+D	Proteoglycan	GAG	Source
%<style type="text/css"><!--#grid{table-layout:fixed;font-family:monospace;position:relative;color:black;width:1200px;}.col1{position:relative;background:white;z-index:1;overflow:hidden;width:500px;}.col2{position:relative;background:white;z-index:2;padding-left:10px;overflow:hidden;width:300px;}.col3{position:relative;background:white;z-index:3;padding-left:10px;}--></style>
#<h2><img src="/Fig/bget/kegg3.gif" align="middle" border=0>&nbsp; Proteoglycans</h2>
#<!---
#ENTRY       ko00535
#NAME        Proteoglycan
#DEFINITION  Proteoglycans
#--->
!
A<b>Cell surface proteoglycans</b>
B  Syndecan family (transmembrane HSPG)
C    K06257  SDC1; syndecan 1	HS [cpd:C00925] / CS [cpd:C00607]	epithelial cells, plasma cells
C    K16336  SDC2; syndecan 2	HS [cpd:C00925]	mesenchymal cells, endothelial cells
C    K16337  SDC3; syndecan 3	HS [cpd:C00925]	neurons, central nurvous system, precartilage, mesenchyme
C    K16338  SDC4; syndecan 4	HS [cpd:C00925] / CS [cpd:C00607]	ubiquitous
B  Glypican family (GPI-anchored HSPG)
C    K08107  GPC1; glypican 1	HS [cpd:C00925]	neurons, lung fibroblasts, bone
C    K08108  GPC2; glypican 2 (cerebroglycan)	HS [cpd:C00925]	neurons
C    K08109  GPC3; glypican 3 (OCI-5)	HS [cpd:C00925]	lung, liver, intestine, kidney
C    K08110  GPC4; glypican 4 (K-glypican)	HS [cpd:C00925]	neuroepithelium, kidney, intestine
C    K08111  GPC5; glypican 5	HS [cpd:C00925] / CS [cpd:C00607]	neurons, kidney, limb, testis
C    K08112  GPC6; glypican 6	HS [cpd:C00925]	heart, liver, kidney, ovary
C    K02306  DALLY; dally	HS [cpd:C00925]	epidermal segmental stripes
B  Others
C    K08114  PTPRZ; protein tyrosine phosphatase, receptor-type, Z polypeptide [EC:3.1.3.48]	CS [cpd:C00607] / KS [cpd:C00573]	brain, cartilage
C    K05843  TGFBR3; transforming growth factor, beta receptor III	HS [cpd:C00925] / CS [cpd:C00607]	fibroblasts, adipocytes
C    K08115  CSPG4; chondroitin sulfate proteoglycan 4	CS [cpd:C00607]	limb, cartilage
C    K06505  CD74, DHLAG; CD74 antigen
C    K08116  CSPG5; chondroitin sulfate proteoglycan 5 (neuroglycan C)	CS [cpd:C00607]	neurons
C    K06256  CD44; CD44 antigen	CS [cpd:C00607] / DS [cpd:C00426]
C    K03907  THBD, CD141; thrombomodulin
C    K04520  APP; amyloid beta (A4) protein	CS [cpd:C00607]	ubiquitous
C    K08117  APLP2; amyloid beta (A4) precursor-like protein 2
#
A<b>Extracellular matrix (ECM) proteoglycans</b>
B  Small leucine-rich proteoglycan (SLRP) family
C    class I
D      K08118  BGN; biglycan	CS [cpd:C00607] / DS [cpd:C00426]	keratinocytes, endothelial cells
D      K04660  DCN; decorin	CS [cpd:C00607] / DS [cpd:C00426]	ubiquitous, fibroblasts
D      K08119  ECM2; extracellular matrix protein 2	  	ovary, uterus, mammary gland
D      K08120  ASPN; asporin	  	cartilage, aorta, uterus
C    class II
D      K08121  FMOD; fibromodulin	KS [cpd:C00573]	cornea
D      K08122  LUM; lumican	KS [cpd:C00573]	cornea, intestine, liver
D      K08123  KERA; keratocan	KS [cpd:C00573]	cornea
D      K08124  OMD; osteomodulin	KS [cpd:C00573]	bone
D      K08125  PRELP; proline arginine-rich end leucine-rich repeat protein	  	cartilage
C    class III
D      K08126  OGN; osteoglycin (osteoinductive factor, mimecan)	KS [cpd:C00573]	cornea, brain, liver
D      K08127  DSPG3; dermatan sulfate proteoglycan 3 (epiphycan)	CS [cpd:C00607] / DS [cpd:C00426]	cartilage, ligament, placenta
D      K08128  OPTC; opticin	  	cartilage, iris
C    class IV
D      K06248  CHAD; chondroadherin	  	cartilage
D      K08129  NYX; nyctalopin	  	kidney, retina
C    Others
D      K08130  TSK, LRRC54; tsukushi (leucine-rich repeat-containing protein 54)
B  Aggrecan / versican family
C    K06792  AGC1, CSPG1; aggrecan 1	CS [cpd:C00607] / KS [cpd:C00573]	cartilage
C    K06793  CSPG2, VCAN; chondroitin sulfate proteoglycan 2 (versican)	CS [cpd:C00607] / DS [cpd:C00426]	blood vessels, mesenhyme, central nurvous system
C    K06794  CSPG3; chondroitin sulfate proteoglycan 3 (neurocan)	CS [cpd:C00607]	brain, cartilage
C    K06795  BCAN; brevican	CS [cpd:C00607]	brain
B  Collagen family
C    K08131  COL9A; collagen, type IX, alpha
C    K08132  COL12A; collagen, type XII, alpha	CS [cpd:C00607]	amnion, small intestine, endothelial cells
C    K08133  COL14A; collagen, type XIV, alpha	  	skin, placenta
B  Basement membrane proteoglycans
C    K06255  HSPG2; heparan sulfate proteoglycan 2 (perlecan)	HS [cpd:C00925] / CS [cpd:C00607]	basement membranes
C    K06254  AGRN; agrin	HS [cpd:C00925]	basement membranes, lung, kidney
C    K06823  COL18A; collagen, type XVIII, alpha	HS [cpd:C00925]	basement membranes
C    K06669  SMC3, CSPG6; structural maintenance of chromosome 3 (chondroitin sulfate proteoglycan 6)
C    K08134  LEPRE; leucine proline-enriched proteoglycan (leprecan)	CS [cpd:C00607]	basement membranes
C    K08135  COL15A; collagen, type XV, alpha	CS [cpd:C00607]	basement membranes
B  Others
C    K06849  PGSG; proteoglycan peptide core protein	Heparin [cpd:C00374] / CS [cpd:C00607]	mast cells, leukocytes
C    K08136  SPOCK, TIC1; sparc/osteonectin, cwcv and kazal-like domeins proteoglycan (testican)	CS [cpd:C00607] / HS [cpd:C00925]	testis, brain
!
#<hr>
#<b>[ BRITE | KEGG2 | KEGG ]</b><br>
#Last updated: October 2, 2012
