+D	Photosynthesis protein
#<h2><img src="/Fig/bget/kegg3.gif" align="middle" border=0>&nbsp; Photosynthesis Proteins</h2>
#<!---
#ENTRY       ko00194
#NAME        Photosynthesis
#DEFINITION  Photosynthesis proteins
#--->
!
A<b>Photosystem and electron transport system</b>
B  Photosystem II (P680 chlorophyll a) [Table]
C    Main subunits
D      K02703  psbA; photosystem II P680 reaction center D1 protein
D      K02706  psbD; photosystem II P680 reaction center D2 protein
D      K02705  psbC; photosystem II CP43 chlorophyll apoprotein
D      K02704  psbB; photosystem II CP47 chlorophyll apoprotein
D      K02707  psbE; photosystem II cytochrome b559 subunit alpha
D      K02708  psbF; photosystem II cytochrome b559 subunit beta
C    Other common subunits
D      K02713  psbL; photosystem II PsbL protein
D      K02711  psbJ; photosystem II PsbJ protein
D      K02709  psbH; photosystem II PsbH protein
D      K02710  psbI; photosystem II PsbI protein
D      K02712  psbK; photosystem II PsbK protein
D      K02714  psbM; photosystem II PsbM protein
D      K02718  psbT; photosystem II PsbT protein
D      K02724  psbZ; photosystem II PsbZ protein
D      K02723  psbY; photosystem II PsbY protein
D      K08902  psb27; photosystem II Psb27 protein
D      K08903  psb28; photosystem II 13kDa protein
D      K02716  psbO; photosystem II oxygen-evolving enhancer protein 1
D      K02717  psbP; photosystem II oxygen-evolving enhancer protein 2
C    Other subunits in plants
D      K08901  psbQ; photosystem II oxygen-evolving enhancer protein 3
D      K03541  psbR; photosystem II 10kDa protein
D      K03542  psbS; photosystem II 22kDa protein
D      K02721  psbW; photosystem II PsbW protein
C    Other subunits in cyanobacteria
D      K02720  psbV; photosystem II cytochrome c550
D      K02719  psbU; photosystem II PsbU protein
D      K02722  psbX; photosystem II PsbX protein
D      K08904  psb28-2; photosystem II Psb28-2 protein
B  Photosystem I (P700 chlorophyll a) [Table]
C    Main subunits
D      K02689  psaA; photosystem I P700 chlorophyll a apoprotein A1
D      K02690  psaB; photosystem I P700 chlorophyll a apoprotein A2
D      K02691  psaC; photosystem I subunit VII
D      K02692  psaD; photosystem I subunit II
D      K02693  psaE; photosystem I subunit IV
D      K02694  psaF; photosystem I subunit III
C    Other common subunits
D      K02696  psaI; photosystem I subunit VIII
D      K02697  psaJ; photosystem I subunit IX
D      K02698  psaK; photosystem I subunit X
D      K02699  psaL; photosystem I subunit XI
C    Other subunits in plants
D      K08905  psaG; photosystem I subunit V
D      K02695  psaH; photosystem I subunit VI
D      K02701  psaN; photosystem I subunit PsaN
D      K14332  psaO; photosystem I subunit PsaO
C    Other subunits in cyanobacteria
D      K02700  psaM; photosystem I subunit XII
D      K02702  psaX; photosystem I 4.8kDa protein
B  Cytochrome b6/f complex [Table]
C    K02634  petA; apocytochrome f
C    K02635  petB; cytochrome b6
C    K02636  petC; cytochrome b6-f complex iron-sulfur subunit [EC:1.10.9.1]
C    K02637  petD; cytochrome b6-f complex subunit 4
C    K02640  petG; cytochrome b6-f complex subunit 5
C    K02642  petL; cytochrome b6-f complex subunit 6
C    K02643  petM; cytochrome b6-f complex subunit 7
C    K03689  petN; cytochrome b6-f complex subunit 8
B  Photosynthetic electron transport
C    K02638  petE; plastocyanin
C    K02639  petF; ferredoxin
C    K02641  petH; ferredoxin--NADP+ reductase [EC:1.18.1.2]
C    K08906  petJ; cytochrome c6
B  F-type ATPase [Table]
C    K02114  ATPF1E, atpC; F-type H+-transporting ATPase subunit epsilon [EC:3.6.3.14]
C    K02112  ATPF1B, atpD; F-type H+-transporting ATPase subunit beta [EC:3.6.3.14]
C    K02115  ATPF1G, atpG; F-type H+-transporting ATPase subunit gamma [EC:3.6.3.14]
C    K02111  ATPF1A, atpA; F-type H+-transporting ATPase subunit alpha [EC:3.6.3.14]
C    K02113  ATPF1D, atpH; F-type H+-transporting ATPase subunit delta [EC:3.6.3.14]
C    K02109  ATPF0B, atpF; F-type H+-transporting ATPase subunit b [EC:3.6.3.14]
C    K02110  ATPF0C, atpE; F-type H+-transporting ATPase subunit c [EC:3.6.3.14]
C    K02108  ATPF0A, atpB; F-type H+-transporting ATPase subunit a [EC:3.6.3.14]
C    K02116  atpI; ATP synthase protein I
#
A<b>Antenna proteins</b>
B  Phycobilisome - Cyanobacteria, Red alga [Table]
C    Allophycocyanin (AP)
D      K02092  apcA; allophycocyanin alpha subunit
D      K02093  apcB; allophycocyanin beta subunit
D      K02094  apcC; phycobilisome core linker protein
D      K02095  apcD; allophycocyanin-B
D      K02096  apcE; phycobilisome core-membrane linker protein
D      K02097  apcF; phycobilisome core component
C    Phycocyanin (PC)
D      K02284  cpcA; phycocyanin alpha chain
D      K02285  cpcB; phycocyanin beta chain
D      K02286  cpcC; phycocyanin-associated rod linker protein
D      K02287  cpcD; phycocyanin-associated, rod
D      K02288  cpcE; phycocyanobilin lyase alpha subunit [EC:4.-.-.-]
D      K02289  cpcF; phycocyanobilin lyase beta subunit
D      K02290  cpcG; phycobilisome rod-core linker protein
C    Phycoerythrocyanin (PEC)
D      K02628  pecA; phycoerythrocyanin alpha chain
D      K02629  pecB; phycoerythrocyanin beta chain
D      K02630  pecC; phycoerythrocyanin-associated rod linker protein
D      K02631  pecE; bilin biosynthesis PecE protein [EC:4.-.-.-]
D      K02632  pecF; bilin biosynthesis PecF protein
C    Phycoerythrin (PE)
D      K05376  cpeA, mpeA; phycoerythrin alpha chain
D      K05377  cpeB, mpeB; phycoerythrin beta chain
D      K05378  cpeC, mpeC; phycoerythrin-associated linker protein
D      K05379  cpeD, mpeD; phycoerythrin-associated linker protein
D      K05380  cpeE; phycoerythrin-associated linker protein
D      K05381  cpeR; phycoerythrin-associated linker protein
D      K05382  cpeS; phycoerythrin-associated linker protein
D      K05383  cpeT; CpeT protein
D      K05384  cpeU, mpeU; bilin biosynthesis protein
D      K05385  cpeY; bilin biosynthesis protein
D      K05386  cpeZ; bilin biosynthesis protein
B  Light-harvesting chlorophyll-protein complex (LHC) - Plant, Green alga [Table]
C    LHCI
D      K08907  LHCA1; light-harvesting complex I chlorophyll a/b binding protein 1
D      K08908  LHCA2; light-harvesting complex I chlorophyll a/b binding protein 2
D      K08909  LHCA3; light-harvesting complex I chlorophyll a/b binding protein 3
D      K08910  LHCA4; light-harvesting complex I chlorophyll a/b binding protein 4
D      K08911  LHCA5; light-harvesting complex I chlorophyll a/b binding protein 5
C    LHCII
D      K08912  LHCB1; light-harvesting complex II chlorophyll a/b binding protein 1
D      K08913  LHCB2; light-harvesting complex II chlorophyll a/b binding protein 2
D      K08914  LHCB3; light-harvesting complex II chlorophyll a/b binding protein 3
D      K08915  LHCB4; light-harvesting complex II chlorophyll a/b binding protein 4
D      K08916  LHCB5; light-harvesting complex II chlorophyll a/b binding protein 5
D      K08917  LHCB6; light-harvesting complex II chlorophyll a/b binding protein 6
D      K14172  LHCB7; light-harvesting complex II chlorophyll a/b binding protein 7
B  Chlorophyll a/b binding light-harvesting protein (PCB) - Prochlorophyta [Table]
C    K08918  pcbA; chlorophyll a/b binding light-harvesting protein PcbA
C    K08919  pcbB; chlorophyll a/b binding light-harvesting protein PcbB
C    K08920  pcbC; chlorophyll a/b binding light-harvesting protein PcbC
C    K08921  pcbD; chlorophyll a/b binding light-harvesting protein PcbD
C    K08922  pcbE; chlorophyll a/b binding light-harvesting protein PcbE
C    K08923  pcbF; chlorophyll a/b binding light-harvesting protein PcbF
C    K08924  pcbG; chlorophyll a/b binding light-harvesting protein PcbG
C    K08925  pcbH; chlorophyll a/b binding light-harvesting protein PcbH
#
A<b>Anoxygenic photosystem</b>
B  Purple bacteria - Photosystem II related [Table]
C    RC-LH1 complex
D      K08928  pufL; photosynthetic reaction center L subunit
D      K08929  pufM; photosynthetic reaction center M subunit
D      K13991  puhA; photosynthetic reaction center H subunit
D      K13994  pufX; photosynthetic reaction center PufX protein
D      K13992  pufC; photosynthetic reaction center cytochrome c subunit
D      K08926  pufA; light-harvesting complex 1 alpha chain
D      K08927  pufB; light-harvesting complex 1 beta chain
C    LH2
D      K08930  pucA; light-harvesting protein B-800-850 alpha chain
D      K08939  pucB; light-harvesting protein B-800-850 beta chain
B  Green sulfur bacteria - Photosystem I related [Table]
C    Reaction center
D      K08940  pscA; photosystem P840 reaction center large subunit
D      K08941  pscB; photosystem P840 reaction center iron-sulfur protein
D      K08942  pscC; photosystem P840 reaction center cytochrome c551
D      K08943  pscD; photosystem P840 reaction center protein PscD
C    FMO Protein
D      K08944  fmoA; bacteriochlorophyll A protein
C    Chlorosome
D      K08945  csmA; chlorosome envelope protein A
D      K08946  csmB; chlorosome envelope protein B
D      K08947  csmC; chlorosome envelope protein C
D      K08948  csmD; chlorosome envelope protein D
D      K08949  csmE; chlorosome envelope protein E
D      K08950  csmF; chlorosome envelope protein F
D      K08951  csmH; chlorosome envelope protein H
D      K08952  csmI; chlorosome envelope protein I
D      K08953  csmJ; chlorosome envelope protein J
D      K08954  csmX; chlorosome envelope protein X
!
#<hr>
#<b>[ BRITE | KEGG2 | KEGG ]</b><br>
#Last updated: June 29, 2013
#<br>See also: Photosynthetic organisms
