+B
#<h2><img src="/Fig/bget/kegg3.gif" align="middle" border=0> &nbsp; Solute Carrier Family</h2>
#<!---
#ENTRY       ko02001
#NAME        Solute carrier family
#DEFINITION  Transporters
#--->
!
ASLC1: High-affinity glutamate and neutral amino acid transporter
B  K05612  SLC1A1, EAAT3; solute carrier family 1 (neuronal/epithelial high affinity glutamate transporter), member 1
B  K05613  SLC1A2, EAAT2; solute carrier family 1 (glial high affinity glutamate transporter), member 2
B  K05614  SLC1A3, EAAT1; solute carrier family 1 (glial high affinity glutamate transporter), member 3
B  K05615  SLC1A4, SATT; solute carrier family 1 (glutamate/neutral amino acid transporter), member 4
B  K05616  SLC1A5; solute carrier family 1 (neutral amino acid transporter), member 5
B  K05617  SLC1A6, EAAT4; solute carrier family 1 (high affinity aspartate/glutamate transporter), member 6
B  K05618  SLC1A7, EAAT5; solute carrier family 1 (glutamate transporter), member 7
#
ASLC2: Facilitative GLUT transporter
B  K07299  SLC2A1, GLUT1; MFS transporter, SP family, solute carrier family 2 (facilitated glucose transporter), member 1
B  K07593  SLC2A2, GLUT2; MFS transporter, SP family, solute carrier family 2 (facilitated glucose transporter), member 2
B  K08142  SLC2A3, GLUT3; MFS transporter, SP family, solute carrier family 2 (facilitated glucose transporter), member 3
B  K07191  SLC2A4, GLUT4; MFS transporter, SP family, solute carrier family 2 (facilitated glucose transporter), member 4
B  K08143  SLC2A5, GLUT5; MFS transporter, SP family, solute carrier family 2 (facilitated glucose/fructose transporter), member 5
B  K08144  SLC2A6, GLUT6; MFS transporter, SP family, solute carrier family 2 (facilitated glucose transporter), member 6
B  K12201  SLC2A7, GLUT7; MFS transporter, SP family, solute carrier family 2 (facilitated glucose/fructose transporter), member 7
B  K08146  SLC2A9, GLUT9; MFS transporter, SP family, solute carrier family 2 (facilitated glucose transporter), member 9
B  K08147  SLC2A10, GLUT10; MFS transporter, SP family, solute carrier family 2 (facilitated glucose transporter), member 10
B  K08148  SLC2A11, GLUT11; MFS transporter, SP family, solute carrier family 2 (facilitated glucose transporter), member 11
B  K08149  SLC2A12, GLUT12; MFS transporter, SP family, solute carrier family 2 (facilitated glucose transporter), member 12
B  K08150  SLC2A13, ITR; MFS transporter, SP family, solute carrier family 2 (myo-inositol transporter), member 13
#
ASLC3: Heavy subunits of the heteromeric amino acid transporters
B  K14210  SLC3A1, RBAT; solute carrier family 3 (neutral and basic amino acid transporter), member 1
B  K06519  SLC3A2, MDU1; solute carrier family 3, member 2
#
ASLC4: Bicarbonate transporter
B  K06573  SLC4A1, AE1; solute carrier family 4 (anion exchanger), member 1
B  K13855  SLC4A2, AE2; solute carrier family 4 (anion exchanger), member 2
B  K13856  SLC4A3, AE3; solute carrier family 4 (anion exchanger), member 3
B  K13575  SLC4A4, NBC1; solute carrier family 4 (sodium bicarbonate cotransporter), member 4
B  K13857  SLC4A5, NBC4; solute carrier family 4 (sodium bicarbonate cotransporter), member 5
B  K13858  SLC4A7; solute carrier family 4 (sodium bicarbonate cotransporter), member 7
B  K13859  SLC4A8; solute carrier family 4 (sodium bicarbonate cotransporter), member 8
B  K13860  SLC4A9, AE4; solute carrier family 4 (sodium bicarbonate cotransporter), member 9
B  K13861  SLC4A10, NCBE; solute carrier family 4 (sodium bicarbonate transporter), member 10
B  K13862  SLC4A11, BTR1; solute carrier family 4 (sodium borate transporter), member 11
#
ASLC5: Sodium glucose cotransporter
B  K14158  SLC5A1, SGLT1; solute carrier family 5 (sodium/glucose cotransporter), member 1
B  K14382  SLC5A2, SGLT2; solute carrier family 5 (sodium/glucose cotransporter), member 2
B  K14383  SLC5A3, SMIT; solute carrier family 5 (sodium/myo-inositol cotransporter), member 3
B  K14384  SLC5A4, SGLT3; solute carrier family 5 (low affinity sodium-glucose cotransporter), member 4
B  K14385  SLC5A5, NIS; solute carrier family 5 (sodium/iodide cotransporter), member 5
B  K14386  SLC5A6, SMVT; solute carrier family 5 (sodium-dependent multivitamin transporter), member 6
B  K14387  SLC5A7, CHT1; solute carrier family 5 (high affinity choline transporter), member 7
B  K14388  SLC5A8_12, SMCT; solute carrier family 5 (sodium-coupled monocarboxylate transporter), member 8/12
B  K14389  SLC5A9, SGLT4; solute carrier family 5 (sodium/glucose cotransporter), member 9
B  K14390  SLC5A10, SGLT5; solute carrier family 5 (sodium/glucose cotransporter), member 10
B  K14391  SLC5A11, SMIT2, SGLT6; solute carrier family 5 (sodium/myo-inositol cotransporter), member 11
#
ASLC6: Sodium- and chloride-dependent neurotransmitter transporter
B  K05034  SLC6A1; solute carrier family 6 (neurotransmitter transporter, GABA) member 1
B  K05035  SLC6A2; solute carrier family 6 (neurotransmitter transporter, noradrenalin) member 2
B  K05036  SLC6A3; solute carrier family 6 (neurotransmitter transporter, dopamine) member 3
B  K05037  SLC6A4; solute carrier family 6 (neurotransmitter transporter, serotonin) member 4
B  K05038  SLC6A5S; solute carrier family 6 (neurotransmitter transporter, amino acid) member 5/7/9/14
B  K05039  SLC6A6S; solute carrier family 6 (neurotransmitter transporter, GABA) member 6/8/11/12/13
B  K05048  SLC6A15S; solute carrier family 6 (neurotransmitter transporter, amino acid/orphan) member 15/16/17/18/20
B  K05334  SLC6A19; solute carrier family 6 (neurotransmitter transporter) member 19
B  K05336  SLC6AN; solute carrier family 6 (neurotransmitter transporter), invertebrate
#
ASLC7: Cationic amino acid transporter/glycoprotein-associated
B  K13863  SLC7A1, ATRC1; solute carrier family 7 (cationic amino acid transporter), member 1
B  K13864  SLC7A2, ATRC2; solute carrier family 7 (cationic amino acid transporter), member 2
B  K13865  SLC7A3, ATRC3; solute carrier family 7 (cationic amino acid transporter), member 3
B  K13866  SLC7A4; solute carrier family 7 (cationic amino acid transporter), member 4
B  K13780  SLC7A5, LAT1; solute carrier family 7 (L-type amino acid transporter), member 5
B  K13872  SLC7A6; solute carrier family 7 (L-type amino acid transporter), member 6
B  K13867  SLC7A7; solute carrier family 7 (L-type amino acid transporter), member 7
B  K13781  SLC7A8, LAT2; solute carrier family 7 (L-type amino acid transporter), member 8
B  K13868  SLC7A9, BAT1; solute carrier family 7 (L-type amino acid transporter), member 9
B  K13782  SLC7A10, ASC1; solute carrier family 7 (L-type amino acid transporter), member 10
B  K13869  SLC7A11; solute carrier family 7 (L-type amino acid transporter), member 11
B  K13870  SLC7A13, AGT1; solute carrier family 7 (L-type amino acid transporter), member 13
B  K13871  SLC7A14; solute carrier family 7 (cationic amino acid transporter), member 14
B  K03450  SLC7A; solute carrier family 7 (L-type amino acid transporter), other
#
ASLC8: Na+/Ca2+ exchanger
B  K05849  SLC8A, NCX; solute carrier family 8 (sodium/calcium exchanger)
#
ASLC9: Na+/H+ exchanger
B  K05742  SLC9A1, NHE1; solute carrier family 9 (sodium/hydrogen exchanger), member 1
B  K14722  SLC9A2, NHE2; solute carrier family 9 (sodium/hydrogen exchanger), member 2
B  K12040  SLC9A3, NHE3; solute carrier family 9 (sodium/hydrogen exchanger), member 3
B  K13961  SLC9A4, NHE4; solute carrier family 9 (sodium/hydrogen exchanger), member 4
B  K14723  SLC9A5, NHE5; solute carrier family 9 (sodium/hydrogen exchanger), member 5
B  K12041  SLC9A6_7, NHE6_7; solute carrier family 9 (sodium/hydrogen exchanger), member 6/7
B  K14724  SLC9A8, NHE8; solute carrier family 9 (sodium/hydrogen exchanger), member 8
B  K14725  SLC9A9, NHE9; solute carrier family 9 (sodium/hydrogen exchanger), member 9
B  K14726  SLC9A10_11; solute carrier family 9 (sodium/hydrogen exchanger), member 10/11
#
ASLC10: Sodium bile salt cotransporter
B  K14341  SLC10A1, NTCP; solute carrier family 10 (sodium/bile acid cotransporter), member 1
B  K14342  SLC10A2, ASBT; solute carrier family 10 (sodium/bile acid cotransporter), member 2
B  K14343  SLC10A3_5; solute carrier family 10 (sodium/bile acid cotransporter), member 3/5
B  K14344  SLC10A4; solute carrier family 10 (sodium/bile acid cotransporter), member 4
B  K14346  SLC10A6, SOAT; solute carrier family 10 (sodium/bile acid cotransporter), member 6
B  K14347  SLC10A7, P7; solute carrier family 10 (sodium/bile acid cotransporter), member 7
#
ASLC11: Proton-coupled metal ion transporter
B  K12347  SLC11A, NRAMP; natural resistance-associated macrophage protein
#
ASLC12: Electroneutral cation-coupled Cl cotransporter
B  K14425  SLC12A1, NKCC2; solute carrier family 12 (sodium/potassium/chloride transporter), member 1
B  K10951  SLC12A2, NKCC1; solute carrier family 12 (sodium/potassium/chloride transporter), member 2
B  K14426  SLC12A3, TSC; solute carrier family 12 (sodium/chloride transporter), member 3
B  K14427  SLC12A4_5_6, KCC; solute carrier family 12 (potassium/chloride transporter), member 4/5/6
B  K13627  SLC12A7, KCC4; solute carrier family 12 (potassium/chloride transporter), member 7
B  K14428  SLC12A8, CCC9; solute carrier family 12 (potassium/chloride transporters), member 8
B  K14429  SLC12A9, CCC6; solute carrier family 12 (potassium/chloride transporters), member 9
#
ASLC13: Human Na+-sulfate/carboxylate cotransporter
B  K14444  SLC13A1_4; solute carrier family 13 (sodium/sulfate cotransporter), member 1/4
B  K14445  SLC13A2_3_5; solute carrier family 13 (sodium-dependent dicarboxylate transporter), member 2/3/5
#
ASLC14: Urea transporter
B  K08716  SLC14A; solute carrier family 14 (urea transporter)
#
ASLC15: Proton oligopeptide cotransporter
B  K14206  SLC15A1, PEPT1; solute carrier family 15 (oligopeptide transporter), member 1
B  K14637  SLC15A2, PEPT2; solute carrier family 15 (oligopeptide transporter), member 2
B  K14638  SLC15A3_4, PHT; solute carrier family 15 (peptide/histidine transporter), member 3/4
B  K14639  SLC15A5; solute carrier family 15, member 5
#
ASLC16: Monocarboxylate transporter
B  K08179  SLC16A1; MFS transporter, MCP family, solute carrier family 16 (monocarboxylic acid transporters), member 1
B  K08231  SLC16A2; MFS transporter, MCP family, solute carrier family 16 (monocarboxylic acid transporters), member 2
B  K08180  SLC16A3; MFS transporter, MCP family, solute carrier family 16 (monocarboxylic acid transporters), member 3
B  K08181  SLC16A4; MFS transporter, MCP family, solute carrier family 16 (monocarboxylic acid transporters), member 4
B  K08182  SLC16A5; MFS transporter, MCP family, solute carrier family 16 (monocarboxylic acid transporters), member 5
B  K08183  SLC16A6; MFS transporter, MCP family, solute carrier family 16 (monocarboxylic acid transporters), member 6
B  K08184  SLC16A7; MFS transporter, MCP family, solute carrier family 16 (monocarboxylic acid transporters), member 7
B  K08185  SLC16A8; MFS transporter, MCP family, solute carrier family 16 (monocarboxylic acid transporters), member 8
B  K08186  SLC16A9; MFS transporter, MCP family, solute carrier family 16 (monocarboxylic acid transporters), member 9
B  K08187  SLC16A10; MFS transporter, MCP family, solute carrier family 16 (monocarboxylic acid transporters), member 10
B  K08188  SLC16A11; MFS transporter, MCP family, solute carrier family 16 (monocarboxylic acid transporters), member 11
B  K11810  SLC16A12; MFS transporter, MCP family, solute carrier family 16 (monocarboxylic acid transporters), member 12
B  K08189  SLC16A13; MFS transporter, MCP family, solute carrier family 16 (monocarboxylic acid transporters), member 13
B  K08190  SLC16A14; MFS transporter, MCP family, solute carrier family 16 (monocarboxylic acid transporters), member 14
#
ASLC17: Vesicular glutamate transporter
B  K12300  SLC17A1S; MFS transporter, ACS family, solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 1/2/3/4
B  K12301  SLC17A5; MFS transporter, ACS family, solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 5
B  K12302  SLC17A6_7_8; MFS transporter, ACS family, solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 6/7/8
B  K12303  SLC17A9; MFS transporter, ACS family, solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 9
B  K08193  SLC17A; MFS transporter, ACS family, solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), other
#
ASLC18: Vesicular amine transporter
B  K08155  SLC18A1_2, VMAT; MFS transporter, DHA1 family, solute carrier family 18 (vesicular amine transporter), member 1/2
B  K14636  SLC18A3, VACHT; MFS transporter, DHA1 family, solute carrier family 18 (vesicular acetylcholine transporter), member 3
#
ASLC19: Folate/thiamine transporter
B  K14609  SLC19A1, RFC1; solute carrier family 19 (folate transporter), member 1
B  K14610  SLC19A2_3, THTR; solute carrier family 19 (thiamine transporter), member 2/3
#
ASLC20: Type III Na+-phosphate cotransporter
B  K14640  SLC20A, PIT; solute carrier family 20 (sodium-dependent phosphate transporter)
#
ASLC21/ASLCO: Organic anion transporter
B  K03460  SLCO1A; solute carrier organic anion transporter family, member 1A
B  K05043  SLCO1B; solute carrier organic anion transporter family, member 1B
B  K08747  SLCO1C; solute carrier organic anion transporter family, member 1C
B  K14345  SLCO2A; solute carrier organic anion transporter family, member 2A
B  K14352  SLCO2B; solute carrier organic anion transporter family, member 2B
B  K14353  SLCO3A; solute carrier organic anion transporter family, member 3A
B  K14354  SLCO4A; solute carrier organic anion transporter family, member 4A
B  K14355  SLCO4C; solute carrier organic anion transporter family, member 4C
B  K14356  SLCO5A; solute carrier organic anion transporter family, member 5A
B  K14357  SLCO6A; solute carrier organic anion transporter family, member 6A
#
ASLC22: Organic cation/anion/zwitterion transporter
B  K08198  SLC22A1, OCT1; MFS transporter, OCT family, solute carrier family 22 (organic cation transporter), member 1
B  K08199  SLC22A2, OCT2; MFS transporter, OCT family, solute carrier family 22 (organic cation transporter), member 2
B  K08200  SLC22A3, OCT3; MFS transporter, OCT family, solute carrier family 22 (organic cation transporter), member 3
B  K08202  SLC22A4_5, OCTN; MFS transporter, OCT family, solute carrier family 22 (organic cation transporter), member 4/5
B  K08203  SLC22A6, OAT1; MFS transporter, OCT family, solute carrier family 22 (organic anion transporter), member 6
B  K08204  SLC22A7, OAT2; MFS transporter, OCT family, solute carrier family 22 (organic anion transporter), member 7
B  K08205  SLC22A8, OAT3; MFS transporter, OCT family, solute carrier family 22 (organic anion transporter), member 8
B  K08206  SLC22A9S; MFS transporter, OCT family, solute carrier family 22 (organic anion/cation transporter), member 9/10/19/24/25
B  K08207  SLC22A11, OAT4; MFS transporter, OCT family, solute carrier family 22 (organic anion/cation transporter), member 11
B  K08208  SLC22A12, URAT1; MFS transporter, OCT family, solute carrier family 22 (organic anion/cation transporter), member 12
B  K08209  SLC22A13; MFS transporter, OCT family, solute carrier family 22 (organic cation transporter), member 13
B  K08210  SLC22A14; MFS transporter, OCT family, solute carrier family 22 (organic cation transporter), member 14
B  K08211  SLC22A15; MFS transporter, OCT family, solute carrier family 22 (organic cation transporter), member 15
B  K08212  SLC22A16; MFS transporter, OCT family, solute carrier family 22 (organic cation transporter), member 16
B  K08213  SLC22A17; MFS transporter, OCT family, solute carrier family 22 (organic cation transporter), member 17
B  K08214  SLC22A18; MFS transporter, OCT family, solute carrier family 22 (organic cation transporter), member 18
B  K08216  SLC22A20; MFS transporter, OCT family, solute carrier family 22 (organic anion transporter), member 20
B  K08215  SLC22A23; MFS transporter, OCT family, solute carrier family 22 (organic anion transporter), member 23
#
ASLC23: Na+-dependent ascorbic acid transporter
B  K14611  SLC23A1_2, SVCT1_2; solute carrier family 23 (nucleobase transporter), member 1/2
B  K14612  SLC23A3, SVCT3; solute carrier family 23 (nucleobase transporter), member 3
#
ASLC24: Na+/(Ca2+-K+) exchanger
B  K13749  SLC24A1, NCKX1; solute carrier family 24 (sodium/potassium/calcium exchanger), member 1
B  K13750  SLC24A2, NCKX2; solute carrier family 24 (sodium/potassium/calcium exchanger), member 2
B  K13751  SLC24A3, NCKX3; solute carrier family 24 (sodium/potassium/calcium exchanger), member 3
B  K13752  SLC24A4, NCKX4; solute carrier family 24 (sodium/potassium/calcium exchanger), member 4
B  K13753  SLC24A5, NCKX5; solute carrier family 24 (sodium/potassium/calcium exchanger), member 5
B  K13754  SLC24A6, NCKX6; solute carrier family 24 (sodium/potassium/calcium exchanger), member 6
#
ASLC25: Mitochondrial carrier
B  K15100  SLC25A1, CTP; solute carrier family 25 (mitochondrial citrate transporter), member 1
B  K15101  SLC25A2_15, ORNT; solute carrier family 25 (mitochondrial ornithine transporter) member 2/15
B  K15102  SLC25A3, PHC, PIC; solute carrier family 25 (mitochondrial phosphate transporter), member 3
B  K05863  SLC25A4S, ANT; solute carrier family 25 (mitochondrial adenine nucleotide translocator), member 4/5/6/31
B  K08769  UCP1, SLC25A7; solute carrier family 25 (mitochondrial uncoupling protein), member 7
B  K15103  UCP2_3, SLC25A8_9; solute carrier family 25 (mitochondrial uncoupling protein), member 8/9
B  K13577  SLC25A10, DIC; solute carrier family 25 (mitochondrial dicarboxylate transporter), member 10
B  K15104  SLC25A11, OGC; solute carrier family 25 (mitochondrial oxoglutarate transporter), member 11
B  K15105  SLC25A12_13, AGC; solute carrier family 25 (mitochondrial aspartate/glutamate transporter), member 12/13
B  K15106  SLC25A14_30; solute carrier family 25 (mitochondrial carrier), member 14/30
B  K15084  SLC25A16, GDA, LEU5; solute carrier family 25 (mitochondrial carrier protein), member 16
B  K13354  SLC25A17, PMP34; solute carrier family 25 (peroxisomal adenine nucleotide transporter), member 17
B  K15107  SLC25A18_22, GC; solute carrier family 25 (mitochondrial glutamate transporter), member 18/22
B  K15108  SLC25A19, DNC, TPC1; solute carrier family 25 (mitochondrial thiamine pyrophosphate transporter), member 19
B  K15109  SLC25A20_29, CACT, CACL, CRC1; solute carrier family 25 (mitochondrial carnitine/acylcarnitine transporter), member 20/29
B  K15110  SLC25A21, ODC; solute carrier family 25 (mitochondrial 2-oxodicarboxylate transporter), member 21
B  K14684  SLC25A23S; solute carrier family 25 (mitochondrial phosphate transporter), member 23/24/25/41
B  K15111  SLC25A26; solute carrier family 25 (mitochondrial S-adenosylmethionine transporter), member 26
B  K15112  SLC25A27, UCP4; solute carrier family 25 (mitochondrial uncoupling protein), member 27
B  K15113  SLC25A28_37, MFRN; solute carrier family 25 (mitochondrial iron transporter), member 28/37
B  K15115  SLC25A32, MFT; solute carrier family 25 (mitochondrial folate transporter), member 32
B  K15116  SLC25A33_36, RIM2; solute carrier family 25, member 33/36
B  K15117  SLC25A34_35, OAC1; solute carrier family 25, member 34/35
B  K15118  SLC25A38; solute carrier family 25, member 38
B  K15119  SLC25A39_40; solute carrier family 25, member 39/40
B  K15085  SLC25A42; solute carrier family 25, member 42
B  K15120  SLC25A43; solute carrier family 25, member 43
B  K15121  SLC25A44; solute carrier family 25, member 44
B  K15123  SLC25A45_47; solute carrier family 25, member 45/47
B  K03454  SLC25A46; solute carrier family 25, member 46
B  K15124  SLC25A48; solute carrier family 25, member 48
#
ASLC26: Multifunctional anion exchanger
B  K14700  SLC26A1, SAT1; solute carrier family 26 (sulfate anion transporter), member 1
B  K14701  SLC26A2, DTD; solute carrier family 26 (sulfate anion transporter), member 2
B  K14078  SLC26A3, DRA; solute carrier family 26 (chloride anion exchanger), member 3
B  K14702  SLC26A4, PDS; solute carrier family 26 (sodium-independent chloride/iodide transporter), member 4
B  K14703  SLC26A5, PRES; solute carrier family 26, member 5
B  K14704  SLC26A6; solute carrier family 26 (sulfate anion transporter), member 6
B  K13962  SLC26A7, SUT2; solute carrier family 26 (anion exchange transporter), member 7
B  K14705  SLC26A8, TAT1; solute carrier family 26 (testis anion transporter), member 8
B  K14706  SLC26A9; solute carrier family 26 (sulfate anion transporter), member 9
B  K14707  SLC26A10; solute carrier family 26, member 10
B  K14708  SLC26A11; solute carrier family 26 (sodium-independent sulfate anion transporter), member 11
B  K14453  K14453; solute carrier family 26, other
#
ASLC27: Fatty acid transporter
B  K08745  SLC27A1_4, FATP1, FATP4; solute carrier family 27 (fatty acid transporter), member 1/4 [EC:6.2.1.-]
B  K08746  SLC27A2, FACVL1, FATP2; solute carrier family 27 (fatty acid transporter), member 2 [EC:6.2.1.- 6.2.1.3]
B  K08772  SLC27A3, FATP3; solute carrier family 27 (fatty acid transporter), member 3 [EC:6.2.1.-]
B  K08748  SLC27A5, FATP5; solute carrier family 27 (fatty acid transporter), member 5 [EC:6.2.1.7]
B  K08749  SLC27A6, FATP6; solute carrier family 27 (fatty acid transporter), member 6
#
ASLC28: Na+-coupled nucleoside transporter
B  K11536  SLC28A; pyrimidine nucleoside transport protein
#
ASLC29: Facilitative nucleoside transporter
B  K15014  SLC29A1_2_3, ENT1_2_3; solute carrier family 29 (equilibrative nucleoside transporter), member 1/2/3
B  K03323  SLC29A4, ENT4; solute carrier family 29 (equilibrative nucleoside transporter), member 4
#
ASLC30: Zinc efflux transporter
B  K14688  SLC30A1, ZNT1; solute carrier family 30 (zinc transporter), member 1
B  K14689  SLC30A2, ZNT2; solute carrier family 30 (zinc transporter), member 2
B  K14690  SLC30A3, ZNT3; solute carrier family 30 (zinc transporter), member 3
B  K14691  SLC30A4, ZNT4; solute carrier family 30 (zinc transporter), member 4
B  K14692  SLC30A5_7, ZNT5_7, MTP, MSC2; solute carrier family 30 (zinc transporter), member 5/7
B  K14693  SLC30A6, ZNT6; solute carrier family 30 (zinc transporter), member 6
B  K14694  SLC30A7, ZNT7; solute carrier family 30 (zinc transporter), member 7
B  K14695  SLC30A8, ZNT8; solute carrier family 30 (zinc transporter), member 8
B  K14696  SLC30A9, ZNT9; solute carrier family 30 (zinc transporter), member 9
B  K14697  SLC30A10, ZNT10; solute carrier family 30 (zinc transporter), member 10
#
ASLC31: Copper transporter
B  K14686  SLC31A1, CTR1; solute carrier family 31 (copper transporter), member 1
B  K14687  SLC31A2, CTR2; solute carrier family 31 (copper transporter), member 2
#
ASLC32: Vesicular inhibitory amino acid transporter
B  K15015  SLC32A, VGAT; solute carrier family 32 (vesicular inhibitory amino acid transporter)
#
ASLC33: Acetyl-CoA transporter
B  K03372  ACATN, SLC33A1; MFS transporter, PAT family, solute carrier family 33 (acetyl-CoA transportor), member 1 [EC:2.3.1.-]
#
ASLC34: Type II Na+-phosphate cotransporter
B  K14683  SLC34A, NPT, nptA; solute carrier family 34 (sodium-dependent phosphate cotransporter)
#
ASLC35: Nucleoside-sugar transporter
B  K15272  SLC35A1_2_3; solute carrier family 35 (UDP-sugar transporter), member A1/2/3
B  K15273  SLC35A4; solute carrier family 35 (probable UDP-sugar transporter), member A4
B  K15274  SLC35A5; solute carrier family 35 (probable UDP-sugar transporter), member A5
B  K15275  SLC35B1; solute carrier family 35 (UDP-galactose transporter), member B1
B  K15276  SLC35B2, PAPST1; solute carrier family 35 (adenosine 3'-phospho 5'-phosphosulfate transporter), member B2
B  K15277  SLC35B3, PAPST2; solute carrier family 35 (adenosine 3'-phospho 5'-phosphosulfate transporter), member B3
B  K15278  SLC35B4, YEA4; solute carrier family 35 (UDP-xylose/UDP-N-acetylglucosamine transporter), member B4
B  K15279  SLC35C1, FUCT1; solute carrier family 35 (GDP-fucose transporter), member C1
B  K15280  SLC35C2; solute carrier family 35, member C2
B  K15281  SLC35D; solute carrier family 35
B  K15283  SLC35E1; solute carrier family 35, member E1
B  K15284  SLC35E2; solute carrier family 35, member E2
B  K15285  SLC35E3; solute carrier family 35, member E3
B  K15286  SLC35E4; solute carrier family 35, member E4
B  K15287  SLC35F1_2; solute carrier family 35, member F1/2
B  K15288  SLC35F3_4; solute carrier family 35, member F3/4
B  K15289  SLC35F5; solute carrier family 35, member F5
#
ASLC36: Proton-coupled amino acid transporter
B  K14209  SLC36A, PAT; solute carrier family 36 (proton-coupled amino acid transporter)
#
ASLC37: Sugar-phosphate/phosphate exchanger
B  K13783  SLC37A1_2; MFS transporter, OPA family, solute carrier family 37 (glycerol-3-phosphate transporter), member 1/2
B  K03447  SLC37A3; MFS transporter, OPA family, solute carrier family 37 (glycerol-3-phosphate transporter), member 3
B  K08171  SLC37A4; MFS transporter, OPA family, solute carrier family 37 (glycerol-6-phosphate transporter), member 4
#
ASLC38: System A and System N sodium-coupled neutral amino acid transporter
B  K14990  SLC38A1, SNAT1, GLNT; solute carrier family 38 (sodium-coupled neutral amino acid transporter), member 1
B  K14207  SLC38A2, SNAT2; solute carrier family 38 (sodium-coupled neutral amino acid transporter), member 2
B  K13576  SLC38A3, SNAT3; solute carrier family 38 (sodium-coupled neutral amino acid transporter), member 3
B  K14991  SLC38A4, SNAT4; solute carrier family 38 (sodium-coupled neutral amino acid transporter), member 4
B  K14992  SLC38A5, SNAT5; solute carrier family 38 (sodium-coupled neutral amino acid transporter), member 5
B  K14993  SLC38A6, SNAT6; solute carrier family 38 (sodium-coupled neutral amino acid transporter), member 6
B  K14994  SLC38A7_8; solute carrier family 38 (sodium-coupled neutral amino acid transporter), member 7/8
B  K14995  SLC38A9; solute carrier family 38 (sodium-coupled neutral amino acid transporter), member 9
B  K14996  SLC38A10; solute carrier family 38 (sodium-coupled neutral amino acid transporter), member 10
B  K14997  SLC38A11; solute carrier family 38 (sodium-coupled neutral amino acid transporter), member 11
#
ASLC39: Metal ion transporter
B  K14709  SLC39A1_2_3, ZIP1_2_3; solute carrier family 39 (zinc transporter), member 1/2/3
B  K14710  SLC39A4, ZIP4; solute carrier family 39 (zinc transporter), member 4
B  K14711  SLC39A5, ZIP5; solute carrier family 39 (zinc transporter), member 5
B  K14712  SLC39A6, LIV1, ZIP6; solute carrier family 39 (zinc transporter), member 6
B  K14713  SLC39A7, KE4, ZIP7; solute carrier family 39 (zinc transporter), member 7
B  K14714  SLC39A8, ZIP8; solute carrier family 39 (zinc transporter), member 8
B  K14715  SLC39A9, ZIP9; solute carrier family 39 (zinc transporter), member 9
B  K14716  SLC39A10, ZIP10; solute carrier family 39 (zinc transporter), member 10
B  K14717  SLC39A11, ZIP11; solute carrier family 39 (zinc transporter), member 11
B  K14718  SLC39A12, ZIP12; solute carrier family 39 (zinc transporter), member 12
B  K14719  SLC39A13, ZIP13; solute carrier family 39 (zinc transporter), member 13
B  K14720  SLC39A14, ZIP14; solute carrier family 39 (zinc transporter), member 14
#
ASLC40: Basolateral iron transporter
B  K14685  SLC40A1, FPN1; solute carrier family 40 (iron-regulated transporter), member 1
#
ASLC41: MgtE-like magnesium transporter
B  K15122  SLC41A; solute carrier family 41
#
ASLC42: Rh ammonium transporter
B  K06580  SLC42A, RHAG, RHBG, RHCG; ammonium transporter Rh
#
ASLC43: Na+-independent, system-L-like amino acid transporter
B  K08228  SLC43A1; MFS transporter, LAT3 family, solute carrier family 43, member 1
B  K08229  SLC43A2; MFS transporter, LAT3 family, solute carrier family 43, member 2
B  K08230  SLC43A3; MFS transporter, LAT3 family, solute carrier family 43, member 3
#
ASLC44: Choline-like transporter
B  K06515  SLC44A1, CDW92; solute carrier family 44 (choline transporter-like protein), member 1
B  K15377  SLC44A2_4_5; solute carrier family 44 (choline transporter-like protein), member 2/4/5
B  K15282  SLC44A3; solute carrier family 44 (choline transporter-like protein), member 3
#
ASLC45: Putative sugar transporter
B  K15378  SLC45A1_2_4; solute carrier family 45, member 1/2/4
B  K15379  SLC45A3; solute carrier family 45, member 3
#
ASLC46: Folate transporter family
B  K14613  SLC46A1_3; MFS transporter, PCFT/HCP family, solute carrier family 46 (folate transporter), member 1/3
B  K14614  SLC46A2; MFS transporter, PCFT/HCP family, solute carrier family 46 (thymic stromal cotransporter), member 2
#
ASLC47: Multidrug and Toxin Extrusion (MATE) family
B  K03327  TC.MATE, SLC47A, norM, mdtK, dinF; multidrug resistance protein, MATE family
#
ASLC48: Heme transporter family
B  K15380  SLC48A1, HRG1; solute carrier family 48 (heme transporter), member 1
#
ASLC49: Transporters of the major facilitator superfamily
B  K08220  FLVCR, SLC49A1_2; MFS transporter, FLVCR family, feline leukemia virus subgroup C receptor-related protein
B  K15381  DIRC2, SLC49A3; MFS transporter, FLVCR family, disrupted in renal carcinoma protein 2
B  K12306  MSFD7, SLC49A4; MFS transporter, FLVCR family, MFS-domain-containing protein 7
#
ASLC50: Sugar efflux transporter
B  K15382  SLC50A, SWEET; solute carrier family 50 (sugar transporter)
#
ASLC51: Transporters of steroid-derived molecules
B  K14360  OSTALPHA, OSTA, SLC51A1; organic solute transporter subunit alpha
B  K14361  OSTBETA, OSTB, SLC51A2; organic solute transporter subunit beta
!
#<hr>
#<b>[ BRITE | KEGG2 | KEGG ]</b><br>
#Last updated: November 24, 2011
