+D	Bacterial toxins
#<h2><img src="/Fig/bget/kegg3.gif" align="middle" border=0>&nbsp; Bacterial Toxins</h2>
#<!---
#ENTRY       ko02042
#NAME        Toxin
#DEFINITION  Bacterial toxins
#--->
!
A<b>Type III toxins: Intracellular toxins</b>
B  ADP-ribosyltransferase
C    Diphtheria toxin (DT)
D      K00776  tox; NAD-diphthamide ADP-ribosyltransferase [EC:2.4.2.36]
C    Cholera toxin/Heat-labile enterotoxin
D      K10928  ctxA; cholera enterotoxin subunit A [EC:2.4.2.36]
D      K10929  ctxB; cholera enterotoxin subunit B
C    Exototoxin-A (ETA)
D      K11020  toxA; exotoxin A [EC:2.4.2.-]
C    Exoenzyme S/T
D      K16635  exoS; exoenzyme S
D      K16636  K16636, exoT; exoenzyme T
C    Pertussis toxin (PT)
D      K11023  ptxA; pertussis toxin subunit 1 [EC:2.4.2.-]
D      K11024  ptxB; pertussis toxin subunit 2
D      K11025  ptxC; pertussis toxin subunit 3
D      K11026  ptxD; pertussis toxin subunit 4
D      K11027  ptxE; pertussis toxin subunit 5
C    ADP-ribosyltransferase SpyA
D      K11044  spyA; C3 family ADP-ribosyltransferase [EC:2.4.2.-]
B  Metalloprotease
C    Botulinum neurotoxin (BoNT)
D      K06011  boNT; botulinum neurotoxin [EC:3.4.24.69]
D      K16623  ntnH; botulinum neurotoxin type non-toxic component
D      K16624  ha-33; main hemagglutinin component
D      K16625  ha-17; hemagglutinin component HA-17
D      K16626  ha-70; hemagglutinin components HA-22/23/53
C    Tetanus toxin (TeTx)
D      K08644  tetX; tentoxilysin [EC:3.4.24.68]
C    Anthrax lethal toxin
D      K08645  lef; anthrax lethal toxin endopeptidase [EC:3.4.24.83]
D      K11030  pagA; protective antigen
B  Adenylate cyclase
C    Anthrax edema toxin
D      K11029  cyaA; anthrax edema toxin adenylate cyclase [EC:4.6.1.1]
D      K11030  pagA; protective antigen
C    Adenylate cyclase toxin (ACT)
D      K11029  cyaA; anthrax edema toxin adenylate cyclase [EC:4.6.1.1]
C    Exoenzyme Y
D      K16637  K16637, exoY; adenylate cyclase ExoY
B  Others
C    Zona occludens toxin
D      K10954  zot; zona occludens toxin
C    Shiga toxin
D      K11006  stxA; shiga toxin subunit A
D      K11007  stxB; shiga toxin subunit B
C    Cytotoxic necrotizing factor 1/Dermonecrotic toxin (DNT)
D      K11008  cnf1; cytotoxic necrotizing factor 1
C    Enterotoxin ShET-1
D      K11011  set1A; enterotoxin Set1A
D      K11012  set1B; enterotoxin Set1B
C    Vacuolating cytotoxin
D      K11028  vacA; vacuolating cytotoxin
C    Cytolethal distending toxin
D      K11013  cdtA; cytolethal distending toxin subunit A
D      K11014  cdtB; cytolethal distending toxin subunit B
D      K11015  cdtC; cytolethal distending toxin subunit C
C    Exfoliative toxin type A
D      K11041  eta; exfoliative toxin A/B
C    Toxin A/B
D      K11063  tcdAB; toxin A/B
C    TccC-type insecticidal toxin
D      K11021  tccC; insecticidal toxin complex protein TccC
C    Heat-stable enterotoxin
D      K16883  sta; heat-stable enterotoxin STa/STI
D      K16884  stb; heat-stable enterotoxin STb/STII
#
A<b>Type II toxins: Membrane damaging toxins</b>
B  Pore-forming toxins, Beta-pore-forming/Cholesterol-dependent
C    K10948  hlyA; hemolysin
C    K11031  slo; thiol-activated cytolysin
C    K11032  hlyII; hemolysin II
C    K11038  hlg, luk; leukocidin/hemolysin toxin family protein
C    K11058  cpe; enterotoxin Cpe
B  Pore-forming toxins, RTX
C    K10953  rtxA; RTX toxin RtxA
C    K11005  hlyA1, hlyA; hemolysin A
C    K11022  rtxA1, rtxA; structural toxin protein (hemagglutinin/hemolysin) RtxA
B  Pore-forming toxins, Other
C    K03699  tlyC; putative hemolysin
C    K10952  ace; accessory cholera enterotoxin
C    K11016  shlA, hhdA, hpmA; hemolysin
C    K11017  shlB, hhdB, hpmB; hemolysin activation/secretion protein
C    K11019  tdh1_2; thermostable direct hemolysin 1/2
C    K11028  vacA; vacuolating cytotoxin
C    K11033  nheA; non-hemolytic enterotoxin A
C    K11034  nheBC; non-hemolytic enterotoxin B/C
C    K11035  hblAB; hemolysin BL binding component
C    K11036  hblC; hemolysin BL lytic component L2
C    K11037  hblD; hemolysin BL lytic component L1
C    K11039  hld; delta-hemolysin
C    K11045  cfa; cAMP factor
C    K11046  sagA; streptolysin S associated protein
C    K11052  cylE; CylE protein
C    K11068  hlyIII; hemolysin III
C    K11139  hlyE, clyA, sheA; hemolysin E
B  Toxins that enzymatically damage the membrane
C    K01114  plcC; phospholipase C [EC:3.1.4.3]
C    K16619  plc, cpa; phospholipase C / alpha-toxin [EC:3.1.4.3]
C    K11018  tlh; thermolabile hemolysin
C    K16638  K16638, exoU; exoenzyme U
#
A<b>Type I toxins: Toxins that act from the cell surface</b>
B  Superantigens
C    K11010  ympA; superantigen YpmA
C    K11040  se; staphylococcal enterotoxin
C    K11041  eta; exfoliative toxin A/B
C    K11042  set; superantigen-like protein
C    K11043  tst; toxic shock syndrome toxin-1
#
A<b>Toxins that damage the extracellular matrix</b>
B  Hyaluronidases/Collagenases
C    K01186  NEU1; sialidase-1 [EC:3.2.1.18]
C    K01197  hya; hyaluronoglucosaminidase [EC:3.2.1.35]
C    K01387  colA; microbial collagenase [EC:3.4.24.3]
C    K08587  cloSI; clostripain [EC:3.4.22.8]
#
A<b>Not specified</b>
B  Ymt
C    K11009  ymt; murine toxin
B  Hydrogen cyanide production
C    K10814  hcnA; hydrogen cyanide synthase HcnA [EC:1.4.99.5]
C    K10815  hcnB; hydrogen cyanide synthase HcnB [EC:1.4.99.5]
C    K10816  hcnC; hydrogen cyanide synthase HcnC [EC:1.4.99.5]
B  Beta2 toxin
C    K11057  cpb2; beta2-toxin
B  Enterotoxin
C    K11059  K11059, entA; probable enterotoxin A
C    K11060  K11060, entB; probable enterotoxin B
C    K11061  K11061, entC; probable enterotoxin C
C    K11062  K11062, entD; probable enterotoxin D
B  BteA
C    K15126  bteA; type III secretion system cytotoxic effector protein
!
#<hr>
#<b>[ BRITE | KEGG2 | KEGG ]</b><br>
#Last updated: March 26, 2013
