+C	RNA
#<h2><img src="/Fig/bget/kegg3.gif" align="middle" border=0>&nbsp; Non-coding RNAs</h2>
#<!---
#ENTRY       ko03100
#NAME        ncRNA
#DEFINITION  Non-coding RNAs
#--->
!
A<b>Transfer RNA</b>
B  tRNA
C    K14218  tRNA-Ala; tRNA Ala
C    K14219  tRNA-Arg; tRNA Arg
C    K14220  tRNA-Asn; tRNA Asn
C    K14221  tRNA-Asp; tRNA Asp
C    K14222  tRNA-Cys; tRNA Cys
C    K14223  tRNA-Gln; tRNA Gln
C    K14224  tRNA-Glu; tRNA Glu
C    K14225  tRNA-Gly; tRNA Gly
C    K14226  tRNA-His; tRNA His
C    K14227  tRNA-Ile; tRNA Ile
C    K14228  tRNA-Leu; tRNA Leu
C    K14229  tRNA-Lys; tRNA Lys
C    K14230  tRNA-Met; tRNA Met
C    K14231  tRNA-Phe; tRNA Phe
C    K14232  tRNA-Pro; tRNA Pro
C    K14233  tRNA-Ser; tRNA Ser
C    K14234  tRNA-Thr; tRNA Thr
C    K14235  tRNA-Trp; tRNA Trp
C    K14236  tRNA-Tyr; tRNA Tyr
C    K14237  tRNA-Val; tRNA Val
C    K14238  tRNA-Sec; tRNA Sec
C    K14239  tRNA-Pyl; tRNA Pyl
#
A<b>Ribosomal RNA</b>
B  Small subunit rRNA
C    K01977  16SrRNA, rrs; 16S ribosomal RNA
C    K01979  SSUrRNA; small subunit ribosomal RNA
B  Large subunit rRNA
C    K01980  23SrRNA, rrl; 23S ribosomal RNA
C    K01985  5SrRNA, rrf; 5S ribosomal RNA
C    K01982  LSUrRNA; large subunit ribosomal RNA
C    K01981  LSU5S; large subunit ribosomal RNA, 5S
C    K01984  LSU4.5S; large subunit ribosomal RNA, 4.5S
C    K01986  LSU5.8S; large subunit ribosomal RNA, 5.8S
#
A<b>Spliceosomal RNA</b>
B  snRNA
C    K14276  U1snRNA; U1 spliceosomal RNA
C    K14277  U2snRNA; U2 spliceosomal RNA
C    K14278  U4snRNA; U4 spliceosomal RNA
C    K14279  U5snRNA; U5 spliceosomal RNA
C    K14280  U6snRNA; U6 spliceosomal RNA
#
A<b>Small nucleolar RNA</b>
B  Box C/D snoRNAs
C    K14483  U3snoRNA, snR17; U3 small nucleolar RNA
C    K14865  U14snoRNA, snR128; U14 small nucleolar RNA
C    K14866  U18snoRNA, snR18; U18 small nucleolar RNA
C    K14867  U24snoRNA, snR24; U24 small nucleolar RNA
C    K14868  snR13; small nucleolar RNA snR13
C    K14869  snR38; small nucleolar RNA snR38
C    K14870  snR39; small nucleolar RNA snR39
C    K14871  snR40; small nucleolar RNA snR40
C    K14872  snR41; small nucleolar RNA snR41
C    K14873  snR45; small nucleolar RNA snR45
C    K14874  snR47; small nucleolar RNA snR47
C    K14875  snR48; small nucleolar RNA snR48
C    K14876  snR50; small nucleolar RNA snR50
C    K14877  snR51; small nucleolar RNA snR51
C    K14878  snR52; small nucleolar RNA snR52
C    K14879  snR53; small nucleolar RNA snR53
C    K14880  snR54; small nucleolar RNA snR54
C    K14881  snR55; small nucleolar RNA snR55
C    K14882  snR56; small nucleolar RNA snR56
C    K14883  snR57; small nucleolar RNA snR57
C    K14884  snR58; small nucleolar RNA snR58
C    K14885  snR59; small nucleolar RNA snR59
C    K14886  snR60; small nucleolar RNA snR60
C    K14887  snR61; small nucleolar RNA snR61
C    K14888  snR62; small nucleolar RNA snR62
C    K14889  snR63; small nucleolar RNA snR63
C    K14890  snR64; small nucleolar RNA snR64
C    K14891  snR65; small nucleolar RNA snR65
C    K14892  snR66; small nucleolar RNA snR66
C    K14893  snR67; small nucleolar RNA snR67
C    K14894  snR68; small nucleolar RNA snR68
C    K14895  snR69; small nucleolar RNA snR69
C    K14896  snR70; small nucleolar RNA snR70
C    K14897  snR71; small nucleolar RNA snR71
C    K14898  snR72; small nucleolar RNA snR72
C    K14899  snR73; small nucleolar RNA snR73
C    K14900  snR74; small nucleolar RNA snR74
C    K14901  snR75; small nucleolar RNA snR75
C    K14902  snR76; small nucleolar RNA snR76
C    K14903  snR77; small nucleolar RNA snR77
C    K14904  snR78; small nucleolar RNA snR78
C    K14905  snR79; small nucleolar RNA snR79
C    K14906  snR87; small nucleolar RNA snR87
C    K14907  snR190; small nucleolar RNA snR190
B  Box H/ACA snoRNAs
C    K14908  U17snoRNA, E1, snR30; U17 small nucleolar RNA
C    K14910  snR3; small nucleolar RNA snR3
C    K14911  snR5; small nucleolar RNA snR5
C    K14912  snR8; small nucleolar RNA snR8
C    K14913  snR9; small nucleolar RNA snR9
C    K14909  snR10; small nucleolar RNA snR10
C    K14914  snR11; small nucleolar RNA snR11
C    K14915  snR31; small nucleolar RNA snR31
C    K14916  snR32; small nucleolar RNA snR32
C    K14917  snR33; small nucleolar RNA snR33
C    K14918  snR34; small nucleolar RNA snR34
C    K14919  snR35; small nucleolar RNA snR35
C    K14920  snR36; small nucleolar RNA snR36
C    K14921  snR37; small nucleolar RNA snR37
C    K14922  snR42; small nucleolar RNA snR42
C    K14923  snR43; small nucleolar RNA snR43
C    K14924  snR44; small nucleolar RNA snR44
C    K14925  snR46; small nucleolar RNA snR46
C    K14926  snR49; small nucleolar RNA snR49
C    K14927  snR80; small nucleolar RNA snR80
C    K14928  snR81; small nucleolar RNA snR81
C    K14929  snR82; small nucleolar RNA snR82
C    K14930  snR83; small nucleolar RNA snR83
C    K14931  snR84; small nucleolar RNA snR84
C    K14932  snR85; small nucleolar RNA snR85
C    K14933  snR86; small nucleolar RNA snR86
C    K14934  snR161; small nucleolar RNA snR161
C    K14935  snR189; small nucleolar RNA snR189
C    K14936  snR191; small nucleolar RNA snR191
B  Other snoRNA
C    K14576  NME1, RRP2; small nucleolar RNA MRP
#
A<b>Micro RNA</b>
B  miRNA
C    K16972  MIR1; microRNA 1
C    K17365  MIR7; microRNA 7
C    K16977  MIR9; microRNA 9
C    K16864  MIR10A; microRNA 10a
C    K17393  MIR10B; microRNA 10b
C    K16986  MIR15A; microRNA 15a
C    K16987  MIR15B; microRNA 15b
C    K16988  MIR16; microRNA 16
C    K17002  MIR17; microRNA 17
C    K17003  MIR18A; microRNA 18a
C    K17004  MIR18B; microRNA 18b
C    K17005  MIR19; microRNA 19
C    K17006  MIR20A; microRNA 20a
C    K17007  MIR20B; microRNA 20b
C    K16863  MIR21; microRNA 21
C    K17127  MIR22; microRNA 22
C    K17165  MIR23A; microRNA 23a
C    K17394  MIR23B; microRNA 23b
C    K17395  MIR23C; microRNA 23c
C    K17128  MIR24; microRNA 24
C    K17038  MIR25; microRNA 25
C    K16984  MIR26A; microRNA 26a
C    K16985  MIR26B; microRNA 26b
C    K17112  MIR27A; microRNA 27a
C    K17113  MIR27B; microRNA 27b
C    K17366  MIR28; microRNA 28
C    K16995  MIR29A; microRNA 29a
C    K16996  MIR29B; microRNA 29b
C    K16997  MIR29C; microRNA 29c
C    K17110  MIR30A_D_E; microRNA 30a/d/e
C    K17111  MIR30B; microRNA 30b
C    K17040  MIR30C; microRNA 30c
C    K17183  MIR31; microRNA 31
C    K17039  MIR32; microRNA 32
C    K16982  MIR34A; microRNA 34a
C    K16983  MIR34B_C; microRNA 34b/c
C    K17008  MIR92A; microRNA 92a
C    K17037  MIR93; microRNA 93
C    K17114  MIR96; microRNA 96
C    K16981  MIR98; microRNA 98
C    K17367  MIR99A; microRNA 99a
C    K17041  MIR100; microRNA 100
C    K17129  MIR101; microRNA 101
C    K16989  MIR103; microRNA 103
C    K17034  MIR106A; microRNA 106a
C    K17035  MIR106B; microRNA 106b
C    K17396  MIR107; microRNA 107
C    K17020  MIR122; microRNA 122
C    K17126  MIR124; microRNA 124
C    K16993  MIR125A; microRNA 125a
C    K16994  MIR125B; microRNA 125b
C    K16978  MIR126; microRNA 126
C    K17130  MIR128; microRNA 128
C    K17368  MIR129; microRNA 129
C    K17021  MIR130A; microRNA 130a
C    K17109  MIR130B; microRNA 130b
C    K16970  MIR133A; microRNA 133a
C    K16971  MIR133B; microRNA 133b
C    K17144  MIR135; microRNA 135
C    K17369  MIR137; microRNA 137
C    K17145  MIR140; microRNA 140
C    K17018  MIR141; microRNA 141
C    K17022  MIR142; microRNA 142
C    K17023  MIR143; microRNA 143
C    K16974  MIR145; microRNA 145
C    K17012  MIR146A; microRNA 146a
C    K17013  MIR146B; microRNA 146b
C    K17146  MIR147; microRNA 147
C    K17147  MIR149; microRNA 149
C    K17024  MIR150; microRNA 150
C    K17115  MIR151; microRNA 151
C    K17370  MIR152; microRNA 152
C    K17009  MIR155; microRNA 155
C    K17025  MIR181A; microRNA 181a
C    K17026  MIR181B; microRNA 181b
C    K17027  MIR181C; microRNA 181c
C    K17028  MIR181D; microRNA 181d
C    K17014  MIR182; microRNA 182
C    K17116  MIR183; microRNA 183
C    K17177  MIR184; microRNA 184
C    K17184  MIR185; microRNA 185
C    K17182  MIR186; microRNA 186
C    K17185  MIR191; microRNA 191
C    K17131  MIR192; microRNA 192
C    K17148  MIR193B; microRNA 193b
C    K17371  MIR194; microRNA 194
C    K17029  MIR195; microRNA 195
C    K17030  MIR196A; microRNA 196a
C    K17031  MIR196B; microRNA 196b
C    K17032  MIR196C; microRNA 196c
C    K17117  MIR197; microRNA 197
C    K17118  MIR199A; microRNA 199a
C    K17119  MIR199B; microRNA 199b
C    K17015  MIR200A; microRNA 200a
C    K17016  MIR200B; microRNA 200b
C    K17017  MIR200C; microRNA 200c
C    K17149  MIR202; microRNA 202
C    K16975  MIR203; microRNA 203
C    K17166  MIR204; microRNA 204
C    K17150  MIR205; microRNA 205
C    K16973  MIR206; microRNA 206
C    K17178  MIR210; microRNA 210
C    K17133  MIR212; microRNA 212
C    K17151  MIR214; microRNA 214
C    K17167  MIR215; microRNA 215
C    K17124  MIR216; microRNA 216
C    K17125  MIR217; microRNA 217
C    K16979  MIR218; microRNA 218
C    K17168  MIR219; microRNA 219
C    K17010  MIR221; microRNA 221
C    K17011  MIR222; microRNA 222
C    K17001  MIR223; microRNA 223
C    K17042  MIR224; microRNA 224
C    K17181  MIR301; microRNA 301
C    K17186  MIR302C; microRNA 302c
C    K17120  MIR320; microRNA 320
C    K17152  MIR324; microRNA 324
C    K17372  MIR326; microRNA 326
C    K17121  MIR328; microRNA 328
C    K17373  MIR330; microRNA 330
C    K17374  MIR331; microRNA 331
C    K17033  MIR335; microRNA 335
C    K17132  MIR342; microRNA 342
C    K17375  MIR345; microRNA 345
C    K17036  MIR363; microRNA 363
C    K17169  MIR367; microRNA 367
C    K17153  MIR370; microRNA 370
C    K16998  MIR371; microRNA 371
C    K16999  MIR372; microRNA 372
C    K17000  MIR373; microRNA 373
C    K16976  MIR375; microRNA 375
C    K17170  MIR376; microRNA 376
C    K17171  MIR378; microRNA 378
C    K17134  MIR379; microRNA 379
C    K17376  MIR423; microRNA 423
C    K16992  MIR424; microRNA 424
C    K17019  MIR429; microRNA 429
C    K17135  MIR433; microRNA 433
C    K17377  MIR449A; microRNA 449a
C    K17179  MIR449B; microRNA 449b
C    K17172  MIR451; microRNA 451
C    K17187  MIR452; microRNA 452
C    K17136  MIR454; microRNA 454
C    K17137  MIR483; microRNA 483
C    K17154  MIR485; microRNA 485
C    K17122  MIR486; microRNA 486
C    K17188  MIR488; microRNA 488
C    K17378  MIR494; microRNA 494
C    K16990  MIR497; microRNA 497
C    K17191  MIR500; microRNA 500
C    K16991  MIR503; microRNA 503
C    K17190  MIR515; microRNA 515
C    K17173  MIR517; microRNA 517
C    K17174  MIR518; microRNA 518
C    K17175  MIR520; microRNA 520
C    K17389  MIR520C; microRNA 520c
C    K17155  MIR527; microRNA 527
C    K17156  MIR557; microRNA 557
C    K17123  MIR574; microRNA 574
C    K17189  MIR579; microRNA 579
C    K17138  MIR584; microRNA 584
C    K17157  MIR593; microRNA 593
C    K17158  MIR595; microRNA 595
C    K17379  MIR602; microRNA 602
C    K17159  MIR603; microRNA 603
C    K17160  MIR608; microRNA 608
C    K17161  MIR612; microRNA 612
C    K17380  MIR615; microRNA 615
C    K17139  MIR621; microRNA 621
C    K17381  MIR625; microRNA 625
C    K17162  MIR634; microRNA 634
C    K17163  MIR642; microRNA 642
C    K17176  MIR646; microRNA 646
C    K17164  MIR649; microRNA 649
C    K17180  MIR650; microRNA 650
C    K17140  MIR652; microRNA 652
C    K17141  MIR760; microRNA 760
C    K17142  MIR888; microRNA 888
C    K17143  MIR1908; microRNA 1908
C    K16980  MIRLET7; microRNA let-7
C    K17397  MIRLET7C; microRNA let-7c
#
A<b>Other RNA</b>
B  Signal recognition particle
C    K01983  ffs; SRP RNA
B  Ribonuclease P
C    K01978  rnpB; M1 RNA
B  Unclassified
C    K15035  K15035, ssrA, sipB; transfer-messenger RNA
C    K15841  glmY; small regulatory RNA GlmY
C    K15851  qrr; quorum regulatory RNA Qrr
!
#<hr>
#<b>[ BRITE | KEGG2 | KEGG ]</b><br>
#Last updated: July 29, 2013
