+E	Replication protein
#<h2><img src="/Fig/bget/kegg3.gif" align="middle" border=0>&nbsp; DNA Replication Proteins</h2>
#<!---
#ENTRY       ko03032
#NAME        Replication
#DEFINITION  DNA replication proteins
#--->
!
A<b>Eukaryotic Type</b>
B  DNA Replication Initiation Factors
C    pre-RC (pre-replication complex)
D      K02603  ORC1; origin recognition complex subunit 1
D      K02604  ORC2; origin recognition complex subunit 2
D      K02605  ORC3; origin recognition complex subunit 3
D      K02606  ORC4; origin recognition complex subunit 4
D      K02607  ORC5; origin recognition complex subunit 5
D      K02608  ORC6; origin recognition complex subunit 6
D      K10727  CDT1; chromatin licensing and DNA replication factor 1
D      K02213  CDC6; cell division control protein 6
D      K02540  MCM2; DNA replication licensing factor MCM2 [EC:3.6.4.12]
D      K02541  MCM3; DNA replication licensing factor MCM3 [EC:3.6.4.12]
D      K02212  MCM4, CDC54; DNA replication licensing factor MCM4 [EC:3.6.4.12]
D      K02209  MCM5, CDC46; DNA replication licensing factor MCM5 [EC:3.6.4.12]
D      K02542  MCM6; DNA replication licensing factor MCM6 [EC:3.6.4.12]
D      K02210  MCM7, CDC47; DNA replication licensing factor MCM7 [EC:3.6.4.12]
C    CDK (cyclin dependent kinase)
D      K06627  CCNA; cyclin A
D      K06626  CCNE; cyclin E
D      K02206  CDK2; cyclin-dependent kinase 2 [EC:2.7.11.22]
C    DDK (Dbf-4 dependent kinase)
D      K02214  CDC7; cell division control protein 7 [EC:2.7.11.1]
D      K02309  DBF4; regulatory subunit for Cdc7p protein kinase
C    GINS complex
D      K10732  GINS1, PSF1; GINS complex subunit 1
D      K10733  GINS2, PSF2; GINS complex subunit 2
D      K10734  GINS3; GINS complex subunit 3
D      K10735  GINS4, SLD5; GINS complex subunit 4
C    Other initiation factors
D      K03507  DPB11; DNA replication regulator DPB11
D      K10728  TOPBP1; topoisomerase (DNA) II binding protein 1
D      K10729  SLD2; DNA replication regulator SLD2
D      K10730  RECQL4; ATP-dependent DNA helicase Q4 [EC:3.6.4.12]
D      K10731  SLD3; DNA replication regulator SLD3
D      K06628  CDC45; cell division control protein 45
D      K10737  MCM8; DNA helicase MCM8 [EC:3.6.4.12]
D      K10738  MCM9; DNA helicase MCM9 [EC:3.6.4.12]
D      K10736  MCM10; minichromosome maintenance protein 10
D      K15254  HELB; DNA helicase B [EC:3.6.4.12]
B  DNA Replication Elongation Factors
C    DNA polymerase alpha / primase complex
D      K02320  POLA1; DNA polymerase alpha subunit A [EC:2.7.7.7]
D      K02321  POLA2; DNA polymerase alpha subunit B
D      K02684  PRI1; DNA primase small subunit [EC:2.7.7.-]
D      K02685  PRI2; DNA primase large subunit [EC:2.7.7.-]
C    DNA polymerase epsilon complex
D      K02324  POLE1; DNA polymerase epsilon subunit 1 [EC:2.7.7.7]
D      K02325  POLE2; DNA polymerase epsilon subunit 2 [EC:2.7.7.7]
D      K02326  POLE3; DNA polymerase epsilon subunit 3 [EC:2.7.7.7]
D      K03506  POLE4; DNA polymerase epsilon subunit 4 [EC:2.7.7.7]
C    DNA polymerase delta complex
D      K02327  POLD1; DNA polymerase delta subunit 1 [EC:2.7.7.7]
D      K02328  POLD2; DNA polymerase delta subunit 2
D      K03504  POLD3; DNA polymerase delta subunit 3
D      K03505  POLD4; DNA polymerase delta subunit 4
C    DNA polymerase gamma complex (mitochondrial)
D      K02332  POLG1; DNA polymerase gamma 1 [EC:2.7.7.7]
D      K02333  POLG2; DNA polymerase gamma 2
C    RPA (replication factor A)
D      K07466  RFA1, RPA1, rpa; replication factor A1
D      K10739  RFA2, RPA2; replication factor A2
D      K10740  RPA3; replication factor A3
D      K10741  RPA4; replication factor A4
C    RF-C
D      K10754  RFC1; replication factor C subunit 1
D      K10755  RFC2_4; replication factor C subunit 2/4
D      K10756  RFC3_5; replication factor C subunit 3/5
C    RNase H
D      K03469  E3.1.26.4A, RNASEH1, rnhA; ribonuclease HI [EC:3.1.26.4]
D      K10743  RNASEH2A; ribonuclease H2 subunit A [EC:3.1.26.4]
D      K10744  RNASEH2B; ribonuclease H2 subunit B
D      K10745  RNASEH2C; ribonuclease H2 subunit C
C    Other elongation factors
D      K04802  PCNA; proliferating cell nuclear antigen
D      K10742  DNA2; DNA replication ATP-dependent helicase Dna2 [EC:3.6.4.12]
D      K04799  FEN1, RAD2; flap endonuclease-1 [EC:3.-.-.-]
D      K10746  EXO1; exonuclease 1 [EC:3.1.-.-]
D      K10747  LIG1; DNA ligase 1 [EC:6.5.1.1]
B  DNA Replication Termination Factors
C    DNA methylaion enzyme
D      K00558  DNMT1, dcm; DNA (cytosine-5)-methyltransferase 1 [EC:2.1.1.37]
D      K17398  DNMT3A; DNA (cytosine-5)-methyltransferase 3A [EC:2.1.1.37]
D      K17399  DNMT3B; DNA (cytosine-5)-methyltransferase 3B [EC:2.1.1.37]
C    Prevention of re-replication factors
D      K10749  GMNN; geminin
D      K05868  CCNB; cyclin B
D      K02087  CDK1, CDC2; cyclin-dependent kinase 1 [EC:2.7.11.22 2.7.11.23]
C    Telomere proteins
D      Shelterin complex
E        K11109  POT1; protection of telomeres protein 1
E        K11110  TERF1, TRF1; telomeric repeat-binding factor 1
E        K11111  TERF2, TRF2; telomeric repeat-binding factor 2
E        K11112  TINF2, TIN2; TERF1-interacting nuclear factor 2
E        K11113  TERF2IP, RAP1; telomeric repeat-binding factor 2-interacting protein 1
E        K11114  ACD, TPP1; adrenocortical dysplasia protein
D      Telomere specific RPA-like complex
E        K11115  CDC13; cell division control protein 13
E        K11116  TEN1; telomere length regulation protein
E        K11117  STN1; protein STN1
D      RIF proteins
E        K11118  RIF1; RAP1-interacting factor 1
E        K11119  RIF2; RAP1-interacting factor 2
D      SIR proteins
E        K11120  SIR1; regulatory protein SIR1
E        K11121  SIR2; NAD-dependent histone deacetylase SIR2 [EC:3.5.1.-]
E        K11122  SIR3; regulatory protein SIR3
E        K11123  SIR4; regulatory protein SIR4
D      K09426  RAP1; Myb-like DNA-binding protein RAP1
C    Telomerase complex (Animals)
D      K11124  SMG6, EST1A; protein SMG6 [EC:3.1.-.-]
D      K11125  SMG5, EST1B; protein SMG5
D      K11126  TERT, EST2; telomerase reverse transcriptase [EC:2.7.7.49]
D      K11127  TEP1; telomerase protein component 1
D      Dyskerin complex
E        K11128  GAR1, NOLA1; H/ACA ribonucleoprotein complex subunit 1
E        K11129  NHP2, NOLA2; H/ACA ribonucleoprotein complex subunit 2
E        K11130  NOP10, NOLA3; H/ACA ribonucleoprotein complex subunit 3
E        K11131  DKC1, NOLA4, CBF5; H/ACA ribonucleoprotein complex subunit 4 [EC:5.4.99.-]
C    Telomerase complex (Fungi)
D      K11132  EST1; telomere elongation protein [EC:2.7.7.-]
D      K11126  TERT, EST2; telomerase reverse transcriptase [EC:2.7.7.49]
D      K11133  EST3; telomere replication protein
D      Sm core complex
E        K11086  SNRPB, SMB; small nuclear ribonucleoprotein B and B'
E        K11087  SNRPD1, SMD1; small nuclear ribonucleoprotein D1
E        K11096  SNRPD2, SMD2; small nuclear ribonucleoprotein D2
E        K11088  SNRPD3, SMD3; small nuclear ribonucleoprotein D3
E        K11097  SNRPE, SME; small nuclear ribonucleoprotein E
E        K11098  SNRPF, SMF; small nuclear ribonucleoprotein F
E        K11099  SNRPG, SMG; small nuclear ribonucleoprotein G
C    Other telomere regulation proteins
D      ELG1-RFC complex
E        K11134  ELG1; telomere length regulation protein
E        K10755  RFC2_4; replication factor C subunit 2/4
E        K10756  RFC3_5; replication factor C subunit 3/5
D      MRN complex
E        K10865  MRE11; double-strand break repair protein MRE11
E        K10866  RAD50; DNA repair protein RAD50 [EC:3.6.-.-]
E        K10867  NBN, NBS1; nijmegen breakage syndrome protein 1
D      K04728  ATM, TEL1; ataxia telangiectasia mutated family protein [EC:2.7.11.1]
D      K10900  WRN, RECQL2; werner syndrome ATP-dependent helicase [EC:3.6.4.12]
D      K10901  BLM, RECQL3, SGS1; bloom syndrome protein [EC:3.6.4.12]
D      K06642  PRKDC; DNA-dependent protein kinase catalytic subunit [EC:2.7.11.1]
D      K10848  ERCC4, XPF; DNA excision repair protein ERCC-4 [EC:3.1.-.-]
D      K10798  PARP; poly [ADP-ribose] polymerase [EC:2.4.2.30]
D      K10799  TNKS; tankyrase [EC:2.4.2.30]
D      K11135  PINX1; Pin2-interacting protein X1
D      K11136  RTEL1; regulator of telomere elongation helicase 1 [EC:3.6.4.12]
D      K11137  TELO2, TEL2; telomere length regulation protein
D      K11138  K11138, RIF1; telomere-associated protein RIF1
D      K15255  PIF1; ATP-dependent DNA helicase PIF1 [EC:3.6.4.12]
B  DNA topo-isomerases
C    K03163  TOP1; DNA topoisomerase I [EC:5.99.1.2]
C    K03164  TOP2; DNA topoisomerase II [EC:5.99.1.3]
C    K03165  TOP3; DNA topoisomerase III [EC:5.99.1.2]
#
A<b>Prokaryotic Type</b>
B  DNA Replication Initiation Factors
C    Initiation factors (bacterial)
D      K05787  hupA; DNA-binding protein HU-alpha
D      K03530  hupB; DNA-binding protein HU-beta
D      K04764  ihfA, himA; integration host factor subunit alpha
D      K05788  ihfB, himD; integration host factor subunit beta
D      K02313  dnaA; chromosomal replication initiator protein
D      K02314  dnaB; replicative DNA helicase [EC:3.6.4.12]
D      K02315  dnaC; DNA replication protein DnaC
D      K02316  dnaG; DNA primase [EC:2.7.7.-]
D      K03346  dnaB2, dnaB; replication initiation and membrane attachment protein
D      K11144  dnaI; primosomal protein DnaI
D      K03111  ssb; single-strand DNA-binding protein
C    Initiation factors(archeal)
D      K10725  cdc6A; archaeal cell division control protein 6
D      K10726  mcm, cdc21; replicative DNA helicase Mcm [EC:3.6.4.-]
D      K02683  PRI; DNA primase [EC:2.7.7.-]
B  DNA Replication Elongation factors
C    Elongation factors (bacterial)
D      DNA polymerase III holoenzyme
E        K02337  DPO3A1, dnaE; DNA polymerase III subunit alpha [EC:2.7.7.7]
E        K03763  DPO3A2, polC; DNA polymerase III subunit alpha, Gram-positive type [EC:2.7.7.7]
E        K02338  DPO3B, dnaN; DNA polymerase III subunit beta [EC:2.7.7.7]
E        K02339  DPO3C, holC; DNA polymerase III subunit chi [EC:2.7.7.7]
E        K02340  DPO3D1, holA; DNA polymerase III subunit delta [EC:2.7.7.7]
E        K02341  DPO3D2, holB; DNA polymerase III subunit delta' [EC:2.7.7.7]
E        K02342  DPO3E, dnaQ; DNA polymerase III subunit epsilon [EC:2.7.7.7]
E        K14159  rnhA-dnaQ; ribonuclease HI / DNA polymerase III subunit epsilon [EC:3.1.26.4 2.7.7.7]
E        K02343  DPO3G, dnaX; DNA polymerase III subunit gamma/tau [EC:2.7.7.7]
E        K02344  DPO3P, holD; DNA polymerase III subunit psi [EC:2.7.7.7]
E        K02345  DPO3T, holE; DNA polymerase III subunit theta [EC:2.7.7.7]
D      RNase H
E        K03469  E3.1.26.4A, RNASEH1, rnhA; ribonuclease HI [EC:3.1.26.4]
E        K14159  rnhA-dnaQ; ribonuclease HI / DNA polymerase III subunit epsilon [EC:3.1.26.4 2.7.7.7]
E        K03470  rnhB; ribonuclease HII [EC:3.1.26.4]
E        K03471  rnhC; ribonuclease HIII [EC:3.1.26.4]
D      Other elongation factors
E        K02335  DPO1, polA; DNA polymerase I [EC:2.7.7.7]
E        K01972  E6.5.1.2, ligA, ligB; DNA ligase (NAD+) [EC:6.5.1.2]
C    Elongation factors (archeal)
D      K02319  DPA, polB1; DNA polymerase I [EC:2.7.7.7]
D      K02322  DPB1; DNA polymerase II large subunit [EC:2.7.7.7]
D      K02323  DPB2; DNA polymerase II small subunit [EC:2.7.7.7]
D      K04800  rfcL; replication factor C large subunit
D      K04801  rfcS; replication factor C small subunit
B  DNA Replication Termination Factors
C    Terminus site-binding protein
D      K10748  tus, tau; DNA replication terminus site-binding protein
C    DNA methylation enzyme
D      K06223  dam; DNA adenine methylase [EC:2.1.1.72]
C    Prevention of re-replication factors
D      K03645  seqA; negative modulator of initiation of replication
D      K10763  hda; DnaA-homolog protein
B  DNA topo-isomerases
C    K02469  gyrA; DNA gyrase subunit A [EC:5.99.1.3]
C    K02470  gyrB; DNA gyrase subunit B [EC:5.99.1.3]
C    K02621  parC; topoisomerase IV subunit A [EC:5.99.1.-]
C    K02622  parE; topoisomerase IV subunit B [EC:5.99.1.-]
C    K03166  top6A; DNA topoisomerase VI subunit A [EC:5.99.1.3]
C    K03167  top6B; DNA topoisomerase VI subunit B [EC:5.99.1.3]
C    K03168  topA; DNA topoisomerase I [EC:5.99.1.2]
C    K03169  topB; DNA topoisomerase III [EC:5.99.1.2]
C    K03170  topG, rgy; reverse gyrase [EC:5.99.1.3 3.6.4.12]
!
#<hr>
#<b>[ BRITE | KEGG2 | KEGG ]</b><br>
#Last updated: July 29, 2013
