+D
#<h2><img src="/Fig/bget/kegg3.gif" align="middle" border=0>&nbsp; Spliceosome</h2>
#<!---
#ENTRY       ko03041
#NAME        Spliceosome
#DEFINITION  Spliceosome
#--->
!
A<b>Common components</b>
B  Common spliceosomal components
C    Cap binding complex
D      K12882  NCBP1, CBP80; nuclear cap-binding protein subunit 1
D      K12883  NCBP2, CBP20; nuclear cap-binding protein subunit 2
C    hnRNP proteins
D      K12741  HNRNPA1_3; heterogeneous nuclear ribonucleoprotein A1/A3
D      K12884  HNRNPC; heterogeneous nuclear ribonucleoprotein C1/C2
D      K12885  RBMX, HNRNPG; heterogeneous nuclear ribonucleoprotein G
D      K12886  HNRNPK; heterogeneous nuclear ribonucleoprotein K
D      K12887  HNRNPM; heterogeneous nuclear ribonucleoprotein M
D      K12888  HNRNPU; heterogeneous nuclear ribonucleoprotein U
D      K12889  PCBP1; poly(rC)-binding protein 1
C    SR proteins
D      K12890  SFRS1_9; splicing factor, arginine/serine-rich 1/9
D      K12891  SFRS2; splicing factor, arginine/serine-rich 2
D      K12892  SFRS3; splicing factor, arginine/serine-rich 3
D      K12893  SFRS4_5_6; splicing factor, arginine/serine-rich 4/5/6
D      K12896  SFRS7; splicing factor, arginine/serine-rich 7
D      K12897  TRA2; transformer-2 protein
D      K12900  FUSIP1; FUS-interacting serine-arginine-rich protein 1
C    General mRNP proteins
D      K13087  BCLAF1; bcl2 associated transcription factor 1
D      K13088  ELAVL1, HUR; ELAV-like protein 1
D      K13089  ILF2; interleukin enhancer-binding factor 2
D      K13090  ILF3; interleukin enhancer-binding factor 3
D      K13091  RBM39, RNPC2; RNA-binding protein 39
D      K09276  YBX1, NSEP1; Y-box-binding protein 1
D      K13092  ZC3H18; nuclear protein NHN1
#
A<b>Complex A</b>
B  U1 snRNP components
C    Sm proteins
D      K11086  SNRPB, SMB; small nuclear ribonucleoprotein B and B'
D      K11087  SNRPD1, SMD1; small nuclear ribonucleoprotein D1
D      K11096  SNRPD2, SMD2; small nuclear ribonucleoprotein D2
D      K11088  SNRPD3, SMD3; small nuclear ribonucleoprotein D3
D      K11097  SNRPE, SME; small nuclear ribonucleoprotein E
D      K11098  SNRPF, SMF; small nuclear ribonucleoprotein F
D      K11099  SNRPG, SMG; small nuclear ribonucleoprotein G
C    U1 snRNP specific factors
D      K11093  SNRP70; U1 small nuclear ribonucleoprotein 70kDa
D      K11091  SNRPA; U1 small nuclear ribonucleoprotein A
D      K11095  SNRPC; U1 small nuclear ribonucleoprotein C
C    U1 related factors
D      K12823  DDX5, DBP2; ATP-dependent RNA helicase DDX5/DBP2 [EC:3.6.4.13]
D      K12821  PRPF40, PRP40; pre-mRNA-processing factor 40
D      K12822  RBM25, S164; RNA-binding protein 25
D      K12824  TCERG1, CA150; transcription elongation regulator 1
B  U2 snRNP components
C    Sm proteins
D      K11086  SNRPB, SMB; small nuclear ribonucleoprotein B and B'
D      K11087  SNRPD1, SMD1; small nuclear ribonucleoprotein D1
D      K11096  SNRPD2, SMD2; small nuclear ribonucleoprotein D2
D      K11088  SNRPD3, SMD3; small nuclear ribonucleoprotein D3
D      K11097  SNRPE, SME; small nuclear ribonucleoprotein E
D      K11098  SNRPF, SMF; small nuclear ribonucleoprotein F
D      K11099  SNRPG, SMG; small nuclear ribonucleoprotein G
C    U2 snRNP specific factors
D      K11092  SNRPA1; U2 small nuclear ribonucleoprotein A'
D      K11094  SNRPB2; U2 small nuclear ribonucleoprotein B''
D      K12825  SF3A1, SAP114; splicing factor 3A subunit 1
D      K12826  SF3A2, SAP62; splicing factor 3A subunit 2
D      K12827  SF3A3, SAP61, PRP9; splicing factor 3A subunit 3
D      K12828  SF3B1, SAP155; splicing factor 3B subunit 1
D      K12829  SF3B2, SAP145, CUS1; splicing factor 3B subunit 2
D      K12830  SF3B3, SAP130, RSE1; splicing factor 3B subunit 3
D      K12831  SF3B4, SAP49; splicing factor 3B subunit 4
D      K12832  SF3B5, SF3B10; splicing factor 3B subunit 5
D      K12833  SF3B14; pre-mRNA branch site protein p14
D      K12835  DDX42, SF3B125; ATP-dependent RNA helicase DDX42 [EC:3.6.4.13]
D      K12834  PHF5A; PHD finger-like domain-containing protein 5A
C    U2 related factors
D      K12836  U2AF1; splicing factor U2AF 35 kDa subunit
D      K12837  U2AF2; splicing factor U2AF 65 kDa subunit
D      K12841  CHERP; calcium homeostasis endoplasmic reticulum protein
D      K12820  DHX15, PRP43; pre-mRNA-splicing factor ATP-dependent RNA helicase DHX15/PRP43 [EC:3.6.4.13]
D      K12811  DDX46, PRP5; ATP-dependent RNA helicase DDX46/PRP5 [EC:3.6.4.13]
D      K12838  PUF60; poly(U)-binding-splicing factor PUF60
D      K12840  RBM17, SPF45; splicing factor 45
D      K12839  SMNDC1, SPF30; survival of motor neuron-related-splicing factor 30
D      K12842  SR140; U2-associated protein SR140
B  Other components
C    Complex A specific factors
D      K02180  BUB3; cell cycle arrest protein BUB3
D      K08818  CDC2L; cell division cycle 2-like [EC:2.7.11.22]
D      K13093  HTATSF1; HIV Tat-specific factor 1
D      K13094  RBM5_10; RNA-binding protein 5/10
D      K13095  SF1; splicing factor 1
D      K13096  SF4; splicing factor 4
D      K13097  TET1; methylcytosine dioxygenase [EC:1.14.11.-]
D      K13098  TLS, FUS; RNA-binding protein FUS
#
A<b>Complex B</b>
B  U1 snRNP components
C    Sm proteins
D      K11086  SNRPB, SMB; small nuclear ribonucleoprotein B and B'
D      K11087  SNRPD1, SMD1; small nuclear ribonucleoprotein D1
D      K11096  SNRPD2, SMD2; small nuclear ribonucleoprotein D2
D      K11088  SNRPD3, SMD3; small nuclear ribonucleoprotein D3
D      K11097  SNRPE, SME; small nuclear ribonucleoprotein E
D      K11098  SNRPF, SMF; small nuclear ribonucleoprotein F
D      K11099  SNRPG, SMG; small nuclear ribonucleoprotein G
C    U1 snRNP specific factors
D      K11093  SNRP70; U1 small nuclear ribonucleoprotein 70kDa
D      K11091  SNRPA; U1 small nuclear ribonucleoprotein A
D      K11095  SNRPC; U1 small nuclear ribonucleoprotein C
C    U1 related factors
D      K12823  DDX5, DBP2; ATP-dependent RNA helicase DDX5/DBP2 [EC:3.6.4.13]
D      K12821  PRPF40, PRP40; pre-mRNA-processing factor 40
D      K12822  RBM25, S164; RNA-binding protein 25
D      K12824  TCERG1, CA150; transcription elongation regulator 1
B  U2 snRNP components
C    Sm proteins
D      K11086  SNRPB, SMB; small nuclear ribonucleoprotein B and B'
D      K11087  SNRPD1, SMD1; small nuclear ribonucleoprotein D1
D      K11096  SNRPD2, SMD2; small nuclear ribonucleoprotein D2
D      K11088  SNRPD3, SMD3; small nuclear ribonucleoprotein D3
D      K11097  SNRPE, SME; small nuclear ribonucleoprotein E
D      K11098  SNRPF, SMF; small nuclear ribonucleoprotein F
D      K11099  SNRPG, SMG; small nuclear ribonucleoprotein G
C    U2 snRNP specific factors
D      K11092  SNRPA1; U2 small nuclear ribonucleoprotein A'
D      K11094  SNRPB2; U2 small nuclear ribonucleoprotein B''
D      K11092  SNRPA1; U2 small nuclear ribonucleoprotein A'
D      K11094  SNRPB2; U2 small nuclear ribonucleoprotein B''
D      K12825  SF3A1, SAP114; splicing factor 3A subunit 1
D      K12826  SF3A2, SAP62; splicing factor 3A subunit 2
D      K12827  SF3A3, SAP61, PRP9; splicing factor 3A subunit 3
D      K12828  SF3B1, SAP155; splicing factor 3B subunit 1
D      K12829  SF3B2, SAP145, CUS1; splicing factor 3B subunit 2
D      K12830  SF3B3, SAP130, RSE1; splicing factor 3B subunit 3
D      K12831  SF3B4, SAP49; splicing factor 3B subunit 4
D      K12832  SF3B5, SF3B10; splicing factor 3B subunit 5
D      K12833  SF3B14; pre-mRNA branch site protein p14
D      K12835  DDX42, SF3B125; ATP-dependent RNA helicase DDX42 [EC:3.6.4.13]
D      K12834  PHF5A; PHD finger-like domain-containing protein 5A
C    U2 related factors
D      K12836  U2AF1; splicing factor U2AF 35 kDa subunit
D      K12837  U2AF2; splicing factor U2AF 65 kDa subunit
D      K12841  CHERP; calcium homeostasis endoplasmic reticulum protein
D      K12820  DHX15, PRP43; pre-mRNA-splicing factor ATP-dependent RNA helicase DHX15/PRP43 [EC:3.6.4.13]
D      K12811  DDX46, PRP5; ATP-dependent RNA helicase DDX46/PRP5 [EC:3.6.4.13]
D      K12838  PUF60; poly(U)-binding-splicing factor PUF60
D      K12840  RBM17, SPF45; splicing factor 45
D      K12839  SMNDC1, SPF30; survival of motor neuron-related-splicing factor 30
D      K12842  SR140; U2-associated protein SR140
B  U4/U6.U5 tri-snRNP components
C    Sm proteins
D      K11086  SNRPB, SMB; small nuclear ribonucleoprotein B and B'
D      K11087  SNRPD1, SMD1; small nuclear ribonucleoprotein D1
D      K11096  SNRPD2, SMD2; small nuclear ribonucleoprotein D2
D      K11088  SNRPD3, SMD3; small nuclear ribonucleoprotein D3
D      K11097  SNRPE, SME; small nuclear ribonucleoprotein E
D      K11098  SNRPF, SMF; small nuclear ribonucleoprotein F
D      K11099  SNRPG, SMG; small nuclear ribonucleoprotein G
C    LSm proteins
D      K12621  LSM2; U6 snRNA-associated Sm-like protein LSm2
D      K12622  LSM3; U6 snRNA-associated Sm-like protein LSm3
D      K12623  LSM4; U6 snRNA-associated Sm-like protein LSm4
D      K12624  LSM5; U6 snRNA-associated Sm-like protein LSm5
D      K12625  LSM6; U6 snRNA-associated Sm-like protein LSm6
D      K12626  LSM7; U6 snRNA-associated Sm-like protein LSm7
D      K12627  LSM8; U6 snRNA-associated Sm-like protein LSm8
C    U4/U6 snRNP specific factors
D      K12843  PRPF3, PRP3; U4/U6 small nuclear ribonucleoprotein PRP3
D      K12662  PRPF4, PRP4; U4/U6 small nuclear ribonucleoprotein PRP4
D      K09567  PPIH, CYPH; peptidyl-prolyl isomerase H (cyclophilin H) [EC:5.2.1.8]
D      K12844  PRPF31; U4/U6 small nuclear ribonucleoprotein PRP31
D      K12845  SNU13, NHP2L; U4/U6 small nuclear ribonucleoprotein SNU13
C    U5 snRNP specific factors
D      K12852  EFTUD2; 116 kDa U5 small nuclear ribonucleoprotein component
D      K12853  SNU114; 114 kDa U5 small nuclear ribonucleoprotein component
D      K12855  PRPF6, PRP6; pre-mRNA-processing factor 6
D      K12856  PRPF8, PRP8; pre-mRNA-processing factor 8
D      K12857  SNRNP40, PRP8BP; Prp8 binding protein
D      K12854  SNRNP200, BRR2; pre-mRNA-splicing helicase BRR2 [EC:3.6.4.13]
D      K12858  DDX23, PRP28; ATP-dependent RNA helicase DDX23/PRP28 [EC:3.6.4.13]
D      K12859  TXNL4A, DIB1; U5 snRNP protein, DIM1 family
D      K13099  CD2BP2; CD2 antigen cytoplasmic tail-binding protein 2
C    U4/U6.U5 tri-snRNP specific factors
D      K11984  SART1, HAF, SNU66; U4/U6.U5 tri-snRNP-associated protein 1
D      K12847  USP39, SAD1; U4/U6.U5 tri-snRNP-associated protein 2
D      K12846  SNRNP27; U4/U6.U5 tri-snRNP-associated protein 3
C    U4/U6.U5 tri-snRNP related factors
D      K12848  SNU23; U4/U6.U5 tri-snRNP component SNU23
D      K12849  PRPF38A; pre-mRNA-splicing factor 38A
D      K12850  PRPF38B; pre-mRNA-splicing factor 38B
D      K12851  PRP38; pre-mRNA-splicing factor 38
D      K13100  CWC22; pre-mRNA-splicing factor CWC22
D      K12813  DHX16; pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 [EC:3.6.4.13]
D      K13101  GPKOW; G patch domain and KOW motifs-containing protein
D      K04455  HSPB1; heat shock protein beta-1
D      K13102  KIN; DNA/RNA-binding protein KIN17
D      K10598  PPIL2, CYC4, CHP60; peptidyl-prolyl cis-trans isomerase-like 2 [EC:5.2.1.8]
D      K12598  MTR4, SKIV2L2; ATP-dependent RNA helicase DOB1 [EC:3.6.4.13]
D      K12814  PRP2; pre-mRNA-splicing factor ATP-dependent RNA helicase-like protein PRP2 [EC:3.6.4.13]
D      K13104  ZNF830, CCDC16; zinc finger protein 830
B  Other components
C    Prp19 complex
D      K10599  PRPF19, PRP19; pre-mRNA-processing factor 19 [EC:6.3.2.19]
D      K12860  CDC5L, CDC5, CEF1; pre-mRNA-splicing factor CDC5/CEF1
D      K12861  BCAS2; pre-mRNA-splicing factor SPF27
D      K12862  PLRG1, PRL1, PRP46; pleiotropic regulator 1
D      K12863  CWC15; protein CWC15
D      K12864  CTNNBL1; beta-catenin-like protein 1
D      K03283  HSPA1_8; heat shock 70kDa protein 1/8
D      K12865  PQBP1, NPW38; polyglutamine-binding protein 1
D      K12866  WBP11, NPWBP; WW domain-binding protein 11
C    Prp19-related factors
D      K06063  SNW1, SKIIP, SKIP; SNW domain-containing protein 1
D      K12867  SYF1, XAB2; pre-mRNA-splicing factor SYF1
D      K12868  SYF2; pre-mRNA-splicing factor SYF2
D      K12869  CRN, CRNKL1, CLF1, SYF3; crooked neck
D      K12874  AQR; intron-binding protein aquarius
D      K12873  BUD31, G10; bud site selection protein 31
D      K12871  CCDC12; coiled-coil domain-containing protein 12
D      K12870  ISY1; pre-mRNA-splicing factor ISY1
D      K09564  PPIE; peptidyl-prolyl isomerase E (cyclophilin E) [EC:5.2.1.8]
D      K12733  PPIL1; peptidyl-prolyl cis-trans isomerase-like 1 [EC:5.2.1.8]
D      K13105  PRCC; proline-rich protein PRCC
D      K12872  RBM22, SLT11; pre-mRNA-splicing factor RBM22/SLT11
C    RES complex
D      K13106  BUD13, CWC26; pre-mRNA-splicing factor CWC26
D      K13107  RBMX2, IST3; RNA-binding motif protein, X-linked 2
D      K13108  SNIP1; smad nuclear-interacting protein 1
C    Complex B specific factors
D      K13109  IK, RED, RER; IK cytokine
D      K13110  MFAP1; microfibrillar-associated protein 1
D      K13111  SMU1; WD40 repeat-containing protein SMU1
D      K13112  THRAP3; thyroid hormone receptor-associated protein 3
D      K13113  UBL5, HUB1; ubiquitin-like protein 5
#
A<b>Complex C</b>
B  U2 snRNP components
C    Sm proteins
D      K11086  SNRPB, SMB; small nuclear ribonucleoprotein B and B'
D      K11087  SNRPD1, SMD1; small nuclear ribonucleoprotein D1
D      K11096  SNRPD2, SMD2; small nuclear ribonucleoprotein D2
D      K11088  SNRPD3, SMD3; small nuclear ribonucleoprotein D3
D      K11097  SNRPE, SME; small nuclear ribonucleoprotein E
D      K11098  SNRPF, SMF; small nuclear ribonucleoprotein F
D      K11099  SNRPG, SMG; small nuclear ribonucleoprotein G
C    LSm proteins
D      K12621  LSM2; U6 snRNA-associated Sm-like protein LSm2
D      K12622  LSM3; U6 snRNA-associated Sm-like protein LSm3
C    U2 SnRNP specific factors
D      K11092  SNRPA1; U2 small nuclear ribonucleoprotein A'
D      K11094  SNRPB2; U2 small nuclear ribonucleoprotein B''
D      K12825  SF3A1, SAP114; splicing factor 3A subunit 1
D      K12826  SF3A2, SAP62; splicing factor 3A subunit 2
D      K12827  SF3A3, SAP61, PRP9; splicing factor 3A subunit 3
D      K12828  SF3B1, SAP155; splicing factor 3B subunit 1
D      K12829  SF3B2, SAP145, CUS1; splicing factor 3B subunit 2
D      K12830  SF3B3, SAP130, RSE1; splicing factor 3B subunit 3
D      K12831  SF3B4, SAP49; splicing factor 3B subunit 4
D      K12832  SF3B5, SF3B10; splicing factor 3B subunit 5
D      K12833  SF3B14; pre-mRNA branch site protein p14
D      K12835  DDX42, SF3B125; ATP-dependent RNA helicase DDX42 [EC:3.6.4.13]
D      K12834  PHF5A; PHD finger-like domain-containing protein 5A
B  U4/U6.U5 tri-snRNP components
C    Sm proteins
D      K11086  SNRPB, SMB; small nuclear ribonucleoprotein B and B'
D      K11087  SNRPD1, SMD1; small nuclear ribonucleoprotein D1
D      K11096  SNRPD2, SMD2; small nuclear ribonucleoprotein D2
D      K11088  SNRPD3, SMD3; small nuclear ribonucleoprotein D3
D      K11097  SNRPE, SME; small nuclear ribonucleoprotein E
D      K11098  SNRPF, SMF; small nuclear ribonucleoprotein F
D      K11099  SNRPG, SMG; small nuclear ribonucleoprotein G
C    U5 SnRNP specific factors
D      K12852  EFTUD2; 116 kDa U5 small nuclear ribonucleoprotein component
D      K12853  SNU114; 114 kDa U5 small nuclear ribonucleoprotein component
D      K12854  SNRNP200, BRR2; pre-mRNA-splicing helicase BRR2 [EC:3.6.4.13]
D      K12855  PRPF6, PRP6; pre-mRNA-processing factor 6
D      K12856  PRPF8, PRP8; pre-mRNA-processing factor 8
D      K12857  SNRNP40, PRP8BP; Prp8 binding protein
D      K12858  DDX23, PRP28; ATP-dependent RNA helicase DDX23/PRP28 [EC:3.6.4.13]
C    U4/U6.U5 tri-SnRNP specific factors
D      K11984  SART1, HAF, SNU66; U4/U6.U5 tri-snRNP-associated protein 1
C    U4/U6.U5 tri-SnRNP related factors
D      K12848  SNU23; U4/U6.U5 tri-snRNP component SNU23
D      K12849  PRPF38A; pre-mRNA-splicing factor 38A
D      K12850  PRPF38B; pre-mRNA-splicing factor 38B
D      K12851  PRP38; pre-mRNA-splicing factor 38
D      K13100  CWC22; pre-mRNA-splicing factor CWC22
D      K12813  DHX16; pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 [EC:3.6.4.13]
D      K13101  GPKOW; G patch domain and KOW motifs-containing protein
D      K04455  HSPB1; heat shock protein beta-1
D      K13102  KIN; DNA/RNA-binding protein KIN17
D      K10598  PPIL2, CYC4, CHP60; peptidyl-prolyl cis-trans isomerase-like 2 [EC:5.2.1.8]
D      K12598  MTR4, SKIV2L2; ATP-dependent RNA helicase DOB1 [EC:3.6.4.13]
D      K13104  ZNF830, CCDC16; zinc finger protein 830
D      K12820  DHX15, PRP43; pre-mRNA-splicing factor ATP-dependent RNA helicase DHX15/PRP43 [EC:3.6.4.13]
D      K13103  TFIP11; tuftelin-interacting protein 11
B  Other components
C    Prp19-CDC5 complex
D      K10599  PRPF19, PRP19; pre-mRNA-processing factor 19 [EC:6.3.2.19]
D      K12860  CDC5L, CDC5, CEF1; pre-mRNA-splicing factor CDC5/CEF1
D      K12861  BCAS2; pre-mRNA-splicing factor SPF27
D      K12864  CTNNBL1; beta-catenin-like protein 1
D      K12863  CWC15; protein CWC15
D      K12862  PLRG1, PRL1, PRP46; pleiotropic regulator 1
D      K03283  HSPA1_8; heat shock 70kDa protein 1/8
C    Prp19-related factors
D      K06063  SNW1, SKIIP, SKIP; SNW domain-containing protein 1
D      K12867  SYF1, XAB2; pre-mRNA-splicing factor SYF1
D      K12868  SYF2; pre-mRNA-splicing factor SYF2
D      K12869  CRN, CRNKL1, CLF1, SYF3; crooked neck
D      K12874  AQR; intron-binding protein aquarius
D      K12873  BUD31, G10; bud site selection protein 31
D      K12871  CCDC12; coiled-coil domain-containing protein 12
D      K12870  ISY1; pre-mRNA-splicing factor ISY1
D      K12733  PPIL1; peptidyl-prolyl cis-trans isomerase-like 1 [EC:5.2.1.8]
D      K09564  PPIE; peptidyl-prolyl isomerase E (cyclophilin E) [EC:5.2.1.8]
D      K12872  RBM22, SLT11; pre-mRNA-splicing factor RBM22/SLT11
C    RES complex
D      K13106  BUD13, CWC26; pre-mRNA-splicing factor CWC26
D      K13107  RBMX2, IST3; RNA-binding motif protein, X-linked 2
D      K13108  SNIP1; smad nuclear-interacting protein 1
C    EJC/TREX
D      K12875  ACIN1, ACINUS; apoptotic chromatin condensation inducer in the nucleus
D      K12812  UAP56, BAT1, SUB2; ATP-dependent RNA helicase UAP56/SUB2 [EC:3.6.4.13]
D      K13025  EIF4A3, FAL1; ATP-dependent RNA helicase [EC:3.6.4.13]
D      K12877  MAGOH; protein mago nashi
D      K13114  PNN; pinin
D      K12876  RBM8A, Y14; RNA-binding protein 8A
D      K12878  THOC1; THO complex subunit 1
D      K12879  THOC2; THO complex subunit 2
D      K12880  THOC3; THO complex subunit 3
D      K12881  THOC4, ALY; THO complex subunit 4
C    Step II factors
D      K12816  CDC40, PRP17; pre-mRNA-processing factor 17
D      K12817  PRPF18, PRP18; pre-mRNA-splicing factor 18
D      K12819  SLU7; pre-mRNA-processing factor SLU7
D      K12818  DHX8, PRP22; ATP-dependent RNA helicase DHX8/PRP22 [EC:3.6.4.13]
D      K12815  DHX38, PRP16; pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16 [EC:3.6.4.13]
C    PPlases
D      K12734  PPIL3; peptidyl-prolyl cis-trans isomerase-like 3 [EC:5.2.1.8]
D      K12735  PPIL4; peptidyl-prolyl cis-trans isomerase-like 4 [EC:5.2.1.8]
D      K09566  PPIG; peptidyl-prolyl isomerase G (cyclophilin G) [EC:5.2.1.8]
D      K12736  PPWD1; peptidylprolyl isomerase domain and WD repeat-containing protein 1 [EC:5.2.1.8]
D      K12737  SDCCAG10; peptidyl-prolyl cis-trans isomerase SDCCAG10 [EC:5.2.1.8]
C    Complex C specific factors
D      K13115  CCDC130; coiled-coil domain-containing protein 130
D      K13116  DDX41, ABS; ATP-dependent RNA helicase DDX41 [EC:3.6.4.13]
D      K13117  DHX35; ATP-dependent RNA helicase DDX35 [EC:3.6.4.13]
D      K13118  DGCR14; protein DGCR14
D      K13119  FAM50, XAP5; protein FAM50
D      K13120  FAM32A; protein FAM32A
D      K13121  FRA10AC1; protein FRA10AC1
D      K13122  FRG1; protein FRG1
D      K13123  GPATCH1; G patch domain-containing protein 1
D      K13124  MORG1; mitogen-activated protein kinase organizer 1
D      K13125  NOSIP; nitric oxide synthase-interacting protein
D      K13126  PABPC; polyadenylate-binding protein
D      K13127  RNF113A, CWC24; RING finger protein 113A
D      K13103  TFIP11; tuftelin-interacting protein 11
D      K13128  ZCCHC8; zinc finger CCHC domain-containing protein 8
#
A<b>Other splicing related proteins</b>
B  Proteins involved in snRNP biogenesis
C    SMN complex factors
D      K13129  SMN; survival motor neuron protein
D      K13130  SIP1, GEMIN2; survival of motor neuron protein-interacting protein 1
D      K13131  DDX20, GEMIN3; ATP-dependent RNA helicase DDX20 [EC:3.6.4.13]
D      K13132  GEMIN4; gem associated protein 4
D      K13133  GEMIN5; gem associated protein 5
D      K13134  GEMIN6, SIP2; gem associated protein 6
D      K13135  GEMIN7, SIP3; gem associated protein 7
D      K13136  GEMIN8; gem associated protein 8
D      K13137  STRAP, UNRIP; serine-threonine kinase receptor-associated protein
C    Integrator complex
D      K13138  INTS1; integrator complex subunit 1
D      K13139  INTS2; integrator complex subunit 2
D      K13140  INTS3; integrator complex subunit 3
D      K13141  INTS4; integrator complex subunit 4
D      K13142  INTS5; integrator complex subunit 5
D      K13143  INTS6, DDX26; integrator complex subunit 6
D      K13144  INTS7; integrator complex subunit 7
D      K13145  INTS8; integrator complex subunit 8
D      K13146  INTS9; integrator complex subunit 9
D      K13147  INTS10; integrator complex subunit 10
D      K13148  CPSF3L, INTS11; integrator complex subunit 11 [EC:3.1.27.-]
D      K13149  INTS12; integrator complex subunit 12
C    Other proteins involved in snRNP biogenesis
D      K13150  COIL, CLN80; coilin
D      K12839  SMNDC1, SPF30; survival of motor neuron-related-splicing factor 30
D      K13151  SNUPN, RNUT1; snurportin-1
B  Minor spliceosome components
C    Minor spliceosome specific factors
D      K13152  ZMAT5; U11/U12 small nuclear ribonucleoprotein 20 kDa protein
D      K13153  SNRNP25; U11/U12 small nuclear ribonucleoprotein 25 kDa protein
D      K13154  ZCRB1; U11/U12 small nuclear ribonucleoprotein 31 kDa protein
D      K13155  SNRNP35; U11/U12 small nuclear ribonucleoprotein 35 kDa protein
D      K13156  SNRNP48; U11/U12 small nuclear ribonucleoprotein 48 kDa protein
D      K13157  RNPC3; U11/U12 small nuclear ribonucleoprotein 65 kDa protein
B  Spliceosome associated proteins (SAPs)
C    HnRNP proteins
D      K12894  HNRNPA0; heterogeneous nuclear ribonucleoprotein A0
D      K13158  HNRNPA2B1; heterogeneous nuclear ribonucleoprotein A2/B1
D      K13044  HNRNPABD; heterogeneous nuclear ribonucleoprotein A/B/D
D      K12895  RALY, HNRNPCL2; heterogeneous nuclear ribonucleoprotein C-like 2
D      K12898  HNRNPF_H; heterogeneous nuclear ribonucleoprotein F/H
D      K13159  HNRNPL; heterogeneous nuclear ribonucleoprotein L
D      K13160  SYNCRIP, HNRPQ; heterogeneous nuclear ribonucleoprotein Q
D      K13161  HNRNPR; heterogeneous nuclear ribonucleoprotein R
D      K13162  PCBP2_3_4; poly(rC)-binding protein 2/3/4
D      K13163  MSL1; male-specific lethal 1
D      K13164  MSL2; male-specific lethal 2
D      K03102  SQD; squid
C    SR proteins
D      K12899  SFRS11; splicing factor, arginine/serine-rich 11
D      K13165  SFRS12; splicing factor, arginine/serine-rich 12
D      K13166  SFRS14; splicing factor, arginine/serine-rich 14
D      K13167  SFRS15, SCAF4; splicing factor, arginine/serine-rich 15
D      K13168  SFRS16; splicing factor, arginine/serine-rich 16
D      K13169  SFRS17; splicing factor, arginine/serine-rich 17
D      K13170  SFRS18; splicing factor, arginine/serine-rich 18
C    SR-related proteins
D      K13171  SRRM1, SRM160; serine/arginine repetitive matrix protein 1
D      K13172  SRRM2, SRM300; serine/arginine repetitive matrix protein 2
D      K13173  ARGLU1; arginine and glutamate-rich protein 1
C    TREX complex
D      K12878  THOC1; THO complex subunit 1
D      K12879  THOC2; THO complex subunit 2
D      K12880  THOC3; THO complex subunit 3
D      K12881  THOC4, ALY; THO complex subunit 4
D      K13174  THOC5; THO complex subunit 5
D      K13175  THOC6; THO complex subunit 6
D      K13176  THOC7; THO complex subunit 7
D      K12812  UAP56, BAT1, SUB2; ATP-dependent RNA helicase UAP56/SUB2 [EC:3.6.4.13]
C    RNA helicase-like proteins
D      K13177  DDX1; ATP-dependent RNA helicase DDX1 [EC:3.6.4.13]
D      K11594  DDX3X, bel; ATP-dependent RNA helicase [EC:3.6.4.13]
D      K13178  DDX17; ATP-dependent RNA helicase DDX17 [EC:3.6.4.13]
D      K13179  DDX18, HAS1; ATP-dependent RNA helicase DDX18/HAS1 [EC:3.6.4.13]
D      K13180  DDX26B; ATP-dependent RNA helicase DDX26B [EC:3.6.4.-]
D      K13181  DDX27, DRS1; ATP-dependent RNA helicase DDX27 [EC:3.6.4.13]
D      K13182  DDX39; ATP-dependent RNA helicase DDX39 [EC:3.6.4.13]
D      K17043  DDX43; ATP-dependent RNA helicase DDX43 [EC:3.6.4.13]
D      K13183  DDX50; ATP-dependent RNA helicase DDX50 [EC:3.6.4.13]
D      K13184  DHX9; ATP-dependent RNA helicase A [EC:3.6.4.13]
D      K13185  DHX30; ATP-dependent RNA helicase DHX30 [EC:3.6.4.13]
D      K14433  DQX1; ATP-dependent RNA helicase DQX1 [EC:3.6.4.12]
C    RNA binding proteins (RBPs)
D      K13186  RBM3; RNA-binding protein 3
D      K13187  RBM4; RNA-binding protein 4
D      K13188  RBM7; RNA-binding protein 7
D      K13189  RBM14; RNA-binding protein 14
D      K13190  RBM15; RNA-binding protein 15
D      K13191  RBM16, SCAF8; RNA-binding protein 16
D      K13192  RBM26; RNA-binding protein 26
D      K13193  RBM27; RNA-binding protein 27
D      K12968  ADAR, ADAR1; double-stranded RNA-specific adenosine deaminase [EC:3.5.4.37]
D      K13194  ADARB; double stranded RNA-specific editase B [EC:3.5.-.-]
D      K11586  CBX3, HP1G; chromobox protein 3
D      K13195  CIRBP; cold-inducible RNA-binding protein
D      K06099  CSDA, ZONAB; cold shock domain protein A
D      K13196  DPF2, REQ; zinc finger protein ubi-d4
D      K17391  IGF2BP1; insulin-like growth factor 2 mRNA-binding protein 1
D      K13197  IGF2BP3; insulin-like growth factor 2 mRNA-binding protein 3
D      K13198  KHDRBS1; KH domain-containing, RNA-binding, signal transduction-associated protein 1
D      K14942  KHDRBS3, SLM2; KH domain-containing, RNA-binding, signal transduction-associated protein 3
D      K14943  MBNL; muscleblind
D      K14944  NOVA; RNA-binding protein Nova
D      K14945  QKI; protein quaking
D      K14946  RBFOX, FOX; RNA binding protein fox-1
D      K13199  SERBP1; plasminogen activator inhibitor 1 RNA-binding protein
D      K13200  STRBP; spermatid perinuclear RNA-binding protein
D      K13201  TIA1, TIAL1; nucleolysin TIA-1/TIAR
D      K13202  TOE1; target of EGR1 protein 1
D      K13203  ZFR; zinc finger RNA-binding protein
D      K13204  ZNF326; zinc finger protein 326
C    Other SAPs
D      K13205  AAR2, C20orf4; A1 cistron-splicing factor AAR2
D      K13206  CCDC55; coiled-coil domain-containing protein 55
D      K08823  CLK; CDC-like kinase [EC:2.7.12.1]
D      K13207  CUGBP, BRUNOL, CELF; CUG-BP- and ETR3-like factor
D      K02177  BRU; bruno
D      K09526  DNAJC6; DnaJ homolog subfamily C member 6
D      K09528  DNAJC8; DnaJ homolog subfamily C member 8
D      K09533  DNAJC13; DnaJ homolog subfamily C member 13
D      K13208  ELAVL2_3_4; ELAV like protein 2/3/4
D      K14947  ESRP1_2; epithelial splicing regulatory protein 1/2
D      K13209  EWSR1; RNA-binding protein EWS
D      K13210  FUBP; far upstream element-binding protein
D      K13211  GCFC; GC-rich sequence DNA-binding factor
D      K13212  LUC7L2; RNA-binding protein Luc7-like 2
D      K13213  MATR3; matrin 3
D      K13214  NONO, NRB54; non-POU domain-containing octamer-binding protein
D      K13215  NRIP2; nuclear receptor-interacting protein 2
D      K06269  PPP1C; protein phosphatase 1, catalytic subunit [EC:3.1.3.16]
D      K13216  PPP1R8, NIPP1; nuclear inhibitor of protein phosphatase 1 [EC:3.1.4.-]
D      K02516  PRMT5, HSL7; protein arginine N-methyltransferase 5 [EC:2.1.1.125]
D      K08827  PRPF4B; serine/threonine-protein kinase PRP4 [EC:2.7.11.1]
D      K13217  PRPF39, PRP39; pre-mRNA-processing factor 39
D      K13218  PTBP1, PTB; polypyrimidine tract-binding protein 1
D      K14948  PTBP2, NPTB; olypyrimidine tract-binding protein 2
D      K13219  SFPQ, PSF; splicing factor, proline- and glutamine-rich
D      K15409  SRPK1; serine/threonine-protein kinase SRPK1 [EC:2.7.11.1]
D      K08831  SRPK2; serine/threonine-protein kinase SRPK2 [EC:2.7.11.1]
D      K10884  XRCC6, KU70, G22P1; ATP-dependent DNA helicase 2 subunit 1
D      K13220  WBP4, FBP21; WW domain-binding protein 4
D      K13221  WDR77, MEP50; methylosome protein 50
#
A<b>Spliceosomal RNAs</b>
B  K14276 U1snRNA; U1 spliceosomal RNA
B  K14277 U2snRNA; U2 spliceosomal RNA
B  K14278 U4snRNA; U4 spliceosomal RNA
B  K14279 U5snRNA; U5 spliceosomal RNA
B  K14280 U6snRNA; U6 spliceosomal RNA
!
#<hr>
#<b>[ BRITE | KEGG2 | KEGG ]</b><br>
#Last updated: July 26, 2013
