+E	Ribosome biogenesis
#<h2><img src="/Fig/bget/kegg3.gif" align="middle" border=0>&nbsp; Ribosome Biogenesis</h2>
#<!---
#ENTRY       ko03009
#DEFINITION  Ribosome biogenesis
#--->
!
A<b>Eukaryotic Type</b>
B  Sno RNPs
C    Box C/D snoRNPs
D      K14563  NOP1, FBL; rRNA 2'-O-methyltransferase fibrillarin [EC:2.1.1.-]
D      K14564  NOP56; nucleolar protein 56
D      K14565  NOP58; nucleolar protein 58
D      K12845  SNU13, NHP2L; U4/U6 small nuclear ribonucleoprotein SNU13
C    Box H/ACA snoRNPs
D      K11131  DKC1, NOLA4, CBF5; H/ACA ribonucleoprotein complex subunit 4 [EC:5.4.99.-]
D      K11128  GAR1, NOLA1; H/ACA ribonucleoprotein complex subunit 1
D      K11129  NHP2, NOLA2; H/ACA ribonucleoprotein complex subunit 2
D      K11130  NOP10, NOLA3; H/ACA ribonucleoprotein complex subunit 3
D      K14763  NAF1; H/ACA ribonucleoprotein complex non-core subunit NAF1
D      K14764  SHQ1; protein SHQ1
B  90S particles
C    U3 small nucleolar RNA-associated proteins
D      K14560  IMP3; U3 small nucleolar ribonucleoprotein protein IMP3
D      K14561  IMP4; U3 small nucleolar ribonucleoprotein protein IMP4
D      K14559  MPP10; U3 small nucleolar RNA-associated protein MPP10
D      K14765  NGDN, LCP5; U3 small nucleolar ribonucleoprotein protein LCP5
D      K14545  RRP7; ribosomal RNA-processing protein 7
D      K14558  PWP2, UTP1; periodic tryptophan protein 2
D      K14766  NOP14, UTP2; nucleolar protein 14
D      K14767  UTP3, SAS10; U3 small nucleolar RNA-associated protein 3
D      K14548  UTP4, CIRH1A; U3 small nucleolar RNA-associated protein 4
D      K14546  UTP5, WDR43; U3 small nucleolar RNA-associated protein 5
D      K14557  UTP6; U3 small nucleolar RNA-associated protein 6
D      K14768  UTP7, WDR46; U3 small nucleolar RNA-associated protein 7
D      K14547  UTP8; U3 small nucleolar RNA-associated protein 8
D      K14551  UTP9; U3 small nucleolar RNA-associated protein 9
D      K14550  UTP10, HEATR1; U3 small nucleolar RNA-associated protein 10
D      K14769  UTP11; U3 small nucleolar RNA-associated protein 11
D      K14556  DIP2, UTP12, WDR3; U3 small nucleolar RNA-associated protein 12
D      K14555  UTP13, TBL3; U3 small nucleolar RNA-associated protein 13
D      K14567  UTP14; U3 small nucleolar RNA-associated protein 14
D      K14549  UTP15; U3 small nucleolar RNA-associated protein 15
D      K14770  BUD21, UTP16; U3 small nucleolar RNA-associated protein 16
D      K14552  NAN1, UTP17, WDR75; NET1-associated nuclear protein 1 (U3 small nucleolar RNA-associated protein 17)
D      K14553  UTP18; U3 small nucleolar RNA-associated protein 18
D      K14771  NOC4, UTP19; U3 small nucleolar RNA-associated protein 19
D      K14772  UTP20; U3 small nucleolar RNA-associated protein 20
D      K14554  UTP21, WDR36; U3 small nucleolar RNA-associated protein 21
D      K14544  UTP22, NOL6; U3 small nucleolar RNA-associated protein 22
D      K14773  UTP23; U3 small nucleolar RNA-associated protein 23
D      K14566  UTP24, FCF1; U3 small nucleolar RNA-associated protein 24
D      K14774  UTP25, DEF; U3 small nucleolar RNA-associated protein 25
D      K14775  UTP30, RSL1D1; ribosome biogenesis protein UTP30
C    Helicases
D      K14776  DDX10, DBP4; ATP-dependent RNA helicase DDX10/DBP4 [EC:3.6.4.13]
D      K13179  DDX18, HAS1; ATP-dependent RNA helicase DDX18/HAS1 [EC:3.6.4.13]
D      K14777  DDX47, RRP3; ATP-dependent RNA helicase DDX47/RRP3 [EC:3.6.4.13]
D      K14778  DDX49, DBP8; ATP-dependent RNA helicase DDX49/DBP8 [EC:3.6.4.13]
D      K14779  DDX52, ROK1; ATP-dependent RNA helicase DDX52/ROK1 [EC:3.6.4.13]
D      K12820  DHX15, PRP43; pre-mRNA-splicing factor ATP-dependent RNA helicase DHX15/PRP43 [EC:3.6.4.13]
D      K14780  DHX37, DHR1; ATP-dependent RNA helicase DHX37/DHR1 [EC:3.6.4.13]
D      K14781  DHR2; ATP-dependent RNA helicase DHR2 [EC:3.6.4.13]
D      K13025  EIF4A3, FAL1; ATP-dependent RNA helicase [EC:3.6.4.13]
C    GTPase
D      K14569  BMS1; ribosome biogenesis protein BMS1
C    RNase
D      K03685  rnc, DROSHA, RNT1; ribonuclease III [EC:3.1.26.3]
C    Kinase
D      K03097  CSNK2A; casein kinase II subunit alpha [EC:2.7.11.1]
D      K03115  CSNK2B; casein kinase II subunit beta
C    Other 90S particles
D      K14782  AATF, BFR2; protein AATF/BFR2
D      K14783  CIC1, NSA3; proteasome-interacting protein CIC1
D      K14784  CMS1; protein CMS1
D      K14568  EMG1, NEP1; rRNA small subunit pseudouridine methyltransferase Nep1 [EC:2.1.1.260]
D      K14785  ESF2, ABT1; ESF2/ABP1 family protein
D      K14786  KRI1; protein KRI1
D      K06961  KRR1; ribosomal RNA assembly protein
D      K14787  MRD1, RBM19; multiple RNA-binding domain-containing protein 1
D      K14521  NAT10, KRE33; N-acetyltransferase 10 [EC:2.3.1.-]
D      K11294  NCL, NSR1; nucleolin
D      K14788  NOL10, ENP2; ribosome biogenesis protein ENP2
D      K14789  NOP6; nucleolar protein 6
D      K14790  NOP9; nucleolar protein 9
D      K11135  PINX1; Pin2-interacting protein X1
D      K14791  PWP1; periodic tryptophan protein 1
D      K11108  RCL1; RNA 3'-terminal phosphate cyclase-like protein
D      K14792  RRP5, PDCD11; rRNA biogenesis protein RRP5
D      K14793  RRP9; ribosomal RNA-processing protein 9
D      K14794  RRP12; ribosomal RNA-processing protein 12
D      K14795  RRP36; ribosomal RNA-processing protein 36
D      K14562  TCOF1; Treacher Collins syndrome protein
D      K14796  TMA23; nucleolar protein TMA23
D      K11806  WDSOF1; WD repeat and SOF domain-containing protein 1
B  Pre-40S particles
C    Kinases
D      K14758  HRR25; casein kinase I homolog HRR25 [EC:2.7.11.1]
D      K07178  RIOK1; RIO kinase 1 [EC:2.7.11.1]
D      K07179  RIOK2; RIO kinase 2 [EC:2.7.11.1]
C    Export and cytoplasmic maturation factors
D      K14191  DIM1; 18S rRNA (adenine1779-N6/adenine1780-N6)-dimethyltransferase [EC:2.1.1.183]
D      K14797  ENP1, BYSL; essential nuclear protein 1
D      K14798  LTV1; protein LTV1
D      K11883  NOB1; RNA-binding protein NOB1
D      K11884  PNO1, DIM2; RNA-binding protein PNO1
D      K07936  RAN; GTP-binding nuclear protein Ran
D      K14535  TAF9, FAP7; transcription initiation factor TFIID subunit 9 / adenylate kinase [EC:2.7.4.3]
D      K14799  TSR1; pre-rRNA-processing protein TSR1
D      K14800  TSR2; pre-rRNA-processing protein TSR2
D      K09140  TSR3; pre-rRNA-processing protein TSR3
D      K14801  TSR4; pre-rRNA-processing protein TSR4
D      K14290  XPO1, CRM1; exportin-1
C    Other pre-40S particles
D      K14802  DRS2, ATP8A; phospholipid-transporting ATPase [EC:3.6.3.1]
D      K03245  EIF3J; translation initiation factor 3 subunit J
D      K14803  PTC2_3; protein phosphatase 2C homolog 2/3 [EC:3.1.3.16]
D      K14804  SLX9; ribosome biogenesis protein SLX9
B  Pre-60S particles
C    Helicases
D      K12823  DDX5, DBP2; ATP-dependent RNA helicase DDX5/DBP2 [EC:3.6.4.13]
D      K13179  DDX18, HAS1; ATP-dependent RNA helicase DDX18/HAS1 [EC:3.6.4.13]
D      K16911  DDX21; ATP-dependent RNA helicase DDX21 [EC:3.6.4.13]
D      K14805  DDX24, MAK5; ATP-dependent RNA helicase DDX24/MAK5 [EC:3.6.4.13]
D      K13181  DDX27, DRS1; ATP-dependent RNA helicase DDX27 [EC:3.6.4.13]
D      K14806  DDX31, DBP7; ATP-dependent RNA helicase DDX31/DBP7 [EC:3.6.4.13]
D      K14807  DDX51, DBP6; ATP-dependent RNA helicase DDX51/DBP6 [EC:3.6.4.13]
D      K14808  DDX54, DBP10; ATP-dependent RNA helicase DDX54/DBP10 [EC:3.6.4.13]
D      K14809  DDX55, SPB4; ATP-dependent RNA helicase DDX55/SPB4 [EC:3.6.4.13]
D      K14810  DDX56, DBP9; ATP-dependent RNA helicase DDX56/DBP9 [EC:3.6.4.13]
D      K14811  DBP3; ATP-dependent RNA helicase DBP3 [EC:3.6.4.13]
D      K12598  MTR4, SKIV2L2; ATP-dependent RNA helicase DOB1 [EC:3.6.4.13]
C    GTPases
D      K14538  NUG1, GNL3; nuclear GTP-binding protein
D      K14537  NUG2, GNL2; nuclear GTP-binding protein
D      K06943  NOG1; nucleolar GTP-binding protein
D      K14539  LSG1; large subunit GTPase 1 [EC:3.6.1.-]
D      K14536  RIA1; ribosome assembly protein 1 [EC:3.6.5.-]
C    RNases
D      K14812  NGL2; RNA exonuclease NGL2 [EC:3.1.-.-]
D      K13288  orn, REX2, REXO2; oligoribonuclease [EC:3.1.-.-]
D      K14570  REX1, REXO1, RNH70; RNA exonuclease 1 [EC:3.1.-.-]
D      K12618  XRN1, SEP1, KEM1; 5'-3' exoribonuclease 1 [EC:3.1.13.-]
D      K12619  XRN2, RAT1; 5'-3' exoribonuclease 2 [EC:3.1.13.-]
D      RNase MRP
E        K01164  POP1; ribonuclease P/MRP protein subunit POP1 [EC:3.1.26.5]
E        K14522  POP3; ribonuclease P/MRP protein subunit POP3 [EC:3.1.26.5]
E        K03538  POP4, RPP29; ribonuclease P protein subunit POP4 [EC:3.1.26.5]
E        K03537  POP5; ribonuclease P/MRP protein subunit POP5 [EC:3.1.26.5]
E        K14524  POP6; ribonuclease P/MRP protein subunit POP6 [EC:3.1.26.5]
E        K14526  POP7, RPP2; ribonuclease P/MRP protein subunit POP7 [EC:3.1.26.5]
E        K14528  POP8; ribonuclease P/MRP protein subunit POP8 [EC:3.1.26.5]
E        K03539  RPP1, RPP30; ribonuclease P/MRP protein subunit RPP1 [EC:3.1.26.5]
E        K14527  RPP20, POP7; ribonuclease P/MRP protein subunit RPP20 [EC:3.1.26.5]
E        K14525  RPP25; ribonucleases P/MRP protein subunit RPP25 [EC:3.1.26.5]
E        K14523  RPP38; ribonucleases P/MRP protein subunit RPP38 [EC:3.1.26.5]
E        K14530  RPP40; ribonucleases P/MRP protein subunit RPP40 [EC:3.1.26.5]
E        K14532  RMP1; ribonuclease MRP protein subunit RMP1
E        K14531  SNM1; ribonuclease MRP protein subunit SNM1
C    Kinases
D      K14758  HRR25; casein kinase I homolog HRR25 [EC:2.7.11.1]
D      K06947  GRC3, NOL9; polynucleotide 5'-hydroxyl-kinase GRC3/NOL9 [EC:2.7.1.-]
C    Export and cytoplasmic maturation factors
D      K06185  ABCF2; ATP-binding cassette, subfamily F, member 2
D      K14813  ARX1; metalloprotease ARX1 [EC:3.-.-.-]
D      K14814  ALB1; ribosome biogenesis protein ALB1
D      K09506  DNAJA5; DnaJ homolog subfamily A member 5
D      K03264  EIF6; translation initiation factor 6
D      K03283  HSPA1_8; heat shock 70kDa protein 1/8
D      K14815  MRT4; mRNA turnover protein 4
D      K14543  MTR2; mRNA transport regulator MTR2
D      K07562  NMD3; nonsense-mediated mRNA decay protein 3
D      K14284  NXF1_2, TAP; nuclear RNA export factor 1/2
D      K14285  NXT1_2, P15; NTF2-related export protein 1/2
D      K07936  RAN; GTP-binding nuclear protein Ran
D      K14816  REI1; pre-60S factor REI1
D      K14817  LOC1; 60S ribosomal subunit assembly/export protein LOC1
D      K14574  SDO1, SBDS; ribosome maturation protein SDO1
D      K14575  AFG2, DRG1, SPATA5; AAA family ATPase
D      K14818  SQT1; ribosome assembly protein SQT1
D      K14290  XPO1, CRM1; exportin-1
D      K14819  DUSP12, YVH1; dual specificity phosphatase 12 [EC:3.1.3.16 3.1.3.48]
C    5-FMC complex
D      K14827  IPI1, TEX10; pre-rRNA-processing protein IPI1
D      K14829  IPI3; pre-rRNA-processing protein IPI3
D      K16912  LAS1; ribosomal biogenesis protein LAS1
D      K16913  PELP1, MNAR; proline-, glutamic acid- and leucine-rich protein 1
D      K08593  SENP3; sentrin-specific protease 3 [EC:3.4.22.68]
C    Other pre-60S particles
D      K14820  BRX1, BRIX1; ribosome biogenesis protein BRX1
D      K14821  BUD20; bud site selection protein 20
D      K14783  CIC1, NSA3; proteasome-interacting protein CIC1
D      K14822  CGR1; rRNA-processing protein CGR1
D      K14823  EBP2, EBNA1BP2; rRNA-processing protein EBP2
D      K14824  ERB1, BOP1; ribosome biogenesis protein ERB1
D      K14825  ERP2; protein ERP2
D      K14826  FPR3_4; FK506-binding nuclear protein [EC:5.2.1.8]
D      K14830  MAK11, PAK1IP1; protein MAK11
D      K14831  MAK16; protein MAK16
D      K14832  MAK21, NOC1, CEBPZ; ribosome biogenesis protein MAK21
D      K14572  MDN1, REA1; midasin
D      K07565  NIP7; 60S ribosome subunit biogenesis protein NIP7
D      K16914  NO66; bifunctional lysine-specific demethylase and histidyl-hydroxylase NO66 [EC:1.14.11.- 1.14.11.27]
D      K14833  NOC2; nucleolar complex protein 2
D      K14834  NOC3; nucleolar complex protein 3
D      K14835  NOP2; ribosomal RNA methyltransferase Nop2 [EC:2.1.1.-]
D      K14573  NOP4, RBM28; nucleolar protein 4
D      K14836  NOP8; nucleolar protein 8
D      K14837  NOP12; nucleolar protein 12
D      K14838  NOP15; nucleolar protein 15
D      K14839  NOP16; nucleolar protein 16
D      K14840  NOP53, GLTSCR2; nucleolar protein 53
D      K14841  NSA1, WDR74; ribosome biogenesis protein NSA1
D      K14842  NSA2; ribosome biogenesis protein NSA2
D      K14843  PES1, NOP7; pescadillo
D      K14844  PUF6; pumilio homology domain family member 6
D      K14791  PWP1; periodic tryptophan protein 1
D      K14845  RAI1, DOM3Z; RAT1-interacting protein
D      K14828  RIX1, IPI2; pre-rRNA-processing protein RIX1
D      K14571  RIX7, NVL; ribosome biogenesis ATPase
D      K14846  RPF1; ribosome production factor 1
D      K14847  RPF2; ribosome production factor 2
D      K14848  RRB1, GRWD1; ribosome assembly protein RRB1
D      K14849  RRP1; ribosomal RNA-processing protein 1
D      K14850  RRP8; ribosomal RNA-processing protein 8 [EC:2.1.1.-]
D      K14794  RRP12; ribosomal RNA-processing protein 12
D      K14851  RRP17, NOL12; ribosomal RNA-processing protein 17
D      K14852  RRS1; regulator of ribosome biosynthesis
D      K14853  RSA1; ribosome assembly protein 1
D      K14854  RSA3; ribosome assembly protein 3
D      K14855  RSA4, NLE1; ribosome assembly protein 4
D      K14856  SDA1, SDAD1; protein SDA1
D      K14857  SPB1, FTSJ3; AdoMet-dependent rRNA methyltransferase SPB1 [EC:2.1.1.-]
D      K14858  SRD1; pre-rRNA-processing protein SRD1
D      K14859  SSF1_2; ribosome biogenesis protein SSF1/2
D      K14860  TMA16; translation machinery-associated protein 16
D      K14861  URB1; nucleolar pre-ribosomal-associated protein 1
D      K14862  URB2; nucleolar pre-ribosomal-associated protein 2
D      K14863  YTM1, WDR12; ribosome biogenesis protein YTM1
B  Other ribosome biogenesis factors
C    K15262  BCP1, BCCIP; protein BCP1
C    K15263  LYER; cell growth-regulating nucleolar protein
C    K15264  NSUN5, WBSCR20; putative methyltransferase [EC:2.1.1.-]
C    K15265  PUS5; pseudouridylate synthase 5 [EC:5.4.99.-]
C    K15266  TEB1M; dimethyladenosine transferase 1, mitochondrial
C    K15267  MTEF1; mitochondrial transcription factor 1
C    K15507  MRM1, PET56; 21S rRNA (GM2251-2'-O)-methyltransferase [EC:2.1.1.-]
C    K15508  MRM2; 21S rRNA (uridine2791-2'-O)-methyltransferase [EC:2.1.1.168]
#
A<b>Prokaryotic Type</b>
B  Sno RNPs
C    Box C/D snoRNPs
D      K14564  NOP56; nucleolar protein 56
D      K04795  flpA; fibrillarin-like pre-rRNA processing protein
D      K02936  RP-L7Ae, RPL7A; large subunit ribosomal protein L7Ae
C    Box H/ACA snoRNPs
D      K11131  DKC1, NOLA4, CBF5; H/ACA ribonucleoprotein complex subunit 4 [EC:5.4.99.-]
D      K07569  gar1; RNA-binding protein
D      K11130  NOP10, NOLA3; H/ACA ribonucleoprotein complex subunit 3
B  rRNA transcription factors
C    K06204  dksA; DnaK suppressor protein
C    K02600  nusA; N utilization substance protein A
C    K03625  nusB; N utilization substance protein B
C    K02601  nusG; transcriptional antiterminator NusG
B  rRNA modification factors
C    16S rRNA modification factors
D      K06183  rsuA; 16S rRNA pseudouridine516 synthase [EC:5.4.99.19]
D      K02528  ksgA; 16S rRNA (adenine1518-N6/adenine1519-N6)-dimethyltransferase [EC:2.1.1.182]
D      K03500  rsmB, sun; 16S rRNA (cytosine967-C5)-methyltransferase [EC:2.1.1.176]
D      K00564  rsmC; 16S rRNA (guanine1207-N2)-methyltransferase [EC:2.1.1.172]
D      K08316  rsmD; 16S rRNA (guanine966-N2)-methyltransferase [EC:2.1.1.171]
D      K09761  rsmE; 16S rRNA (uracil1498-N3)-methyltransferase [EC:2.1.1.193]
D      K11392  rsmF; 16S rRNA (cytosine1407-C5)-methyltransferase [EC:2.1.1.178]
D      K03501  gidB, rsmG; 16S rRNA (guanine527-N7)-methyltransferase [EC:2.1.1.170]
D      K03438  mraW, rsmH; 16S rRNA (cytosine1402-N4)-methyltransferase [EC:2.1.1.199]
D      K07056  rsmI; 16S rRNA (cytidine1402-2'-O)-methyltransferase [EC:2.1.1.198]
D      K15984  rsmJ; 16S rRNA (guanine1516-N2)-methyltransferase [EC:2.1.1.242]
D      K06442  tlyA; 23S rRNA (cytidine1920-2'-O)/16S rRNA (cytidine1409-2'-O)-methyltransferase [EC:2.1.1.226 2.1.1.227]
C    23S rRNA modification factors
D      K00563  rlmA1; 23S rRNA (guanine745-N1)-methyltransferase [EC:2.1.1.187]
D      K14336  rlmA2; 23S rRNA (guanine748-N1)-methyltransferase [EC:2.1.1.188]
D      K03218  rlmB; 23S rRNA (guanosine2251-2'-O)-methyltransferase [EC:2.1.1.185]
D      K02427  rlmE, rrmJ, ftsJ; 23S rRNA (uridine2552-2'-O)-methyltransferase [EC:2.1.1.166]
D      K06970  rlmF; 23S rRNA (adenine1618-N6)-methyltransferase [EC:2.1.1.181]
D      K11391  rlmG; 23S rRNA (guanine1835-N2)-methyltransferase [EC:2.1.1.174]
D      K00783  rlmH; 23S rRNA (pseudouridine1915-N3)-methyltransferase [EC:2.1.1.177]
D      K06969  rlmI; 23S rRNA (cytosine1962-C5)-methyltransferase [EC:2.1.1.191]
D      K07115  rlmJ; 23S rRNA (adenine2030-N6)-methyltransferase [EC:2.1.1.266]
D      K12297  rlmL, rlmK; 23S rRNA (guanine2445-N2)-methyltransferase / 23S rRNA (guanine2069-N7)-methyltransferase [EC:2.1.1.173 2.1.1.264]
D      K06968  rlmM; 23S rRNA (cytidine2498-2'-O)-methyltransferase [EC:2.1.1.186]
D      K06941  rlmN; 23S rRNA (adenine2503-C2)-methyltransferase [EC:2.1.1.192]
D      K15632  cfr; 23S rRNA (adenine2503-C8)-methyltransferase [EC:2.1.1.224]
D      K06442  tlyA; 23S rRNA (cytidine1920-2'-O)/16S rRNA (cytidine1409-2'-O)-methyltransferase [EC:2.1.1.226 2.1.1.227]
D      K03215  rumA; 23S rRNA (uracil1939-C5)-methyltransferase [EC:2.1.1.190]
D      K03212  rumB; 23S rRNA (uracil747-C5)-methyltransferase [EC:2.1.1.189]
D      K03214  yfiF, trmG; RNA methyltransferase, TrmH family [EC:2.1.1.-]
D      K06177  rluA; tRNA pseudouridine32 synthase / 23S rRNA pseudouridine746 synthase [EC:5.4.99.28 5.4.99.29]
D      K06178  rluB; 23S rRNA pseudouridine2605 synthase [EC:5.4.99.22]
D      K06179  rluC; 23S rRNA pseudouridine955/2504/2580 synthase [EC:5.4.99.24]
D      K06180  rluD; 23S rRNA pseudouridine1911/1915/1917 synthase [EC:5.4.99.23]
D      K06181  rluE; 23S rRNA pseudouridine2457 synthase [EC:5.4.99.20]
D      K06182  rluF; 23S rRNA pseudouridine2604 synthase [EC:5.4.99.21]
D      K00561  ermC, ermA; 23S rRNA (adenine2085-N6)-dimethyltransferase [EC:2.1.1.184]
B  ribosomal protein modification factors
C    K03789  rimI; ribosomal-protein-alanine N-acetyltransferase [EC:2.3.1.128]
C    K03790  rimJ; ribosomal-protein-alanine N-acetyltransferase [EC:2.3.1.128]
C    K05844  rimK; ribosomal protein S6 modification protein
C    K03817  rimL; ribosomal-protein-serine acetyltransferase [EC:2.3.1.-]
C    K02860  rimM; 16S rRNA processing protein RimM
C    K14441  rimO; ribosomal protein S12 methylthiotransferase [EC:2.-.-.-]
C    K09136  ycaO; ribosomal protein S12 methylthiotransferase
C    K02687  prmA; ribosomal protein L11 methyltransferase [EC:2.1.1.-]
C    K07320  prmB; putative adenine-specific DNA-methyltransferase [EC:2.1.1.72]
C    K00676  E2.3.1.128; ribosomal-protein-alanine N-acetyltransferase [EC:2.3.1.128]
B  rRNA processing factors
C    K03685  rnc, DROSHA, RNT1; ribonuclease III [EC:3.1.26.3]
C    K08300  rne; ribonuclease E [EC:3.1.26.12]
C    K08301  rng, cafA; ribonuclease G [EC:3.1.26.-]
C    K11145  K11145; ribonuclease III family protein [EC:3.1.26.-]
B  rRNA helicases
C    K05592  deaD; ATP-dependent RNA helicase DeaD [EC:3.6.4.13]
C    K05591  dbpA; ATP-independent RNA helicase DbpA [EC:3.6.4.13]
C    K05590  srmB; ATP-dependent RNA helicase SrmB [EC:2.7.7.-]
B  GTPases
C    K03595  era; GTP-binding protein Era
C    K06949  rsgA, engC; ribosome biogenesis GTPase [EC:3.6.1.-]
C    K03977  engA; GTP-binding protein
C    K03979  obg; GTP-binding protein
C    K14540  rbgA; ribosome biogenesis GTPase A
B  Other maturation factors
C    K07566  rimN, SUA5; tRNA threonylcarbamoyladenosine biosynthesis protein
C    K01139  spoT, HDDC3; guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase [EC:3.1.7.2]
C    K02834  rbfA; ribosome-binding factor A
C    K09748  rimP; ribosome maturation factor RimP
C    K14761  ybcJ; ribosome-associated protein
C    K09710  ybeB; ribosome-associated protein
C    K07042  ybeY, yqfG; probable rRNA maturation factor
C    K07574  yhbY; RNA-binding protein
C    K14762  yibL; ribosome-associated protein
C    K09889  yjgA; ribosome-associated protein
C    K03812  rmf; ribosome modulation factor
C    K05808  yhbH; putative sigma-54 modulation protein
C    K05809  raiA; ribosome-associated inhibitor A
C    K02972  sra; stationary-phase-induced ribosome-associated protein
#
A<b>Related small nucleolar RNAs</b>
B  Box C/D snoRNAs
C    SnoRNAs involved in processing reactions
D      K14483  U3snoRNA, snR17; U3 small nucleolar RNA
D      K14865  U14snoRNA, snR128; U14 small nucleolar RNA
C    SnoRNAs act as guides for 2'-O-ribose methylation
D      K14865  U14snoRNA, snR128; U14 small nucleolar RNA
D      K14866  U18snoRNA, snR18; U18 small nucleolar RNA
D      K14867  U24snoRNA, snR24; U24 small nucleolar RNA
D      K14868  snR13; small nucleolar RNA snR13
D      K14869  snR38; small nucleolar RNA snR38
D      K14870  snR39; small nucleolar RNA snR39
D      K14871  snR40; small nucleolar RNA snR40
D      K14872  snR41; small nucleolar RNA snR41
D      K14873  snR45; small nucleolar RNA snR45
D      K14874  snR47; small nucleolar RNA snR47
D      K14875  snR48; small nucleolar RNA snR48
D      K14876  snR50; small nucleolar RNA snR50
D      K14877  snR51; small nucleolar RNA snR51
D      K14878  snR52; small nucleolar RNA snR52
D      K14879  snR53; small nucleolar RNA snR53
D      K14880  snR54; small nucleolar RNA snR54
D      K14881  snR55; small nucleolar RNA snR55
D      K14882  snR56; small nucleolar RNA snR56
D      K14883  snR57; small nucleolar RNA snR57
D      K14884  snR58; small nucleolar RNA snR58
D      K14885  snR59; small nucleolar RNA snR59
D      K14886  snR60; small nucleolar RNA snR60
D      K14887  snR61; small nucleolar RNA snR61
D      K14888  snR62; small nucleolar RNA snR62
D      K14889  snR63; small nucleolar RNA snR63
D      K14890  snR64; small nucleolar RNA snR64
D      K14891  snR65; small nucleolar RNA snR65
D      K14892  snR66; small nucleolar RNA snR66
D      K14893  snR67; small nucleolar RNA snR67
D      K14894  snR68; small nucleolar RNA snR68
D      K14895  snR69; small nucleolar RNA snR69
D      K14896  snR70; small nucleolar RNA snR70
D      K14897  snR71; small nucleolar RNA snR71
D      K14898  snR72; small nucleolar RNA snR72
D      K14899  snR73; small nucleolar RNA snR73
D      K14900  snR74; small nucleolar RNA snR74
D      K14901  snR75; small nucleolar RNA snR75
D      K14902  snR76; small nucleolar RNA snR76
D      K14903  snR77; small nucleolar RNA snR77
D      K14904  snR78; small nucleolar RNA snR78
D      K14905  snR79; small nucleolar RNA snR79
D      K14906  snR87; small nucleolar RNA snR87
D      K14907  snR190; small nucleolar RNA snR190
B  Box H/ACA snoRNAs
C    SnoRNAs involved in processing reactions
D      K14908  U17snoRNA, E1, snR30; U17 small nucleolar RNA
D      K14909  snR10; small nucleolar RNA snR10
C    SnoRNAs act as guides for pseudouridynation
D      K14910  snR3; small nucleolar RNA snR3
D      K14911  snR5; small nucleolar RNA snR5
D      K14912  snR8; small nucleolar RNA snR8
D      K14913  snR9; small nucleolar RNA snR9
D      K14909  snR10; small nucleolar RNA snR10
D      K14914  snR11; small nucleolar RNA snR11
D      K14915  snR31; small nucleolar RNA snR31
D      K14916  snR32; small nucleolar RNA snR32
D      K14917  snR33; small nucleolar RNA snR33
D      K14918  snR34; small nucleolar RNA snR34
D      K14919  snR35; small nucleolar RNA snR35
D      K14920  snR36; small nucleolar RNA snR36
D      K14921  snR37; small nucleolar RNA snR37
D      K14922  snR42; small nucleolar RNA snR42
D      K14923  snR43; small nucleolar RNA snR43
D      K14924  snR44; small nucleolar RNA snR44
D      K14925  snR46; small nucleolar RNA snR46
D      K14926  snR49; small nucleolar RNA snR49
D      K14927  snR80; small nucleolar RNA snR80
D      K14928  snR81; small nucleolar RNA snR81
D      K14929  snR82; small nucleolar RNA snR82
D      K14930  snR83; small nucleolar RNA snR83
D      K14931  snR84; small nucleolar RNA snR84
D      K14932  snR85; small nucleolar RNA snR85
D      K14933  snR86; small nucleolar RNA snR86
D      K14934  snR161; small nucleolar RNA snR161
D      K14935  snR189; small nucleolar RNA snR189
D      K14936  snR191; small nucleolar RNA snR191
B  Other snoRNA
C    K14576  NME1, RRP2; small nucleolar RNA MRP
!
#<hr>
#<b>[ BRITE | KEGG2 | KEGG ]</b><br>
#Last updated: July 29, 2013
