+C	Channel
#<h2><img src="/Fig/bget/kegg3.gif" align="middle" border=0>&nbsp; Ion Channels</h2>
#<!---
#ENTRY       ko04040
#NAME        Channels
#DEFINITION  Ion Channels
#--->
!
A<b>Cys-loop superfamily</b>
B  GABA-A
C    K05175  GABRA; gamma-aminobutyric acid receptor subunit alpha
C    K05181  GABRB; gamma-aminobutyric acid receptor subunit beta
C    K05184  GABRD; gamma-aminobutyric acid receptor subunit delta
C    K05185  GABRE; gamma-aminobutyric acid receptor subunit epsilon
C    K05186  GABRG; gmma-aminobutyric acid receptor subunit gamma
C    K05189  GABRP; gamma-aminobutyric acid receptor subunit pi
C    K05190  GABRR; gamma-aminobutyric acid receptor subunit rho
C    K05192  GABRQ; gamma-aminobutyric acid receptor subunit theta
B  Glycine
C    K05193  GLRA1; glycine receptor alpha-1
C    K05194  GLRA2; glycine receptor alpha-2
C    K05195  GLRA3; glycine receptor alpha-3
C    K05271  GLRA4; glycine receptor alpha-4
C    K05196  GLRB; glycine receptor beta
C    K05397  GLRN; glycine receptor, other
B  Anionic glutamate
C    K05273  GRGLCN; glutamate receptor, anionic, other
B  Acetylcholine (nicotinic)
C    K04803  CHRNA1; nicotinic acetylcholine receptor alpha-1
C    K04804  CHRNA2; nicotinic acetylcholine receptor alpha-2
C    K04805  CHRNA3; nicotinic acetylcholine receptor alpha-3
C    K04806  CHRNA4; nicotinic acetylcholine receptor alpha-4
C    K04807  CHRNA5; nicotinic acetylcholine receptor alpha-5
C    K04808  CHRNA6; nicotinic acetylcholine receptor alpha-6
C    K04809  CHRNA7; nicotinic acetylcholine receptor alpha-7
C    K04810  CHRNA9; nicotinic acetylcholine receptor alpha-9
C    K04811  CHRNA10; nicotinic acetylcholine receptor alpha-10
C    K04812  CHRNB1; nicotinic acetylcholine receptor beta-1
C    K04813  CHRNB2; nicotinic acetylcholine receptor beta-2
C    K04814  CHRNB3; nicotinic acetylcholine receptor beta-3
C    K04815  CHRNB4; nicotinic acetylcholine receptor beta-4
C    K04816  CHRND; nicotinic acetylcholine receptor delta
C    K04817  CHRNE; nicotinic acetylcholine receptor epsilon
C    K04818  CHRNG; nicotinic acetylcholine receptor gamma
C    K05312  CHRNN; nicotinic acetylcholine receptor, invertebrate
B  Serotonin (5-HT3)
C    K04819  HTR3; 5-hydroxytryptamine receptor 3
B  Zinc-activated
C    K16888  ZACN; zinc-activated ligand-gated ion channel
#
A<b>Glutamate-gated cation channels</b>
B  Glutamate (ionotropic), non-NMDA
C    K05197  GRIA1; glutamate receptor 1
C    K05198  GRIA2; glutamate receptor 2
C    K05199  GRIA3; glutamate receptor 3
C    K05200  GRIA4; glutamate receptor 4
C    K05201  GRIK1; glutamate receptor, ionotropic kainate 1
C    K05202  GRIK2; glutamate receptor, ionotropic kainate 2
C    K05203  GRIK3; glutamate receptor, ionotropic kainate 3
C    K05204  GRIK4; glutamate receptor, ionotropic kainate 4
C    K05205  GRIK5; glutamate receptor, ionotropic kainate 5
C    K05206  GRID1; glutamate receptor delta-1 subunit
C    K05207  GRID2; glutamate receptor delta-2 subunit
C    K05313  GRIN; glutamate receptor, ionotropic, invertebrate
C    K05387  GRIP; glutamate receptor, ionotropic, plant
B  Glutamate (ionotropic), NMDA
C    K05208  GRIN1; glutamate receptor ionotropic, NMDA 1
C    K05209  GRIN2A; glutamate receptor ionotropic, NMDA 2A
C    K05210  GRIN2B; glutamate receptor ionotropic, NMDA 2B
C    K05211  GRIN2C; glutamate receptor ionotropic, NMDA 2C
C    K05212  GRIN2D; glutamate receptor ionotropic, NMDA 2D
C    K05213  GRIN3A; glutamate receptor ionotropic, NMDA 3A
C    K05214  GRIN3B; glutamate receptor ionotropic, NMDA 3B
#
A<b>Epithelial and related channels</b>
B  Epithelial sodium channel (SCNN)
C    K04824  SCNN1A; amiloride-sensitive sodium channel subunit alpha
C    K04825  SCNN1B; amiloride-sensitive sodium channel subunit beta
C    K04826  SCNN1D; amiloride-sensitive sodium channel subunit delta
C    K04827  SCNN1G; amiloride-sensitive sodium channel subunit gamma
B  Acid-sensing ion channel (ASIC)
C    K04829  ASIC1, ACCN2, BNAC2; acid-sensing ion channel 1
C    K04828  ASIC2, ACCN1, BNAC1; acid-sensing ion channel 2
C    K04830  ASIC3, ACCN3; acid-sensing ion channel 3
C    K04831  ASIC4, ACCN4, BNAC4; acid-sensing ion channel 4
C    K04832  ASIC5, ACCN5; acid-sensing ion channel 5
C    K03440  ASICN; amiloride-sensitive sodium channel, other
B  ATP-gated cation channel (P2X)
C    K05215  P2RX1; P2X purinoceptor 1
C    K05216  P2RX2; P2X purinoceptor 2
C    K05217  P2RX3; P2X purinoceptor 3
C    K05218  P2RX4; P2X purinoceptor 4
C    K05219  P2RX5; P2X purinoceptor 5
C    K05221  P2RX6, P2RXL1; P2X purinoceptor 6
C    K05220  P2RX7; P2X purinoceptor 7
#
A<b>Ryanodine and IP3 receptors</b>
B  Ryanodine receptor (RYR)
C    K04961  RYR1; ryanodine receptor 1
C    K04962  RYR2; ryanodine receptor 2
C    K04963  RYR3; ryanodine receptor 3
B  IP3 receptor
C    K04958  ITPR1; inositol 1,4,5-triphosphate receptor type 1
C    K04959  ITPR2; inositol 1,4,5-triphosphate receptor type 2
C    K04960  ITPR3; inositol 1,4,5-triphosphate receptor type 3
#
A<b>Voltage-gated cation channels</b>
B  Na+ channel, SCN alpha, NaV1.x
C    K04833  SCN1A; voltage-gated sodium channel type I alpha
C    K04834  SCN2A; voltage-gated sodium channel type II alpha
C    K04836  SCN3A; voltage-gated sodium channel type III alpha
C    K04837  SCN4A; voltage-gated sodium channel type IV alpha
C    K04838  SCN5A; voltage-gated sodium channel type V alpha
C    K04839  SCN7A, SCN6A; voltage-gated sodium channel type VII alpha
C    K04840  SCN8A; voltage-gated sodium channel type VIII alpha
C    K04841  SCN9A; voltage-gated sodium channel type IX alpha
C    K04842  SCN10A; voltage-gated sodium channel type X alpha
C    K04843  SCN11A; voltage-gated sodium channel type XI alpha
C    K05388  SCNAN; voltage-gated sodium channel alpha, invertebrate
B  Na+ channel, SCN beta
C    K04845  SCN1B; voltage-gated sodium channel type I beta
C    K04846  SCN2B; voltage-gated sodium channel type II beta
C    K04847  SCN3B; voltage-gated sodium channel type III beta
C    K04848  SCN4B; voltage-gated sodium channel type IV beta
B  Ca2+ channel, CACN alpha-1, CaVx.x
C    K04344  CACNA1A; voltage-dependent calcium channel P/Q type alpha-1A
C    K04849  CACNA1B; voltage-dependent calcium channel N type alpha-1B
C    K04850  CACNA1C; voltage-dependent calcium channel L type alpha-1C
C    K04851  CACNA1D; voltage-dependent calcium channel L type alpha-1D
C    K04852  CACNA1E; voltage-dependent calcium channel R type alpha-1E
C    K04853  CACNA1F; voltage-dependent calcium channel L type alpha-1F
C    K04854  CACNA1G; voltage-dependent calcium channel T type alpha-1G
C    K04855  CACNA1H; voltage-dependent calcium channel T type alpha-1H
C    K04856  CACNA1I; voltage-dependent calcium channel T type alpha-1I
C    K04857  CACNA1S; voltage-dependent calcium channel L type alpha-1S
C    K05315  CACNA1N; voltage-dependent calcium channel alpha 1, invertebrate
B  Ca2+ channel, CACN alpha-2 delta
C    K04858  CACNA2D1; voltage-dependent calcium channel alpha-2/delta-1
C    K04859  CACNA2D2; voltage-dependent calcium channel alpha-2/delta-2
C    K04860  CACNA2D3; voltage-dependent calcium channel alpha-2/delta-3
C    K04861  CACNA2D4; voltage-dependent calcium channel alpha-2/delta-4
C    K05316  CACNA2DN; voltage-dependent calcium channel alpha-2/delta, invertebrate
B  Ca2+ channel, CACN beta
C    K04862  CACNB1; voltage-dependent calcium channel beta-1
C    K04863  CACNB2; voltage-dependent calcium channel beta-2
C    K04864  CACNB3; voltage-dependent calcium channel beta-3
C    K04865  CACNB4; voltage-dependent calcium channel beta-4
C    K05317  CACNBN; voltage-dependent calcium channel beta, invertebrate
B  Ca2+ channel, CACN gamma
C    K04866  CACNG1; voltage-dependent calcium channel gamma-1
C    K04867  CACNG2; voltage-dependent calcium channel gamma-2
C    K04868  CACNG3; voltage-dependent calcium channel gamma-3
C    K04869  CACNG4; voltage-dependent calcium channel gamma-4
C    K04870  CACNG5; voltage-dependent calcium channel gamma-5
C    K04871  CACNG6; voltage-dependent calcium channel gamma-6
C    K04872  CACNG7; voltage-dependent calcium channel gamma-7
C    K04873  CACNG8; voltage-dependent calcium channel gamma-8
B  K+ channel, KCNA, Kv1.x (Shaker)
C    K04874  KCNA1; potassium voltage-gated channel Shaker-related subfamily A member 1
C    K04875  KCNA2; potassium voltage-gated channel Shaker-related subfamily A member 2
C    K04876  KCNA3; potassium voltage-gated channel Shaker-related subfamily A member 3
C    K04877  KCNA4; potassium voltage-gated channel Shaker-related subfamily A member 4
C    K04878  KCNA5; potassium voltage-gated channel Shaker-related subfamily A member 5
C    K04879  KCNA6; potassium voltage-gated channel Shaker-related subfamily A member 6
C    K04880  KCNA7; potassium voltage-gated channel Shaker-related subfamily A member 7
C    K04881  KCNA10; potassium voltage-gated channel Shaker-related subfamily A member 10
C    K04882  KCNAB1; potassium voltage-gated channel Shaker-related subfamily A, beta member 1
C    K04883  KCNAB2; potassium voltage-gated channel Shaker-related subfamily A, beta member 2
C    K04884  KCNAB3; potassium voltage-gated channel Shaker-related subfamily A, beta member 3
C    K05318  KCNAN; potassium voltage-gated channel Shaker-related subfamily A, invertebrate
B  K+ channel, KCNB, Kv2.x (Shab)
C    K04885  KCNB1; potassium voltage-gated channel Shab-related subfamily B member 1
C    K04886  KCNB2; potassium voltage-gated channel Shab-related subfamily B member 2
C    K05319  KCNBN; potassium voltage-gated channel Shab-related subfamily B, invertebrate
B  K+ channel, KCNC, Kv3.x (Shaw)
C    K04887  KCNC1; potassium voltage-gated channel Shaw-related subfamily C member 1
C    K04888  KCNC2; potassium voltage-gated channel Shaw-related subfamily C member 2
C    K04889  KCNC3; potassium voltage-gated channel Shaw-related subfamily C member 3
C    K04890  KCNC4; potassium voltage-gated channel Shaw-related subfamily C member 4
C    K05320  KCNCN; potassium voltage-gated channel Shaw-related subfamily C, invertebrate
B  K+ channel, KCND, Kv4.x (Shal)
C    K04891  KCND1; potassium voltage-gated channel Shal-related subfamily D member 1
C    K04892  KCND2; potassium voltage-gated channel Shal-related subfamily D member 2
C    K04893  KCND3; potassium voltage-gated channel Shal-related subfamily D member 3
C    K05321  KCNDN; potassium voltage-gated channel Shal-related subfamily D, invertebrate
B  K+ channel, KCNE, (Isk)
C    K04894  KCNE1; potassium voltage-gated channel Isk-related subfamily E member 1
C    K04895  KCNE1L; potassium voltage-gated channel Isk-related subfamily E member 1-like
C    K04896  KCNE2; potassium voltage-gated channel Isk-related subfamily E member 2
C    K04897  KCNE3; potassium voltage-gated channel Isk-related subfamily E member 3
C    K04898  KCNE4; potassium voltage-gated channel Isk-related subfamily E member 4
B  K+ channel, KCNF, Kv5.x
C    K04899  KCNF1; potassium voltage-gated channel subfamily F member 1
B  K+ channel, KCNG, Kv6.x
C    K04900  KCNG1; potassium voltage-gated channel subfamily G member 1
C    K04901  KCNG2; potassium voltage-gated channel subfamily G member 2
C    K04902  KCNG3; potassium voltage-gated channel subfamily G member 3
C    K04903  KCNG4; potassium voltage-gated channel subfamily G member 4
B  K+ channel, KCNH, Kv10-12.x (Ether-a-go-go)
C    K04904  KCNH1; potassium voltage-gated channel Eag-related subfamily H member 1
C    K04905  KCNH2; potassium voltage-gated channel Eag-related subfamily H member 2
C    K04906  KCNH3; potassium voltage-gated channel Eag-related subfamily H member 3
C    K04907  KCNH4; potassium voltage-gated channel Eag-related subfamily H member 4
C    K04908  KCNH5; potassium voltage-gated channel Eag-related subfamily H member 5
C    K04909  KCNH6; potassium voltage-gated channel Eag-related subfamily H member 6
C    K04910  KCNH7; potassium voltage-gated channel Eag-related subfamily H member 7
C    K04911  KCNH8; potassium voltage-gated channel Eag-related subfamily H member 8
C    K05322  KCNHN; potassium voltage-gated channel Eag-related subfamily H, invertebrate
B  K+ channel, KCNK, K2px.x
C    K04912  KCNK1; potassium channel subfamily K member 1
C    K04913  KCNK2; potassium channel subfamily K member 2
C    K04914  KCNK3; potassium channel subfamily K member 3
C    K04915  KCNK4; potassium channel subfamily K member 4
C    K04916  KCNK5; potassium channel subfamily K member 5
C    K04917  KCNK6; potassium channel subfamily K member 6
C    K04918  KCNK7; potassium channel subfamily K member 7
C    K04919  KCNK9; potassium channel subfamily K member 9
C    K04920  KCNK10; potassium channel subfamily K member 10
C    K04921  KCNK12; potassium channel subfamily K member 12
C    K04922  KCNK13; potassium channel subfamily K member 13
C    K04923  KCNK15; potassium channel subfamily K member 15
C    K04924  KCNK16; potassium channel subfamily K member 16
C    K04925  KCNK17; potassium channel subfamily K member 17
C    K05323  KCNKN; potassium channel subfamily K, invertebrate
C    K05389  KCNKF; potassium channel subfamily K, other eukaryote
B  K+ channel, KCNQ, Kv7.x (KQT-like)
C    K04926  KCNQ1; potassium voltage-gated channel KQT-like subfamily member 1
C    K04927  KCNQ2; potassium voltage-gated channel KQT-like subfamily member 2
C    K04928  KCNQ3; potassium voltage-gated channel KQT-like subfamily member 3
C    K04929  KCNQ4; potassium voltage-gated channel KQT-like subfamily member 4
C    K04930  KCNQ5; potassium voltage-gated channel KQT-like subfamily member 5
C    K05324  KCNQN; potassium voltage-gated channel KQT-like subfamily, invertebrate
B  K+ channel, KCNS, Kv9.x (Delayed-rectifier)
C    K04931  KCNS1; potassium voltage-gated channel delayed-rectifier subfamily S member 1
C    K04932  KCNS2; potassium voltage-gated channel delayed-rectifier subfamily S member 2
C    K04933  KCNS3; potassium voltage-gated channel delayed-rectifier subfamily S member 3
B  K+ channel, KCNV, Kv8.x
C    K04934  KCNV1; potassium channel subfamily V member 1
C    K04935  KCNV2; potassium channel subfamily V member 2
B  K+ channel, KCNM, KCa1.x
C    K04936  KCNMA1; potassium large conductance calcium-activated channel subfamily M alpha member 1
C    K05274  KCNMA3; potassium large conductance calcium-activated channel subfamily M alpha member 3
C    K04937  KCNMB1; potassium large conductance calcium-activated channel subfamily M beta member 1
C    K04938  KCNMB2; potassium large conductance calcium-activated channel subfamily M beta member 2
C    K04939  KCNMB3; potassium large conductance calcium-activated channel subfamily M beta member 3
C    K04941  KCNMB4; potassium large conductance calcium-activated channel subfamily M beta member 4
B  K+ channel, KCNN, KCa2-3.x (Small conductance)
C    K04942  KCNN1; potassium intermediate/small conductance calcium-activated channel subfamily N member 1
C    K04943  KCNN2; potassium intermediate/small conductance calcium-activated channel subfamily N member 2
C    K04944  KCNN3; potassium intermediate/small conductance calcium-activated channel subfamily N member 3
C    K04945  KCNN4; potassium intermediate/small conductance calcium-activated channel subfamily N member 4
C    K05325  KCNNN; potassium intermediate/small conductance calcium-activated channel subfamily N, invertebrate
B  K+ channel, KCNT, KCa4.x
C    K04946  KCNT1; potassium channel subfamily T member 1
C    K04947  KCNT2; potassium channel subfamily T member 2
#
A<b>Related to voltage-gated cation channels</b>
B  Inward rectifier channel (Kir)
C    K04995  KCNJ1; potassium inwardly-rectifying channel subfamily J member 1
C    K04996  KCNJ2; potassium inwardly-rectifying channel subfamily J member 2
C    K04997  KCNJ3; potassium inwardly-rectifying channel subfamily J member 3
C    K04998  KCNJ4; potassium inwardly-rectifying channel subfamily J member 4
C    K04999  KCNJ5; potassium inwardly-rectifying channel subfamily J member 5
C    K05000  KCNJ6; potassium inwardly-rectifying channel subfamily J member 6
C    K05001  KCNJ8; potassium inwardly-rectifying channel subfamily J member 8
C    K05002  KCNJ9; potassium inwardly-rectifying channel subfamily J member 9
C    K05003  KCNJ10; potassium inwardly-rectifying channel subfamily J member 10
C    K05004  KCNJ11; potassium inwardly-rectifying channel subfamily J member 11
C    K05005  KCNJ12; potassium inwardly-rectifying channel subfamily J member 12
C    K05006  KCNJ13; potassium inwardly-rectifying channel subfamily J member 13
C    K05007  KCNJ14; potassium inwardly-rectifying channel subfamily J member 14
C    K05008  KCNJ15; potassium inwardly-rectifying channel subfamily J member 15
C    K05009  KCNJ16; potassium inwardly-rectifying channel subfamily J member 16
C    K05330  KCNJN; potassium inwardly-rectifying channel subfamily J, other
B  Cyclic nucleotide-gated channel (CNG)
C    K04948  CNGA1; cyclic nucleotide gated channel alpha 1
C    K04949  CNGA2; cyclic nucleotide gated channel alpha 2
C    K04950  CNGA3; cyclic nucleotide gated channel alpha 3
C    K04951  CNGA4; cyclic nucleotide gated channel alpha 4
C    K04952  CNGB1; cyclic nucleotide gated channel beta 1
C    K04953  CNGB3; cyclic nucleotide gated channel beta 3
C    K05326  CNGN; cyclic nucleotide gated channel, invertebrate
C    K05391  CNGF; cyclic nucleotide gated channel, other eukaryote
B  Brain cyclic nucleotide-gated channel (HCN)
C    K04954  HCN1; hyperpolarization activated cyclic nucleotide-gated potassium channel 1
C    K04955  HCN2; hyperpolarization activated cyclic nucleotide-gated potassium channel 2
C    K04956  HCN3; hyperpolarization activated cyclic nucleotide-gated potassium channel 3
C    K04957  HCN4; hyperpolarization activated cyclic nucleotide-gated potassium channel 4
B  Transient receptor potential family, TRPC (Classical)
C    K04964  TRPC1; transient receptor potential cation channel subfamily C member 1
C    K04965  TRPC2; transient receptor potential cation channel subfamily C member 2
C    K04966  TRPC3; transient receptor potential cation channel subfamily C member 3
C    K04967  TRPC4; transient receptor potential cation channel subfamily C member 4
C    K04968  TRPC5; transient receptor potential cation channel subfamily C member 5
C    K04969  TRPC6; transient receptor potential cation channel subfamily C member 6
C    K04970  TRPC7; transient receptor potential cation channel subfamily C member 7
C    K05328  TRPCN; transient receptor potential cation channel subfamily C, invertebrate
C    K13803  TRPL; transient-receptor-potential-like protein
B  Transient receptor potential family, TRPV (Vanilloid)
C    K05222  TRPV1; transient receptor potential cation channel subfamily V member 1
C    K04971  TRPV2; transient receptor potential cation channel subfamily V member 2
C    K04972  TRPV3; transient receptor potential cation channel subfamily V member 3
C    K04973  TRPV4; transient receptor potential cation channel subfamily V member 4
C    K04974  TRPV5; transient receptor potential cation channel subfamily V member 5
C    K04975  TRPV6; transient receptor potential cation channel subfamily V member 6
B  Transient receptor potential family, TRPM (Melastatin/Long TRP)
C    K04976  TRPM1; transient receptor potential cation channel subfamily M member 1
C    K04977  TRPM2; transient receptor potential cation channel subfamily M member 2
C    K04978  TRPM3; transient receptor potential cation channel subfamily M member 3
C    K04979  TRPM4; transient receptor potential cation channel subfamily M member 4
C    K04980  TRPM5; transient receptor potential cation channel subfamily M member 5
C    K04981  TRPM6; transient receptor potential cation channel subfamily M member 6 [EC:2.7.11.1]
C    K04982  TRPM7; transient receptor potential cation channel subfamily M member 7 [EC:2.7.11.1]
C    K04983  TRPM8; transient receptor potential cation channel subfamily M member 8
C    K05392  TRPMN; transient receptor potential cation channel subfamily M, invertebrate
B  Transient receptor potential family, TRPA (ANKTM1)
C    K04984  TRPA1, ANKTM1; transient receptor potential cation channel subfamily A member 1
B  Transient receptor potential family, TRPP (Polycystin)
C    K04985  PKD1; polycystin 1
C    K04987  PKD1L1; polycystin 1L1
C    K04988  PKD1L2; polycystin 1L2
C    K04989  PKD1L3; polycystin 1L3
C    K04986  PKD2; polycystin 2
C    K04990  PKD2L1; polycystin 2L1
C    K04991  PKD2L2; polycystin 2L2
B  Transient receptor potential family, TRPML (Mucolipin)
C    K04992  MCOLN1; mucolipin 1
C    K04993  MCOLN2; mucolipin 2
C    K04994  MCOLN3; mucolipin 3
C    K05329  TRPML; mucolipin
B  CatSper and two-pore channel
C    K16889  CATSPER1; cation channel sperm-associated protein 1
C    K16890  CATSPER2; cation channel sperm-associated protein 2
C    K16891  CATSPER3; cation channel sperm-associated protein 3
C    K16892  CATSPER4; cation channel sperm-associated protein 4
C    K16893  CATSPERB; cation channel sperm-associated protein subunit beta
C    K16894  CATSPERG; cation channel sperm-associated protein subunit gamma
C    K16895  CATSPERD; cation channel sperm-associated protein subunit delta
C    K16896  TPCN1; two pore calcium channel protein 1
C    K14077  TPCN2; two pore calcium channel protein 2
C    K16897  TPCN3; two pore calcium channel protein 3
C    K16900  TPC1, CCH1; two pore calcium channel protein, plant
#
A<b>Chloride channels</b>
B  CLCN chloride channel
C    K05010  CLCN1; chloride channel 1, skeletal muscle
C    K05011  CLCN2; chloride channel 2
C    K05012  CLCN3_4_5; chloride channel 3/4/5
C    K05015  CLCN6; chloride channel 6
C    K05016  CLCN7; chloride channel 7
C    K05017  CLCNKA; chloride channel Ka
C    K05018  CLCNKB; chloride channel Kb
B  Nucleotide sensitive chloride channel
C    K05019  CLNS1A; chloride channel, nucleotide-sensitive, 1A
B  Chloride intracellular channel
C    K05021  CLIC1; chloride intracellular channel protein 1
C    K05022  CLIC2; chloride intracellular channel protein 2
C    K05023  CLIC3; chloride intracellular channel protein 3
C    K05024  CLIC4; chloride intracellular channel protein 4
C    K05025  CLIC5; chloride intracellular channel protein 5
C    K05026  CLIC6; chloride intracellular channel protein 6
B  Calcium activated chloride channel
C    K05027  CLCA1; calcium-activated chloride channel regulator 1
C    K05028  CLCA2; calcium-activated chloride channel regulator 2
C    K05030  CLCA4; calcium-activated chloride channel regulator 4
!
#<hr>
#<b>[ BRITE | KEGG2 | KEGG ]</b><br>
#Last updated: April 12, 2013
