+C	GBP	Cellular location
%<style type="text/css"><!--#grid{table-layout:fixed;font-family:monospace;position:relative;color:black;width:1000px;}.col1{position:relative;background:white;z-index:1;overflow:hidden;width:600px;}.col2{position:relative;background:white;z-index:2;padding-left:10px;}--></style>
#<h2><img src="/Fig/bget/kegg3.gif" align="middle" border=0>&nbsp; Glycan Binding Proteins</h2>
#<!---
#ENTRY       ko04091
#NAME        GBP
#DEFINITION  Glycan Binding Proteins
#--->
!
A<b>C-Type lectins</b>
B  Group 1: Proteoglycan core proteins
C    K06792  AGC1, CSPG1; aggrecan 1	Extracellular
C    K06795  BCAN; brevican	Extracellular
C    K06793  VCAN, CSPG2; versican core protein	Extracellular
C    K06794  NCAN, CSPG3; neurocan core protein	Extracellular
B  Group 2: Type II membrane receptors
C    K10057  CLEC4A; C-type lectin domain family 4, member A	Cell membrane
C    K06723  CLEC4C, CLECSF11, CLECSF7; C-type lectin domain family 4, member C	Cell membrane
C    K10058  CLEC4D; C-type lectin domain family 4, member D	Cell membrane
C    K10059  CLEC4E; C-type lectin domain family 4, member E	Cell membrane
C    K10060  CLEC4F, CLECSF13; C-type lectin domain family 4, member F	Cell membrane
C    K10061  CLEC4G; C-type lectin superfamily 4, member G	Cell membrane
C    K06563  CD209; CD209 antigen	Cell membrane
C    K06721  CLEC10A, CLECSF13, CLECSF14; C-type lectin domain family 10, member A	Cell membrane
C    K10062  COLEC12; collectin sub-family member 12	Cell membrane
C    K06561  CD207; CD207 antigen	Cell membrane
C    K10063  ASGR1; asialoglycoprotein receptor 1	Cell membrane
C    K10064  ASGR2; asialoglycoprotein receptor 2	Cell membrane
C    K06468  FCER2, CD23; Fc receptor, IgE, low affinity II	Cell membrane
B  Group 3: Collectins
C    K10065  COLEC10; collectin sub-family member 10	Extracellular
C    K10066  COLEC11; collectin sub-family member 11	Extracellular
C    K03991  MBL; mannose-binding lectin	Extracellular
C    K10067  SFTPA; surfactant, pulmonary-associated protein A	Extracellular
C    K10068  SFTPD, SFTP4; surfactant, pulmonary-associated protein D	Extracellular
B  Group 4: Selectins
C    K06494  SELE; selectin, endothelial cell	Cell membrane
C    K06495  SELL; selectin, lymphocyte	Cell membrane
C    K06496  SELP; selectin, platele	Cell membrane
B  Group 5: Dectin and related receptors
C    K10069  CLEC1A; C-type lectin domain family 1, member A	Cell membrane
C    K10070  CLEC1B; C-type lectin domain family 1, member B	Cell membrane
C    K10071  CLEC2B; C-type lectin domain family 2, member B	Cell membrane
C    K10072  CLEC2D; C-type lectin domain family 2, member D	Cell membrane
C    K10073  CLEC5A; C-type lectin domain family 5, member A	Cell membrane
C    K10074  CLEC7A; C-type lectin domain family 7, member A	Cell membrane
C    K06502  CD69; CD69 antigen	Cell membrane
C    K06504  CD72; CD72 antigen	Cell membrane
C    K06543  KLRB; killer cell lectin-like receptor subfamily B	Cell membrane
C    K06541  KLRC; killer cell lectin-like receptor subfamily C	Cell membrane
C    K06516  KLRD1, CD94; killer cell lectin-like receptor subfamily D, member 1	Cell membrane
C    K10075  KLRF1; killer cell lectin-like receptor subfamily F, member 1	Cell membrane
C    K10076  KLRG1; killer cell lectin-like receptor subfamily G, member 1	Cell membrane
C    K06728  KLRK1; killer cell lectin-like receptor subfamily K, member 1	Cell membrane
C    K08763  OLR1; oxidised low-density lipoprotein receptor 1	Cell membrane
B  Group 6: Mannose receptor family
C    K06560  MRC; mannose receptor, C type	Cell membrane
C    K06559  LY75; lymphocyte antigen 75	Cell membrane
B  Group 8: Layilin and related receptors
C    K10077  LAYN; layilin	Cell membrane
C    K10078  CHODL; chondrolectin	Cell membrane
#
A<b>I-type lectins (Siglecs)</b>
B  K06548  SN, SIGLEC1; sialoadhesin	Cell membrane
B  K06467  CD22, SIGLEC2; CD22 antigen	Cell membrane
B  K06473  CD33, SIGLEC3; CD33 antigen	Cell membrane
B  K06771  MAG, GMA, SIGLEC4; myelin associated glycoprotein	Cell membrane
B  K06549  SIGLEC5_14; sialic acid binding Ig-like lectin 5/14	Cell membrane
B  K06738  SIGLEC6; sialic acid binding Ig-like lectin 6	Cell membrane
B  K06739  SIGLEC7; sialic acid binding Ig-like lectin 7	Cell membrane
B  K06748  SIGLEC8; sialic acid binding Ig-like lectin 8	Cell membrane
B  K06740  SIGLEC9; sialic acid binding Ig-like lectin 9	Cell membrane
B  K06749  SIGLEC10; sialic acid binding Ig-like lectin 10	Cell membrane
B  K06750  SIGLEC11; sialic acid binding Ig-like lectin 11	Cell membrane
B  K10079  SIGLEC12, SIGLECL1; sialic acid binding Ig-like lectin 12	Cell membrane
B  K16352  SIGLEC15; sialic acid binding Ig-like lectin 15
B  K06490  ICAM1; intercellular adhesion molecule 1	Cell membrane
B  K06523  ICAM2; intercellular adhesion molecule 2	Cell membrane
B  K06486  ICAM3; intercellular adhesion molecule 3	Cell membrane
B  K08043  ADCY3; adenylate cyclase 3 [EC:4.6.1.1]	Cell membrane
B  K06471  PECAM1, CD31; platelet/endothelial cell adhesion molecule	Cell membrane
B  K06527  VCAM1; vascular cell adhesion molecule 1	Cell membrane
B  K06550  L1CAM; L1 cell adhesion molecule	Cell membrane
#
A<b>L-type lectins</b>
B  K10080  LMAN1, ERGIC53; lectin, mannose-binding 1	ERGIC
B  K10081  LMAN1L, ERGL; lectin, mannose-binding 1-like
B  K10082  LMAN2, VIP36; lectin, mannose-binding 2	Golgi
B  K10083  LMAN2L, VIPL; lectin, mannose-binding 2-like
#
A<b>M-type lectins</b>
B  K10084  EDEM1; ER degradation enhancer, mannosidase alpha-like 1	Endoplasmic reticulum
B  K10085  EDEM2; ER degradation enhancer, mannosidase alpha-like 2	Endoplasmic reticulum
B  K10086  EDEM3; ER degradation enhancer, mannosidase alpha-like 3	Endoplasmic reticulum
#
A<b>P-type lectins</b>
B  K08288  PRKCSH; protein kinase C substrate 80K-H	Secretory pathway
B  K10087  GNPTG, GNPTAG; N-acetylglucosamine-1-phosphate transferase, gamma subunit	Secretory pathway
B  K10088  OS9; protein OS-9	Secretory pathway
B  K10089  M6PR; cation-dependent mannose-6-phosphate receptor	Secretory pathway
B  K06564  IGF2R; insulin-like growth factor 2 receptor	Secretory pathway
#
A<b>S-type lectins (Galectins)</b>
B  K06830  LGALS1; galectin-1
B  K10090  LGALS2; galectin-2
B  K06831  LGALS3; galectin-3
B  K10091  LGALS4; galectin-4
B  K10092  LGALS7; galectin-7
B  K06832  LGALS8; galectin-8
B  K10093  LGALS9; galectin-9
B  K13334  CLC; eosinophil lysophospholipase (galectin-10) [EC:3.1.1.5]
B  K10095  LGALS12; galectin-12
B  K10096  LGALS13; galectin-13
B  K10097  LGALS14; galectin-14
#
A<b>Calnexin / calreticulin</b>
B  K08054  CANX; calnexin	Endoplasmic reticulum
B  K09551  CLGN; calmegin	Endoplasmic reticulum
B  K08057  CALR; calreticulin	Endoplasmic reticulum
B  K10098  CALR3; calreticulin 3	Endoplasmic reticulum
#
A<b>F-box lectins</b>
B  K10099  FBXO2, NFB42; F-box protein 2	Cytoplasm
B  K10100  FBXO6; F-box protein 6	Cytoplasm
B  K10101  FBXO17, FBXO26; F-box protein 17	Cytoplasm
B  K10102  FBXO27; F-box protein 27	Cytoplasm
B  K10103  FBXO44; F-box protein 44	Cytoplasm
#
A<b>Ficolins</b>
B  K10104  FCN; ficolin	Extracellular
!
#<hr>
#<b>[ GLYCAN | BRITE | KEGG2 | KEGG ]</b><br>
#Last updated: January 22, 2013
#<br>Classification taken and modified from Consortium for Functional Glycomics and Animal lectins home
