+D	RModule
#<h2><img src="/Fig/bget/kegg3.gif" align="middle" border=0>&nbsp; KEGG Reaction Modules</h2>
#<!---
#ENTRY       ko00003
#NAME        RModule
#DEFINITION  KEGG reaction modules
#--->
!
A
A<b>Carboxylic acid metabolism</b>
B  2-Oxocarboxylic acid chain extension
C    RM001  2-Oxocarboxylic acid chain extension by tricarboxylic acid pathway
D      M00010  Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate
D      M00433  Lysine biosynthesis, 2-oxoglutarate => 2-oxoadipate
D      M00535  Isoleucine biosynthesis, pyruvate => 2-oxobutanoate
D      M00432  Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate
B  2-Oxocarboxylic acid chain modification
C    RM002  Carboxyl to amino conversion using protective N-acetyl group (basic amino acid synthesis)
D      M00028  Ornithine biosynthesis, glutamate => ornithine
D      M00031  Lysine biosynthesis, 2-aminoadipate => lysine
C    RM032  Carboxyl to amino conversion without using protective group
D      M00033  Ectoine biosynthesis, aspartate => ectoine
C    RM033  Branched-chain addition (branched-chain amino acid synthesis)
D      M00019  Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine
C    RM030  Glucosinolate synthesis
B  Fatty acid synthesis and degradation
C    RM018  Beta oxidation in acyl-CoA degradation
D      M00087  beta-Oxidation
C    RM020  Fatty acid synthesis using acetyl-CoA (reversal of RM018)
D      M00085  Fatty acid biosynthesis, elongation, mitochondria
D      M00415  Fatty acid biosynthesis, elongation, endoplasmic reticulum
C    RM021  Fatty acid synthesis using malonyl-CoA
D      M00082  Fatty acid biosynthesis, initiation
D      M00083  Fatty acid biosynthesis, elongation
B  Acyl-CoA metabolism
C    RM019  Acyl-CoA conversion via hydroxy derivative of 2-oxocarboxylic acid
D      M00013  Malonate semialdehyde pathway, propanoyl-CoA => Acetyl-CoA
A
A<b>Aromatics degradation</b>
B  Methyl to carboxyl conversion on aromatic ring
C    RM003  Methyl to carboxyl conversion on aromatic ring
D      M00538  Toluene degradation, toluene => benzoate
D      M00537  Xylene degradation, xylene => methylbenzoate
D      M00419  Cymene degradation, p-cymene => p-cumate
C    RM015  Methyl to carboxyl conversion on aromatic ring, anaerobic
D      M00418  Toluene degradation, anaerobic, toluene => benzoyl-CoA
B  Dihydroxylation of aromatic ring
C    RM004  Dihydroxylation of aromatic ring, type 1 (dioxygenase and dehydrogenase reactions)
D      M00547  Benzene/toluene degradation, benzene => catechol / toluene => 3-methylcatechol
C    RM005  Dihydroxylation of aromatic ring, type 1a (dioxygenase and decarboxylating dehydrogenase reactions)
D      M00551  Benzoate degradation, benzoate => catechol
C    RM006  Dihydroxylation of aromatic ring, type 2 (two monooxygenase reactions)
D      M00548  Benzene degradation, benzene => catechol
C    RM007  Dihydroxylation of aromatic ring, type 3 (dealkylation and monooxygenase reactions)
B  Cleavage of aromatic ring
C    RM008  Ortho-cleavage of catechol
D      M00568  Catechol ortho-cleavage, catechol => 3-oxoadipate
C    RM009  Meta-cleavage of catechol
D      M00569  Catechol meta-cleavage, catechol => pyruvate + acetaldehyde
C    RM013  Ortho-cleavage of halogenated aromatic ring
C    RM016  Ring cleavage via beta oxidation, anaerobic
D      M00540  Benzoate degradation, cyclohexanecarboxylic acid =>pimeloyl-CoA
C    RM017  Ring cleavage via Baeyer-Villiger oxidation
B  Dihydroxylation and cleavage of aromatic ring
C    RM010  Dihydroxylation and meta-cleavage of aromatic ring, type 1
D      M00539  Cumate degradation, p-cumate => 2-oxopent-4-enoate + 2-methylpropanoate
D      M00545  Trans-cinnamate degradation, trans-cinnamate => 2-oxopent-4-enoate + fumarate
D      M00543  Biphenyl degradation, biphenyl => 2-oxopent-4-enoate + benzoate
C    RM011  Dihydroxylation and meta-cleavage of aromatic ring, type 1b
D      M00544  Carbazole degradation, carbazole => 2-oxopent-4-enoate + anthranilate
C    RM012  Dihydroxylation and meta-cleavage of aromatic ring, type 3a
D      M00533  Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate
C    RM014  Ring removal from polycyclic aromatic ring
D      M00534  Naphthalene degradataion, naphthalene => salicylate
A
A<b>Other</b>
B  Amino acid metabolism
C    RM025  Conversion of amino acid moiety to carboxyl group (biogenic amine metabolism)
B  Nucleotide metabolism
C    RM024  Pyrimidine degradation
B  Sugar metabolism
C    RM022  Nucleotide sugar biosynthesis, type 1
C    RM023  Nucleotide sugar biosynthesis, type 2
C    RM034  Sugar degradation to aldehyde and pyruvate
B  Aromatics metabolism
C    RM027  Hydroxylation and methylation motif
C    RM026  Hydroxylation and decarboxylation motif
C    RM028  Flavonoid synthesis
C    RM029  Pterocarpan synthesis
C    RM031  Oxime to acetate conversion
!
#<hr>
#<b>[ RMODULE | BRITE | PATHWAY | KEGG2 | KEGG ]</b><br>
#Last updated: September 10, 2013
