+C	Two-component system
#<h2><img src="/Fig/bget/kegg3.gif" align="middle" border=0>&nbsp; Two-Component System</h2>
#<!---
#ENTRY       ko02022
#NAME        TCS
#DEFINITION  Two-component system
#--->
!
A<b>OmpR family</b>
B  PhoR-PhoB (phosphate)
C    K07636  phoR; two-component system, OmpR family, phosphate regulon sensor histidine kinase PhoR [EC:2.7.13.3]
C    K07657  phoB; two-component system, OmpR family, phosphate regulon response regulator PhoB
C    K07658  phoB1, phoP; two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
B  SenX3-RegX3 (phosphate)
C    K07768  senX3; two-component system, OmpR family, sensor histidine kinase SenX3 [EC:2.7.13.3]
C    K07776  regX3; two-component system, OmpR family, response regulator RegX3
B  PhoQ-PhoP
C    K07637  phoQ; two-component system, OmpR family, sensor histidine kinase PhoQ [EC:2.7.13.3]
C    K07660  phoP; two-component system, OmpR family, response regulator PhoP
B  EnvZ-OmpR (osmolarity)
C    K07638  envZ; two-component system, OmpR family, osmolarity sensor histidine kinase EnvZ [EC:2.7.13.3]
C    K07659  ompR; two-component system, OmpR family, phosphate regulon response regulator OmpR
B  RstB-RstA
C    K07639  rstB; two-component system, OmpR family, sensor histidine kinase RstB [EC:2.7.13.3]
C    K07661  rstA; two-component system, OmpR family, response regulator RstA
B  CpxA-CpxR
C    K07640  cpxA; two-component system, OmpR family, sensor histidine kinase CpxA [EC:2.7.13.3]
C    K07662  cpxR; two-component system, OmpR family, response regulator CpxR
B  CssS-CssR
C    K07650  cssS; two-component system, OmpR family, sensor histidine kinase CssS [EC:2.7.13.3]
C    K07770  cssR; two-component system, OmpR family, response regulator CssR
B  CreC-CreB
C    K07641  creC; two-component system, OmpR family, sensor histidine kinase CreC [EC:2.7.13.3]
C    K07663  creB; two-component system, OmpR family, catabolic regulation response regulator CreB
B  BaeS-BaeR
C    K07642  baeS; two-component system, OmpR family, sensor histidine kinase BaeS [EC:2.7.13.3]
C    K07664  baeR; two-component system, OmpR family, response regulator BaeR
B  BasS-BasR
C    K07643  basS; two-component system, OmpR family, sensor histidine kinase BasS [EC:2.7.13.3]
C    K07771  basR; two-component system, OmpR family, response regulator BasR
B  CusS-CusR
C    K07644  cusS, copS, silS; two-component system, OmpR family, heavy metal sensor histidine kinase CusS [EC:2.7.13.3]
C    K07665  cusR, copR, silR; two-component system, OmpR family, copper resistance phosphate regulon response regulator CusR
B  QseC-QseB
C    K07645  qseC; two-component system, OmpR family, sensor histidine kinase QseC [EC:2.7.13.3]
C    K07666  qseB; two-component system, OmpR family, response regulator QseB
B  KdpD-KdpE
C    K07646  kdpD; two-component system, OmpR family, sensor histidine kinase KdpD [EC:2.7.13.3]
C    K07667  kdpE; two-component system, OmpR family, KDP operon response regulator KdpE
B  TorS-TorR
C    K07647  torS; two-component system, OmpR family, sensor histidine kinase TorS [EC:2.7.13.3]
C    K07772  torR; two-component system, OmpR family, torCAD operon response regulator TorR
B  ArcB-ArcA (no operon)
C    K07648  arcB; two-component system, OmpR family, aerobic respiration control sensor histidine kinase ArcB [EC:2.7.13.3]
C    K07773  arcA; two-component system, OmpR family, aerobic respiration control protein ArcA
B  TctE-TctD
C    K07649  tctE; two-component system, OmpR family, sensor histidine kinase TctE [EC:2.7.13.3]
C    K07774  tctD; two-component system, OmpR family, response regulator TctD
B  ResE-ResD
C    K07651  resE; two-component system, OmpR family, sensor histidine kinase ResE [EC:2.7.13.3]
C    K07775  resD; two-component system, OmpR family, response regulator ResD
B  VicK-VicR
C    K07652  vicK; two-component system, OmpR family, sensor histidine kinase VicK [EC:2.7.13.3]
C    K07668  vicR; two-component system, OmpR family, response regulator VicR
B  MprB-MprA
C    K07653  mprB; two-component system, OmpR family, sensor histidine kinase MprB [EC:2.7.13.3]
C    K07669  mprA; two-component system, OmpR family, response regulator MprA
B  MtrB-MtrA
C    K07654  mtrB; two-component system, OmpR family, sensor histidine kinase MtrB [EC:2.7.13.3]
C    K07670  mtrA; two-component system, OmpR family, response regulator MtrA
B  PrrB-PrrA
C    K07655  prrB; two-component system, OmpR family, sensor histidine kinase PrrB [EC:2.7.13.3]
C    K07671  prrA; two-component system, OmpR family, response regulator PrrA
B  TrcS-TrcR
C    K07656  trcS; two-component system, OmpR family, sensor histidine kinase TrcS [EC:2.7.13.3]
C    K07672  trcR; two-component system, OmpR family, response regulator TrcR
B  NrsS-NrsR
C    K11328  nrsS, rppB; two-component system, OmpR family, Ni(II)-sensor and/or redox sensor kinase NrsS [EC:2.7.13.3]
C    K11330  nrsR, rppA; two-component system, OmpR family, Ni(II)-responsive and/or redox-responsive regulator NrsR
B  ManS-ManR
C    K11520  manS; two-component system, OmpR family, manganese sensing sensor histidine kinase [EC:2.7.13.3]
C    K11521  K11521, manR; two-component system, OmpR family, manganese sensing response regulator
B  NblS-NblR
C    K07769  nblS; two-component system, OmpR family, sensor histidine kinase NblS [EC:2.7.13.3]
C    K11332  nblR; two-component system, OmpR family, response regulator NblR
B  SasA-RpaAB
C    K08479  sasA; two-component system, OmpR family, clock-associated histidine kinase SasA [EC:2.7.13.3]
C    K10697  rpaA; two-component system, OmpR family, response regulator RpaA
C    K11329  rpaB; two-component system, OmpR family, response regulator RpaB
B  SaeS-SaeR
C    K10681  saeS; two-component system, OmpR family, sensor histidine kinase SaeS [EC:2.7.13.3]
C    K10682  saeR; two-component system, OmpR family, response regulator SaeR
B  BceS-BceR
C    K11629  bceS; two-component system, OmpR family, bacitracin resistance sensor histidine kinase BceS [EC:2.7.13.3]
C    K11630  bceR; two-component system, OmpR family, bacitracin resistance response regulator BceR
B  YxdK-YxdJ
C    K11633  yxdK; two-component system, OmpR family, sensor histidine kinase YxdK [EC:2.7.13.3]
C    K11634  yxdJ; two-component system, OmpR family, response regulator YxdJ
B  ChvG-ChvI
C    K14980  chvG; two-component system, OmpR family, sensor histidine kinase ChvG [EC:2.7.13.3]
C    K14981  chvI; two-component system, OmpR family, response regulator ChvI
B  CiaH-CiaR
C    K14982  ciaH; two-component system, OmpR family, sensor histidine kinase CiaH [EC:2.7.13.3]
C    K14983  ciaR; two-component system, OmpR family, response regulator CiaR
B  Unclassified
C    K02484  K02484; two-component system, OmpR family, sensor kinase [EC:2.7.13.3]
C    K02483  K02483; two-component system, OmpR family, response regulator
#
A<b>NarL family</b>
B  NarX-NarL
C    K07673  narX; two-component system, NarL family, nitrate/nitrite sensor histidine kinase NarX [EC:2.7.13.3]
C    K07684  narL; two-component system, NarL family, nitrate/nitrite response regulator NarL
B  NarQ-NarP
C    K07674  narQ; two-component system, NarL family, nitrate/nitrite sensor histidine kinase NarQ [EC:2.7.13.3]
C    K07685  narP; two-component system, NarL family, nitrate/nitrite response regulator NarP
B  UhpB-UhpA
C    K07675  uhpB; two-component system, NarL family, sensor histidine kinase UhpB [EC:2.7.13.3]
C    K07686  uhpA; two-component system, NarL family, uhpT operon response regulator UhpA
B  RcsC-RcsD-RcsB
C    K07677  rcsC; two-component system, NarL family, capsular synthesis sensor histidine kinase RcsC [EC:2.7.13.3]
C    K07676  rcsD; two-component system, NarL family, sensor histidine kinase RcsD [EC:2.7.13.3]
C    K07687  rcsB; two-component system, NarL family, captular synthesis response regulator RcsB
B  BarA-UvrY (no operon)
C    K07678  barA; two-component system, NarL family, sensor histidine kinase BarA [EC:2.7.13.3]
C    K07689  uvrY; two-component system, NarL family, invasion response regulator UvrY
B  ComP-ComA
C    K07680  comP; two-component system, NarL family, sensor histidine kinase ComP [EC:2.7.13.3]
C    K07691  comA; two-component system, NarL family, competent response regulator ComA
B  EvgS-EvgA
C    K07679  evgS, bvgS; two-component system, NarL family, sensor histidine kinase EvgS [EC:2.7.13.3]
C    K07690  evgA, bvgA; two-component system, NarL family, response regulator EvgA
C    K07688  fimZ; two-component system, NarL family, response regulator, fimbrial Z protein, FimZ
B  DegS-DegU
C    K07777  degS; two-component system, NarL family, sensor histidine kinase DegS [EC:2.7.13.3]
C    K07692  degU; two-component system, NarL family, response regulator DegU
B  DesK-DesR
C    K07778  desK; two-component system, NarL family, sensor histidine kinase DesK [EC:2.7.13.3]
C    K07693  desR; two-component system, NarL family, response regulator DesR
B  VraS-VraR
C    K07681  vraS; two-component system, NarL family, vancomycin resistance sensor histidine kinase VraS [EC:2.7.13.3]
C    K07694  vraR; two-component system, NarL family, vancomycin resistance associated response regulator VraR
B  LiaS-LiaR
C    K11617  liaS; two-component system, NarL family, sensor histidine kinase LiaS [EC:2.7.13.3]
C    K11618  liaR; two-component system, NarL family, response regulator LiaR
B  DevS-DevR
C    K07682  devS; two-component system, NarL family, sensor histidine kinase DevS [EC:2.7.13.3]
C    K07695  devR; two-component system, NarL family, response regulator DevR
B  NreB-NreC
C    K07683  nreB; two-component system, NarL family, sensor histidine kinase NreB [EC:2.7.13.3]
C    K07696  nreC; two-component system, NarL family, response regulator NreC
B  YdfH-YdfI
C    K11623  ydfH; two-component system, NarL family, sensor histidine kinase YdfH [EC:2.7.13.3]
C    K11624  ydfI; two-component system, NarL family, response regulator YdfI
B  SalK-SalR
C    K14988  salK; two-component system, NarL family, secretion system sensor histidine kinase SalK
C    K14989  salR; two-component system, NarL family, secretion system response regulator SalR
B  Unclassified
C    K02480  K02480; two-component system, NarL family, sensor kinase [EC:2.7.13.3]
C    K02479  K02479; two-component system, NarL family, response regulator
#
A<b>Spo family</b>
B  KinABCDE-Spo0FA
C    K02491  kinA; two-component system, sporulation sensor kinase A [EC:2.7.13.3]
C    K07697  kinB; two-component system, sporulation sensor kinase B [EC:2.7.13.3]
C    K07698  kinC; two-component system, sporulation sensor kinase C [EC:2.7.13.3]
C    K13532  kinD; two-component system, sporulation sensor kinase D [EC:2.7.13.3]
C    K13533  kinE; two-component system, sporulation sensor kinase E [EC:2.7.13.3]
C    K02490  spo0F; two-component system, response regulator, stage 0 sporulation protein F
C    K07699  spo0A; two-component system, response regulator, stage 0 sporulation protein A
#
A<b>CitB family</b>
B  CitA-CitB
C    K07700  dpiB, citA; two-component system, CitB family, cit operon sensor histidine kinase CitA [EC:2.7.13.3]
C    K07702  dpiA, citB; two-component system, CitB family, response regulator CitB
B  CitS-CitT
C    K11637  citS; two-component system, CitB family, sensor histidine kinase CitS [EC:2.7.13.3]
C    K11638  K11638, citT; two-component system, CitB family, response regulator CitT
B  DcuS-DcuR
C    K07701  dcuS; two-component system, CitB family, sensor histidine kinase DcuS [EC:2.7.13.3]
C    K07703  dcuR; two-component system, CitB family, response regulator DcuR
B  DctS-DctR
C    K11691  K11691, dctS; two-component system, CitB family, sensor histidine kinase DctS [EC:2.7.13.3]
C    K11692  K11692, dctR; two-component system, CitB family, response regulator DctR
B  MalK-MalR
C    K11614  yufL, malK; two-component system, CitB family, sensor histidine kinase MalK [EC:2.7.13.3]
C    K11615  malR; two-component system, CitB family, response regulator MalR
B  Unclassified
C    K02476  K02476; two-component system, CitB family, sensor kinase [EC:2.7.13.3]
C    K02475  K02475; two-component system, CitB family, response regulator
#
A<b>LytT family</b>
B  LysS-LysR
C    K07704  lytS; two-component system, LytT family, sensor histidine kinase LytS [EC:2.7.13.3]
C    K07705  lytT, lytR; two-component system, LytT family, response regulator LytT
B  AlgZ-AlgR
C    K08082  algZ; two-component system, LytT family, sensor histidine kinase AlgZ [EC:2.7.13.3]
C    K08083  algR; two-component system, LytT family, response regulator AlgR
B  NatK-NatR
C    K11640  natK; two-component system, LytT family, sensor histidine kinase NatK [EC:2.7.13.3]
C    K11641  natR; two-component system, LytT family, response regulator NatR
B  Unclassified
C    K02478  K02478; two-component system, LytT family, sensor kinase [EC:2.7.13.3]
C    K02477  K02477; two-component system, LytT family, response regulator
#
A<b>AgrA family</b>
B  AgrC-AgrA
C    K07706  agrC; two-component system, AgrA family, sensor histidine kinase AgrC [EC:2.7.13.-]
C    K07707  agrA; two-component system, AgrA family, response regulator AgrA
B  ComD-ComE
C    K12294  comD; two-component system, AgrA family, sensor histidine kinase ComD [EC:2.7.13.-]
C    K12295  comE; two-component system, AgrA family, response regulator ComE
#
A<b>NtrC family</b>
B  GlnL-GlnG
C    K07708  glnL, ntrB; two-component system, NtrC family, nitrogen regulation sensor histidine kinase GlnL [EC:2.7.13.3]
C    K07712  glnG, ntrC; two-component system, NtrC family, nitrogen regulation response regulator GlnG
B  NtrY-NtrX
C    K13598  ntrY; two-component system, NtrC family, nitrogen regulation sensor histidine kinase NtrY [EC:2.7.13.3]
C    K13599  ntrX; two-component system, NtrC family, nitrogen regulation response regulator NtrX
B  HydH-HydG
C    K07709  hydH, zraS; two-component system, NtrC family, sensor histidine kinase HydH [EC:2.7.13.3]
C    K07713  hydG, zraR; two-component system, NtrC family, response regulator HydG
B  AtoS-AtoC
C    K07710  atoS; two-component system, NtrC family, sensor histidine kinase AtoS [EC:2.7.13.3]
C    K07714  atoC; two-component system, NtrC family, response regulator AtoC
B  PilS-PilR
C    K02668  pilS; two-component system, NtrC family, sensor histidine kinase PilS [EC:2.7.13.3]
C    K02667  pilR; two-component system, NtrC family, response regulator PilR
B  GlrK-GlrR
C    K07711  glrK, qseE; two-component system, NtrC family, sensor histidine kinase GlrK [EC:2.7.13.3]
C    K07715  glrR, qseF; two-component system, NtrC family, response regulator GlrR
B  PgtB-PgtA
C    K08475  pgtB; two-component system, NtrC family, phosphoglycerate transport system sensor histidine kinase PgtB [EC:2.7.13.3]
C    K08476  pgtA; two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
B  DctB-DctD
C    K10125  dctB; two-component system, NtrC family, C4-dicarboxylate transport sensor histidine kinase DctB [EC:2.7.13.3]
C    K10126  dctD; two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
B  KinB-AlgB
C    K11383  kinB1, kinB; two-component system, NtrC family, sensor histidine kinase KinB [EC:2.7.13.3]
C    K11384  algB; two-component system, NtrC family, response regulator AlgB
B  Unclassified
C    K02482  K02482; two-component system, NtrC family, sensor kinase [EC:2.7.13.3]
C    K02481  K02481; two-component system, NtrC family, response regulator
#
A<b>CheA family</b>
B  CheA-CheYBV
C    K03407  cheA; two-component system, chemotaxis family, sensor kinase CheA [EC:2.7.13.3]
C    K03413  cheY; two-component system, chemotaxis family, response regulator CheY
C    K03412  cheB; two-component system, chemotaxis family, response regulator CheB [EC:3.1.1.61]
C    K13924  cheBR; two-component system, chemotaxis family, CheB/CheR fusion protein [EC:2.1.1.80 3.1.1.61]
C    K03415  cheV; two-component system, chemotaxis family, response regulator CheV
B  ChpA-ChpB/PilGH
C    K06596  chpA; chemosensory pili system protein ChpA (sensor histidine kinase/response regulator)
C    K02487  pilL; type IV pili sensor histidine kinase and response regulator
C    K02657  pilG; twitching motility two-component system response regulator PilG
C    K02658  pilH; twitching motility two-component system response regulator PilH
C    K06597  chpB; chemosensory pili system protein ChpB (putative protein-glutamate methylesterase)
B  PixL-PixGH
C    K11526  pixL; two-component system, chemotaxis family, sensor histidine kinase and response regulator PixL
C    K11522  pixG; two-component system, chemotaxis family, response regulator PixG
C    K11523  pixH; two-component system, chemotaxis family, response regulator PixH
B  WspE-WspRF
C    K13490  wspE; two-component system, chemotaxis family, sensor histidine kinase and response regulator WspE
C    K11444  wspR; two-component system, chemotaxis family, response regulator WspR [EC:2.7.7.65]
C    K13491  wspF; two-component system, chemotaxis family, response regulator WspF [EC:3.1.1.61]
B  Cph1-Rcp1
C    K11354  cph1; two-component system, chemotaxis family, sensor kinase Cph1 [EC:2.7.13.3]
C    K11355  rcp1; two-component system, chemotaxis family, response regulator Rcp1
#
A<b>Cell cycle family</b>
B  PleC-PleD
C    K07716  pleC; two-component system, cell cycle sensor histidine kinase PleC [EC:2.7.13.3]
C    K11357  divJ; two-component system, cell cycle sensor histidine kinase DivJ [EC:2.7.13.3]
C    K02489  pleC1; two-component system, cell cycle sensor kinase and response regulator [EC:2.7.13.3]
C    K02488  pleD; two-component system, cell cycle response regulator
C    K11443  divK; two-component system, cell cycle response regulator DivK
C    K13591  popA; two-component system, cell cycle response regulator PopA
B  CckA-CtrA/CpdR
C    K13587  cckA; two-component system, cell cycle sensor histidine kinase and response regulator CckA [EC:2.7.13.3]
C    K13584  ctrA; two-component system, cell cycle response regulator CtrA
C    K13589  cpdR; two-component system, cell cycle response regulator CpdR
#
A<b>Lux family</b>
B  LuxQN/CqsS-LuxU-LuxO
C    K10909  luxQ; two-component system, autoinducer 2 sensor kinase/phosphatase LuxQ [EC:2.7.13.3 3.1.3.-]
C    K10916  cqsS; two-component system, CAI-1 autoinducer sensor kinase/phosphatase CqsS [EC:2.7.13.3 3.1.3.-]
C    K15850  luxN; two-component system, autoinducer 1 sensor kinase/phosphatase LuxN [EC:2.7.13.3 3.1.3.-]
C    K10911  luxU; two-component system, phosphorelay protein LuxU
C    K10912  luxO; two-component system, repressor protein LuxO
#
A<b>LuxR family</b>
B  DctS-DctR
C    K11711  dctS; two-component system, LuxR family, sensor histidine kinase DctS [EC:2.7.13.3]
C    K11712  dctR; two-component system, LuxR family, response regulator DctR
B  TtrS-TtrR
C    K13040  ttrS; two-component system, LuxR family, sensor histidine kinase TtrS [EC:2.7.13.3]
C    K13041  ttrR; two-component system, LuxR family, response regulator TtrR
B  FixL-FixJ
C    K14986  fixL; two-component system, LuxR family, sensor kinase FixL [EC:2.7.13.3]
C    K14987  fixJ; two-component system, LuxR family, response regulator FixJ
B  SsrA-SsrB
C    K14978  ssrA; two-component system, LuxR family, secretion system sensor histidine kinase SsrA
C    K14979  ssrB; two-component system, LuxR family, secretion system response regulator SsrB
#
A<b>Other families</b>
B  FlrB-FlrC
C    K10942  flrB, fleS; two-component system, sensor histidine kinase FlrB [EC:2.7.13.3]
C    K10943  flrC, fleR; two-component system, response regulator FlrC
B  SLN1-YPD1-SSK1/SKN7
C    K11231  SLN1; osomolarity two-component system, sensor histidine kinase SLN1 [EC:2.7.13.3]
C    K11232  YPD1; osomolarity two-component system, phosphorelay intermediate protein YPD1
C    K11233  SSK1; osomolarity two-component system, response regulator SSK1
C    K15859  SKN7; osomolarity two-component system, response regulator SKN7
B  RpfC-RpfG
C    K10715  rpfC; two-component system, sensor histidine kinase RpfC [EC:2.7.13.3]
C    K13815  rpfG; two-component system, response regulator RpfG
B  GlnK-GlnL
C    K07717  ycbA, glnK; two-component system, sensor histidine kinase YcbA [EC:2.7.13.3]
C    K07719  ycbB, glnL; two-component system, response regulator YcbB
B  YesM-YesN
C    K07718  yesM; two-component system, sensor histidine kinase YesM [EC:2.7.13.3]
C    K07720  yesN; two-component system, response regulator YesN
B  CikA
C    K11356  cikA; two-component system, sensor histidine kinase and response regulator [EC:2.7.13.3]
B  RegB-RegA
C    K15011  regB, regS, actS; two-component system, sensor histidine kinase RegB [EC:2.7.13.3]
C    K15012  regA, regR, actR; two-component system, response regulator RegA
B  Unclassified
C    K02486  K02486; two-component system, unclassified family, sensor kinase [EC:2.7.13.3]
C    K02485  rssB, hnr; two-component system, unclassified family, response regulator
C    K11527  K11527; two-component system, unclassified family, sensor histidine kinase and response regulator [EC:2.7.13.3]
C    K07814  K07814; putative two-component system response regulator
!
#<hr>
#<b>[ BRITE | KEGG2 | KEGG ]</b><br>
#Last updated: March 16, 2012
