+D	Chaperone	Subcellular location
%<style type="text/css"><!--#grid{table-layout:fixed;font-family:monospace;position:relative;color:black;width:1000px;}.col1{position:relative;background:white;z-index:1;overflow:hidden;width:600px;}.col2{position:relative;background:white;z-index:2;padding-left:10px;}--></style>
#<h2><img src="/Fig/bget/kegg3.gif" align="middle" border=0>&nbsp; Chaperones and folding catalysts</h2>
#<!---
#ENTRY       ko03110
#NAME        Chaperone
#DEFINITION  Chaperones and folding catalysts
#--->
!
A<b>Heat shock proteins</b>
B  HSP110
C    K09485  HSP110; heat shock protein 110kDa	Cytoplasm
C    K09486  HYOU1; hypoxia up-regulated 1	Endoplasmic reticulum
B  HSP100
C    K03694  clpA; ATP-dependent Clp protease ATP-binding subunit ClpA
C    K03695  clpB; ATP-dependent Clp protease ATP-binding subunit ClpB	Cytoplasm
C    K03696  clpC; ATP-dependent Clp protease ATP-binding subunit ClpC
C    K03697  clpE; ATP-dependent Clp protease ATP-binding subunit ClpE
C    K04086  clpL; ATP-dependent Clp protease ATP-binding subunit ClpL
C    K03544  clpX, CLPX; ATP-dependent Clp protease ATP-binding subunit ClpX	Mitochondria
C    K03667  hslU; ATP-dependent HslUV protease ATP-binding subunit HslU
B  HSP90
C    K04079  htpG, HSP90A; molecular chaperone HtpG	Cytoplasm
C    K09487  HSP90B, TRA1; heat shock protein 90kDa beta	Endoplasmic reticulum
C    K09488  TRAP1, HSP75; TNF receptor-associated protein 1	Mitochondria
B  HSP70 / DNAK
C    K03283  HSPA1_8; heat shock 70kDa protein 1/8	Cytoplasm
C    K09489  HSPA4; heat shock 70kDa protein 4
C    K09490  HSPA5, BIP; heat shock 70kDa protein 5	Endoplasmic reticulum
C    K09491  STCH; stress 70 protein chaperone microsome-associated 60kDa protein	Endoplasmic reticulum
C    K04043  dnaK; molecular chaperone DnaK	Mitochondria
C    K04044  hscA; molecular chaperone HscA
C    K04045  hscC; molecular chaperone HscC
C    K04046  yegD; hypothetical chaperone protein
B  HSP60 / Chaperonin
C    K09492  MKKS; McKusick-Kaufman syndrome protein	Cytoplasm
C    K09493  CCT1, TCP1; T-complex protein 1 subunit alpha	Cytoplasm
C    K09494  CCT2; T-complex protein 1 subunit beta	Cytoplasm
C    K09495  CCT3, TRIC5; T-complex protein 1 subunit gamma	Cytoplasm
C    K09496  CCT4; T-complex protein 1 subunit delta	Cytoplasm
C    K09497  CCT5; T-complex protein 1 subunit epsilon	Cytoplasm
C    K09498  CCT6; T-complex protein 1 subunit zeta	Cytoplasm
C    K09499  CCT7; T-complex protein 1 subunit eta	Cytoplasm
C    K09500  CCT8; T-complex protein 1 subunit theta	Cytoplasm
C    K04077  groEL, HSPD1; chaperonin GroEL	Mitochondria
B  HSP47
C    K09501  SERPINH1, HSP47; serpin peptidase inhibitor, clade H, member 1	Endoplasmic reticulum
B  HSP40 / DNAJ
C    K09502  DNAJA1; DnaJ homolog subfamily A member 1	Cytoplasm
C    K09503  DNAJA2; DnaJ homolog subfamily A member 2	Cytoplasm
C    K09504  DNAJA3; DnaJ homolog subfamily A member 3	Mitochondria
C    K09505  DNAJA4; DnaJ homolog subfamily A member 4	Cytoplasm
C    K09506  DNAJA5; DnaJ homolog subfamily A member 5
C    K09507  DNAJB1; DnaJ homolog subfamily B member 1	Cytoplasm
C    K09508  DNAJB2; DnaJ homolog subfamily B member 2	Cytoplasm
C    K09509  DNAJB3; DnaJ homolog subfamily B member 3	Cytoplasm
C    K09510  DNAJB4; DnaJ homolog subfamily B member 4	Cytoplasm
C    K09511  DNAJB5; DnaJ homolog subfamily B member 5	Cytoplasm
C    K09512  DNAJB6; DnaJ homolog subfamily B member 6	Cytoplasm
C    K09513  DNAJB7; DnaJ homolog subfamily B member 7	Cytoplasm
C    K09514  DNAJB8; DnaJ homolog subfamily B member 8	Cytoplasm
C    K09515  DNAJB9; DnaJ homolog subfamily B member 9	Endoplasmic reticulum
C    K09517  DNAJB11; DnaJ homolog subfamily B member 11	Endoplasmic reticulum
C    K09518  DNAJB12; DnaJ homolog subfamily B member 12	Cytoplasm
C    K09519  DNAJB13; DnaJ homolog subfamily B member 13
C    K09520  DNAJB14; DnaJ homolog subfamily B member 14
C    K09521  DNAJC1; DnaJ homolog subfamily C member 1	Endoplasmic reticulum
C    K09522  DNAJC2; DnaJ homolog subfamily C member 2	Cytoplasm
C    K09523  DNAJC3; DnaJ homolog subfamily C member 3	Endoplasmic reticulum
C    K09524  DNAJC4; DnaJ homolog subfamily C member 4	Cytoplasm
C    K09525  DNAJC5; DnaJ homolog subfamily C member 5	Cytoplasm
C    K09526  DNAJC6; DnaJ homolog subfamily C member 6	Cytoplasm
C    K09527  DNAJC7; DnaJ homolog subfamily C member 7	Cytoplasm
C    K09528  DNAJC8; DnaJ homolog subfamily C member 8	Nucleus
C    K09529  DNAJC9; DnaJ homolog subfamily C member 9
C    K09530  DNAJC10; DnaJ homolog subfamily C member 10	Endoplasmic reticulum
C    K09531  DNAJC11; DnaJ homolog subfamily C member 11	Mitochondria
C    K09532  DNAJC12; DnaJ homolog subfamily C member 12
C    K09533  DNAJC13; DnaJ homolog subfamily C member 13
C    K09534  DNAJC14; DnaJ homolog subfamily C member 14	Endoplasmic reticulum
C    K09535  DNAJC15; DnaJ homolog subfamily C member 15	Mitochondria
C    K09536  DNAJC16; DnaJ homolog subfamily C member 16	Membrane
C    K09537  DNAJC17; DnaJ homolog subfamily C member 17
C    K09538  DNAJC18; DnaJ homolog subfamily C member 18	Membrane
C    K09539  DNAJC19; DnaJ homolog subfamily C member 19	Mitochondria
C    K09540  SEC63; translocation protein SEC63	Endoplasmic reticulum
C    K03686  dnaJ; molecular chaperone DnaJ
C    K05516  cbpA; curved DNA-binding protein
C    K05801  djlA; DnaJ like chaperone protein
C    K04082  hscB, HSCB, HSC20; molecular chaperone HscB
B  HSP33
C    K04083  hslO; molecular chaperone Hsp33
B  HSP24
C    K03687  GRPE; molecular chaperone GrpE	Mitochondria
B  HSP20
C    K09541  CRYAA; crystallin, alpha A	Cytoplasm
C    K09542  CRYAB; crystallin, alpha B	Cytoplasm
C    K04455  HSPB1; heat shock protein beta-1	Cytoplasm
C    K09543  HSPB2; heat shock protein beta-2	Cytoplasm
C    K09544  HSPB3; heat shock protein beta-3	Cytoplasm
C    K09545  HSPB6; heat shock protein beta-6
C    K09546  HSPB7; heat shock protein beta-7	Cytoplasm
C    K08879  HSPB8; heat shock protein beta-8
C    K09547  HSPB9; heat shock protein beta-9
C    K13993  HSP20; HSP20 family protein
C    K04080  ibpA; molecular chaperone IbpA
C    K04081  ibpB; molecular chaperone IbpB
B  HSP15
C    K04762  hslR; ribosome-associated heat shock protein Hsp15
B  HSP10
C    K04078  groES, HSPE1; chaperonin GroES	Mitochondria
B  GimC
C    K09548  PFDN1; prefoldin subunit 1	Cytoplasm
C    K09549  PFDN2; prefoldin subunit 2	Cytoplasm
C    K09550  PFDN4; prefoldin subunit 4	Cytoplasm
C    K04797  pfdA, PFDN5; prefoldin alpha subunit	Cytoplasm
C    K04798  pfdB, PFDN6; prefoldin beta subunit	Cytoplasm
#
A<b>Other chaperones and cochaperones</b>
B  Calnexin / calreticulin
C    K08054  CANX; calnexin	Endoplasmic reticulum
C    K08057  CALR; calreticulin	Endoplasmic reticulum
C    K09551  CLGN; calmegin	Endoplasmic reticulum
B  DegP / HtrA
C    K08784  HTRA1, PRSS11; HtrA serine peptidase 1 [EC:3.4.21.-]	Cytoplasm
C    K08669  HTRA2, PRSS25; HtrA serine peptidase 2 [EC:3.4.21.108]	Cytoplasm
C    K08785  HTRA3; HtrA serine peptidase 3 [EC:3.4.21.-]	Cytoplasm
C    K08786  HTRA4; HtrA serine peptidase 4 [EC:3.4.21.-]	Cytoplasm
C    K04771  degP, htrA; serine protease Do [EC:3.4.21.107]
B  AAA proteases
C    K09552  SPG7; spastic paraplegia 7 [EC:3.4.24.-]	Mitochondria
C    K08956  AFG3; AFG3 family protein [EC:3.4.24.-]	Mitochondria
C    K03798  ftsH, hflB; cell division protease FtsH [EC:3.4.24.-]
B  PapD
C    K02108  ATPF0A, atpB; F-type H+-transporting ATPase subunit a [EC:3.6.3.14]
C    K07346  fimC; fimbrial chaperone protein
B  SecB
C    K03071  secB; preprotein translocase subunit SecB
B  Sti1 / p60
C    K09553  STIP1; stress-induced-phosphoprotein 1	Cytoplasm
B  Cdc37 / p50
C    K09554  CDC37; cell division cycle protein 37	Cytoplasm
B  BAG
C    K09555  BAG1; BCL2-associated athanogene 1	Cytoplasm
C    K09556  BAG2; BCL2-associated athanogene 2	Cytoplasm
C    K09557  BAG3; BCL2-associated athanogene 3	Cytoplasm
C    K09558  BAG4; BCL2-associated athanogene 4	Cytoplasm
C    K09559  BAG5; BCL2-associated athanogene 5	Cytoplasm
B  Others
C    K09560  ST13; suppressor of tumorigenicity protein 13	Cytoplasm
C    K09561  STUB1, CHIP; STIP1 homology and U-box containing protein 1 [EC:6.3.2.19]	Cytoplasm
C    K09562  HSPBP1; hsp70-interacting protein	Cytoplasm
C    K14214  NFKBID; NF-kappa-B inhibitor delta	Nucleus
C    K14242  NFKBIZ; NF-kappa-B inhibitor zeta	Nucleus
C    K09256  NFKBIL1; NF-kappa-B inhibitor-like protein 1	Nucleus
C    K09258  BCL3; B-cell CLL/lymphoma protein 3	Nucleus
C    K16729  CHORDC1, CHP1; cysteine and histidine-rich domain-containing protein 1	Cytoplasm
C    K16735  ITGB1BP2; integrin beta-1-binding protein 2	Cytoplasm
C    K17252  CLU; clusterin	Ubiquitous
#
A<b>Intramolecular chaperones</b>
B  Subtilisin family
C    K01342  aprE; subtilisin [EC:3.4.21.62]
C    K13274  wprA; cell wall-associated protease [EC:3.4.21.-]
C    K08651  E3.4.21.66; thermitase [EC:3.4.21.66]
C    K13276  bpr; bacillopeptidase F [EC:3.4.21.-]
C    K01361  E3.4.21.96; lactocepin [EC:3.4.21.96]
C    K08652  C5AP, scpA, scpB; C5a peptidase [EC:3.4.21.110]
C    K01336  E3.4.21.48; cerevisin [EC:3.4.21.48]
C    K13275  isp; major intracellular serine protease [EC:3.4.21.-]
C    K14644  OSW3, RRT12; subtilase-type proteinase RRT12 [EC:3.4.21.-]
C    K08653  MBTPS1; membrane-bound transcription factor site-1 protease [EC:3.4.21.112]
C    K14645  K14645; serine protease [EC:3.4.21.-]
C    K01341  E3.4.21.61; kexin [EC:3.4.21.61]
C    K01349  FURIN, PCSK3; furin [EC:3.4.21.75]
C    K01359  PCSK1; proprotein convertase subtilisin/kexin type 1 [EC:3.4.21.93]
C    K01360  PCSK2; proprotein convertase subtilisin/kexin type 2 [EC:3.4.21.94]
C    K08671  PCSK4; proprotein convertase subtilisin/kexin type 4 [EC:3.4.21.-]
C    K08654  PCSK5; proprotein convertase subtilisin/kexin type 5 [EC:3.4.21.-]
C    K08672  PCSK6; proprotein convertase subtilisin/kexin type 6 [EC:3.4.21.-]
C    K08673  PCSK7; proprotein convertase subtilisin/kexin type 7 [EC:3.4.21.-]
C    K13050  PCSK9; proprotein convertase subtilisin/kexin type 9 [EC:3.4.21.-]
C    K01279  TPP1, CLN2; tripeptidyl-peptidase I [EC:3.4.14.9]
C    K01280  TPP2; tripeptidyl-peptidase II [EC:3.4.14.10]
C    K14647  vpr; minor extracellular serine protease Vpr [EC:3.4.21.-]
C    K13277  epr; minor extracellular protease Epr [EC:3.4.21.-]
C    K14743  mycP; membrane-anchored mycosin MYCP [EC:3.4.21.-]
B  Papain family
C    K01363  CTSB; cathepsin B [EC:3.4.22.1]
C    K01275  CTSC; cathepsin C [EC:3.4.14.1]
C    K01371  CTSK; cathepsin K [EC:3.4.22.38]
C    K01365  CTSL; cathepsin L [EC:3.4.22.15]
C    K01368  CTSS; cathepsin S [EC:3.4.22.27]
C    K08571  E3.4.22.51; cruzipain [EC:3.4.22.51]
C    K06000  E3.4.22.2; papain [EC:3.4.22.2]
B  Other peptidases
C    K08779  CPA1; carboxypeptidase A1 [EC:3.4.17.1]
C    K13289  CTSA; cathepsin A (carboxypeptidase C) [EC:3.4.16.5]
C    K01327  ELANE; leukocyte elastase [EC:3.4.21.37]
C    K08603  E3.4.24.27; thermolysin [EC:3.4.24.27]
C    K06009  E3.4.23.41; yapsin 1 [EC:3.4.23.41]
B  Others
C    K10948  hlyA; hemolysin
C    K04667  INHB; inhibin, beta
C    K09782  AREG; amphiregulin
C    K12373  HEXA_B; hexosaminidase [EC:3.2.1.52]
C    K02582  NGFB; nerve growth factor, beta
C    K01229  LCT; lactase-phlorizin hydrolase [EC:3.2.1.108 3.2.1.62]
C    K13375  TGFB1; transforming growth factor beta-1
C    K03900  VWF; von Willebrand factor
#
A<b>Protein folding catalysts</b>
B  Peptidyl prolyl isomerase
C    Cyclophilin
D      K03767  PPIA; peptidyl-prolyl cis-trans isomerase A (cyclophilin A) [EC:5.2.1.8]	Cytoplasm
D      K03768  PPIB, ppiB; peptidyl-prolyl cis-trans isomerase B (cyclophilin B) [EC:5.2.1.8]	Endoplasmic reticulum
D      K09563  PPIC, CYPC; peptidyl-prolyl isomerase C (cyclophilin C) [EC:5.2.1.8]	Endoplasmic reticulum
D      K05864  PPID, CYPD; peptidyl-prolyl isomerase D [EC:5.2.1.8]	Mitochondria
D      K09564  PPIE; peptidyl-prolyl isomerase E (cyclophilin E) [EC:5.2.1.8]
D      K09565  PPIF; peptidyl-prolyl isomerase F (cyclophilin D) [EC:5.2.1.8]
D      K09566  PPIG; peptidyl-prolyl isomerase G (cyclophilin G) [EC:5.2.1.8]
D      K09567  PPIH, CYPH; peptidyl-prolyl isomerase H (cyclophilin H) [EC:5.2.1.8]
D      K12738  PPIAL4; peptidylprolyl cis-trans isomerase A-like 4 [EC:5.2.1.8]
D      K12733  PPIL1; peptidyl-prolyl cis-trans isomerase-like 1 [EC:5.2.1.8]
D      K10598  PPIL2, CYC4, CHP60; peptidyl-prolyl cis-trans isomerase-like 2 [EC:5.2.1.8]
D      K12734  PPIL3; peptidyl-prolyl cis-trans isomerase-like 3 [EC:5.2.1.8]
D      K12735  PPIL4; peptidyl-prolyl cis-trans isomerase-like 4 [EC:5.2.1.8]
D      K12739  PPIL6; peptidyl-prolyl cis-trans isomerase-like 6 [EC:5.2.1.8]
D      K12736  PPWD1; peptidylprolyl isomerase domain and WD repeat-containing protein 1 [EC:5.2.1.8]
D      K12737  SDCCAG10; peptidyl-prolyl cis-trans isomerase SDCCAG10 [EC:5.2.1.8]
D      K12740  NKTR; NK-tumor recognition protein
D      K12172  RANBP2, NUP358; E3 SUMO-protein ligase RanBP2
D      K03770  ppiD; peptidyl-prolyl cis-trans isomerase D [EC:5.2.1.8]
C    FKBP
D      K09568  FKBP1; FK506-binding protein 1 [EC:5.2.1.8]	Cytoplasm
D      K09569  FKBP2; FK506-binding protein 2 [EC:5.2.1.8]	Endoplasmic reticulum
D      K09570  FKBP3; FK506-binding protein 3 [EC:5.2.1.8]	Cytoplasm
D      K09571  FKBP4_5; FK506-binding protein 4/5 [EC:5.2.1.8]	Cytoplasm
D      K09572  FKBP6; FK506-binding protein 6 [EC:5.2.1.8]	Membrane
D      K09573  FKBP7; FK506-binding protein 7 [EC:5.2.1.8]	Endoplasmic reticulum
D      K09574  FKBP8; FK506-binding protein 8 [EC:5.2.1.8]	Mitochondria
D      K09575  FKBP9_10; FK506-binding protein 9/10 [EC:5.2.1.8]	Endoplasmic reticulum
D      K09576  FKBP11; FK506-binding protein 11 [EC:5.2.1.8]	Membrane
D      K09577  FKBP14; FK506-binding protein 14 [EC:5.2.1.8]	Endoplasmic reticulum
D      K17478  FKBP15, WAFL; FK506-binding protein 15	Cytoplasm
D      K03772  fkpA; FKBP-type peptidyl-prolyl cis-trans isomerase FkpA [EC:5.2.1.8]
D      K03773  fklB; FKBP-type peptidyl-prolyl cis-trans isomerase FklB [EC:5.2.1.8]
D      K03774  slpA; FKBP-type peptidyl-prolyl cis-trans isomerase SlpA [EC:5.2.1.8]
D      K03775  slyD; FKBP-type peptidyl-prolyl cis-trans isomerase SlyD [EC:5.2.1.8]
D      K07533  prsA; foldase protein PrsA [EC:5.2.1.8]
C    Parvulin
D      K09578  PIN1; peptidyl-prolyl cis-trans isomerase NIMA-interacting 1 [EC:5.2.1.8]	Cytoplasm
D      K09579  PIN4; peptidyl-prolyl cis-trans isomerase NIMA-interacting 4 [EC:5.2.1.8]	Cytoplasm
D      K03769  ppiC; peptidyl-prolyl cis-trans isomerase C [EC:5.2.1.8]
D      K03771  surA; peptidyl-prolyl cis-trans isomerase SurA [EC:5.2.1.8]
B  Protein disulfide isomerase
C    K03671  trxA; thioredoxin 1	Cytoplasm, Nucleus
C    K03672  trxC; thioredoxin 2 [EC:1.8.1.8]	Cytoplasm
C    K05838  ybbN; putative thioredoxin
C    K03674  grxA; glutaredoxin 1
C    K03675  grxB; glutaredoxin 2
C    K03676  grxC, GLRX, GLRX2; glutaredoxin 3	Cytoplasm
C    K07390  grxD, GLRX5; monothiol glutaredoxin	Cytoplasm
C    K17479  GRXCR1; glutaredoxin domain-containing cysteine-rich protein 1	Cilium
C    K09580  PDIA1, P4HB; protein disulfide-isomerase A1 [EC:5.3.4.1]	Endoplasmic reticulum
C    K09581  PDIA2; protein disulfide isomerase family A, member 2 [EC:5.3.4.1]	Endoplasmic reticulum
C    K08056  PDIA3, GRP58; protein disulfide isomerase family A, member 3 [EC:5.3.4.1]	Endoplasmic reticulum
C    K09582  PDIA4, ERP72; protein disulfide-isomerase A4 [EC:5.3.4.1]	Endoplasmic reticulum
C    K09583  PDIA5; protein disulfide isomerase family A, member 5 [EC:5.3.4.1]	Endoplasmic reticulum
C    K09584  PDIA6, TXNDC7; protein disulfide-isomerase A6 [EC:5.3.4.1]	Endoplasmic reticulum
C    K13996  EPS1; protein disulfide-isomerase [EC:5.3.4.1]	Endoplasmic reticulum
C    K13984  TXNDC5, ERP46; thioredoxin domain-containing protein 5	Endoplasmic reticulum
C    K09585  TXNDC10; thioredoxin domain-containing protein 10 [EC:5.3.4.1]	Endoplasmic reticulum
C    K09586  ERP29; endoplasmic reticulum protein 29	Endoplasmic reticulum
C    K03673  dsbA; thiol:disulfide interchange protein DsbA
C    K03611  dsbB; disulfide bond formation protein DsbB
C    K03981  dsbC; thiol:disulfide interchange protein DsbC [EC:5.3.4.1]
C    K04084  dsbD; thiol:disulfide interchange protein DsbD [EC:1.8.1.8]
C    K02199  ccmG, dsbE; cytochrome c biogenesis protein CcmG, thiol:disulfide interchange protein DsbE
C    K03805  dsbG; thiol:disulfide interchange protein DsbG
!
#<hr>
#<b>[ BRITE | KEGG2 | KEGG ]</b><br>
#Last updated: August 20, 2013
