+E
#<h2><img src="/Fig/bget/kegg3.gif" align="middle" border=0>&nbsp; Transcription Machinery</h2>
#<!---
#ENTRY       ko03021
#NAME        Transcription Machinery
#DEFINITION  Transcription Machinery
#--->
!
A<b>Eukaryotic type</b>
B  RNA polymerase II system
C    RNA polymerase II
D      Core subunits
E        K03006  RPB1, POLR2A; DNA-directed RNA polymerase II subunit RPB1 [EC:2.7.7.6]
E        K03010  RPB2, POLR2B; DNA-directed RNA polymerase II subunit RPB2 [EC:2.7.7.6]
E        K03011  RPB3, POLR2C; DNA-directed RNA polymerase II subunit RPB3
E        K03008  RPB11, POLR2J; DNA-directed RNA polymerase II subunit RPB11
D      Pol II specific subunits
E        K03012  RPB4, POLR2D; DNA-directed RNA polymerase II subunit RPB4
E        K03015  RPB7, POLR2G; DNA-directed RNA polymerase II subunit RPB7
E        K03017  RPB9, POLR2I; DNA-directed RNA polymerase II subunit RPB9
D      Pol I, II, III common subunits
E        K03013  RPB5, POLR2E; DNA-directed RNA polymerases I, II, and III subunit RPABC1
E        K03014  RPB6, POLR2F; DNA-directed RNA polymerases I, II, and III subunit RPABC2
E        K03016  RPB8, POLR2H; DNA-directed RNA polymerases I, II, and III subunit RPABC3
E        K03009  RPB12, POLR2K; DNA-directed RNA polymerases I, II, and III subunit RPABC4
E        K03007  RPB10, POLR2L; DNA-directed RNA polymerases I, II, and III subunit RPABC5
D      Pol IV and V specific subunits
E        K16250  NRPD1; DNA-directed RNA polymerase IV subunit 1 [EC:2.7.7.6]
E        K16251  NRPE1; DNA-directed RNA polymerase V subunit 1 [EC:2.7.7.6]
E        K16252  NRPD2, NRPE2; DNA-directed RNA polymerase IV and V subunit 2 [EC:2.7.7.6]
E        K16253  NRPD7, NRPE7; DNA-directed RNA polymerase IV and V subunit 7
C    Basal transcription factors
D      TFIIA
E        K03122  TFIIA1, GTF2A1, TOA1; transcription initiation factor TFIIA large subunit
E        K03123  TFIIA2, GTF2A2, TOA2; transcription initiation factor TFIIA small subunit
D      TFIIB
E        K03124  TFIIB, GTF2B, SUA7, tfb; transcription initiation factor TFIIB
D      TFIID
E        K03120  TBP, tbp; transcription initiation factor TFIID TATA-box-binding protein
E        K03125  TAF1; transcription initiation factor TFIID subunit 1
E        K03128  TAF2; transcription initiation factor TFIID subunit 2
E        K14650  TAF3; transcription initiation factor TFIID subunit 3
E        K03129  TAF4; transcription initiation factor TFIID subunit 4
E        K03130  TAF5; transcription initiation factor TFIID subunit 5
E        K03131  TAF6; transcription initiation factor TFIID subunit 6
E        K03132  TAF7; transcription initiation factor TFIID subunit 7
E        K14649  TAF8; transcription initiation factor TFIID subunit 8
E        K14535  TAF9, FAP7; transcription initiation factor TFIID subunit 9 / adenylate kinase [EC:2.7.4.3]
E        K03133  TAF9B, TAF9; transcription initiation factor TFIID subunit 9B
E        K03134  TAF10; transcription initiation factor TFIID subunit 10
E        K03135  TAF11; transcription initiation factor TFIID subunit 11
E        K03126  TAF12; transcription initiation factor TFIID subunit 12
E        K03127  TAF13; transcription initiation factor TFIID subunit 13
E        K03140  TAF14; transcription initiation factor TFIID/TFIIF subunit
E        K14651  TAF15; transcription initiation factor TFIID subunit 15
D      TFIIE
E        K03136  TFIIE1, GTF2E1, TFA1, tfe; transcription initiation factor TFIIE subunit alpha
E        K03137  TFIIE2, GTF2E2, TFA2; transcription initiation factor TFIIE subunit beta
D      TFIIF
E        K03138  TFIIF1, GTF2F1, TFG1; transcription initiation factor TFIIF subunit alpha
E        K03139  TFIIF2, GTF2F2, TFG2; transcription initiation factor TFIIF subunit beta [EC:3.6.4.12]
D      TFIIH
E        K03141  TFIIH1, GTF2H1, TFB1; transcription initiation factor TFIIH subunit 1
E        K03142  TFIIH2, GTF2H2, SSL1; transcription initiation factor TFIIH subunit 2
E        K03143  TFIIH3, GTF2H3, TFB4; transcription initiation factor TFIIH subunit 3
E        K03144  TFIIH4, GTF2H4, TFB2; transcription initiation factor TFIIH subunit 4
E        K10843  ERCC3, XPB; DNA excision repair protein ERCC-3 [EC:3.6.4.12]
E        K10844  ERCC2, XPD; DNA excision repair protein ERCC-2 [EC:3.6.4.12]
E        K10845  TTDA, GTF2H5, TFB5; TFIIH basal transcription factor complex TTD-A subunit
E        K02202  CDK7; cyclin-dependent kinase 7 [EC:2.7.11.22 2.7.11.23]
E        K10842  MNAT1; CDK-activating kinase assembly factor MAT1
E        K06634  CCNH; cyclin H
C    Mediator complex
D      Head
E        K15128  MED6; mediator of RNA polymerase II transcription subunit 6
E        K15129  MED8; mediator of RNA polymerase II transcription subunit 8
E        K15130  K15130, MED8; mediator of RNA polymerase II transcription subunit 8, fungi type
E        K15131  MED11; mediator of RNA polymerase II transcription subunit 11
E        K15132  K15132, MED11; mediator of RNA polymerase II transcription subunit 11, fungi type
E        K15133  MED17; mediator of RNA polymerase II transcription subunit 17
E        K15134  SRB4, MED17; mediator of RNA polymerase II transcription subunit 17, fungi type
E        K15135  MED18; mediator of RNA polymerase II transcription subunit 18
E        K15136  SRB5, MED18; mediator of RNA polymerase II transcription subunit 18, fungi type
E        K15137  MED19; mediator of RNA polymerase II transcription subunit 19
E        K15138  ROX3, MED19; mediator of RNA polymerase II transcription subunit 19, fungi type
E        K13528  MED20; mediator of RNA polymerase II transcription subunit 20
E        K15139  MED22; mediator of RNA polymerase II transcription subunit 22
E        K15140  SRB6, MED22; mediator of RNA polymerase II transcription subunit 22, fungi type
E        K15141  MED28; mediator of RNA polymerase II transcription subunit 28
E        K15142  MED29; mediator of RNA polymerase II transcription subunit 29
E        K15143  MED30; mediator of RNA polymerase II transcription subunit 30
D      Middle
E        K15144  MED1; mediator of RNA polymerase II transcription subunit 1
E        K15145  K15145, MED1; mediator of RNA polymerase II transcription subunit 1, fungi type
E        K15146  MED4; mediator of RNA polymerase II transcription subunit 4
E        K15147  MED5, NUT1; mediator of RNA polymerase II transcription subunit 5
E        K15148  MED7; mediator of RNA polymerase II transcription subunit 7
E        K15149  MED9; mediator of RNA polymerase II transcription subunit 9
E        K15150  CSE2, MED9; mediator of RNA polymerase II transcription subunit 9, fungi type
E        K15151  MED10, NUT2; mediator of RNA polymerase II transcription subunit 10
E        K15152  MED21, SRB7; mediator of RNA polymerase II transcription subunit 21
E        K15153  MED31, SOH1; mediator of RNA polymerase II transcription subunit 31
D      Tail
E        K15154  MED2; mediator of RNA polymerase II transcription subunit 2
E        K15155  MED3, HRS1, PGD1; mediator of RNA polymerase II transcription subunit 3
E        K15156  MED14, RGR1; mediator of RNA polymerase II transcription subunit 14
E        K15157  MED15; mediator of RNA polymerase II transcription subunit 15
E        K15158  GAL11, MED15; mediator of RNA polymerase II transcription subunit 15, fungi type
E        K15159  MED16; mediator of RNA polymerase II transcription subunit 16
E        K15160  SIN4, MED16; mediator of RNA polymerase II transcription subunit 16, fungi type
D      CDK-module
E        K02208  CDK8_11; cyclin-dependent kinase 8/11 [EC:2.7.11.22 2.7.11.23]
E        K15161  CCNC, SSN8; cyclin C
E        K15162  MED12; mediator of RNA polymerase II transcription subunit 12
E        K15163  SRB8, MED12; mediator of RNA polymerase II transcription subunit 12, fungi type
E        K15164  MED13; mediator of RNA polymerase II transcription subunit 13
E        K15165  SSN2, MED13; mediator of RNA polymerase II transcription subunit 13, fungi type
D      Other mediators
E        K15166  MED23; mediator of RNA polymerase II transcription subunit 23
E        K15167  MED24; mediator of RNA polymerase II transcription subunit 24
E        K15168  MED25; mediator of RNA polymerase II transcription subunit 25
E        K15169  MED26; mediator of RNA polymerase II transcription subunit 26
E        K15170  MED27; mediator of RNA polymerase II transcription subunit 27
C    Coactivators
D      SAGA/TFTC/STAGA complex
E        K06062  PCAF, KAT2, GCN5; histone acetyltransferase [EC:2.3.1.48]
E        K08874  TRRAP; transformation/transcription domain-associated protein
E        K11313  SUPT3H, SPT3; transcription initiation protein SPT3
E        K11359  SPT7; transcriptional activator SPT7
E        K11360  SPT8; transcriptional activator SPT8
E        K11361  SPT20, ADA5; transcription factor SPT20
E        K11362  HFI1, ADA1; transcriptional coactivator HFI1/ADA1
E        K11314  TADA2A, ADA2; transcriptional adapter 2-alpha
E        K15127  TADA2B; transcriptional adapter 2-beta
E        K11315  TADA3, ADA3, NGG1; transcriptional adapter 3
E        K11317  TADA1, STAF42; transcriptional adapter 1
E        K03128  TAF2; transcription initiation factor TFIID subunit 2
E        K03129  TAF4; transcription initiation factor TFIID subunit 4
E        K03130  TAF5; transcription initiation factor TFIID subunit 5
E        K03131  TAF6; transcription initiation factor TFIID subunit 6
E        K03132  TAF7; transcription initiation factor TFIID subunit 7
E        K14535  TAF9, FAP7; transcription initiation factor TFIID subunit 9 / adenylate kinase [EC:2.7.4.3]
E        K03133  TAF9B, TAF9; transcription initiation factor TFIID subunit 9B
E        K03134  TAF10; transcription initiation factor TFIID subunit 10
E        K03126  TAF12; transcription initiation factor TFIID subunit 12
E        K11363  SGF11; SAGA-associated factor 11
E        K11364  SGF29; SAGA-associated factor 29
E        K11365  SGF73; SAGA-associated factor 73
E        K11316  SUPT7L; STAGA complex 65 subunit gamma
E        K11318  ATXN7, SCA7; ataxin-7
E        K11367  CHD1; chromodomain-helicase-DNA-binding protein 1 [EC:3.6.4.12]
E        K11368  ENY2, DC6, SUS1; enhancer of yellow 2 transcription factor
E        K11366  USP22_27_51, UBP8; ubiquitin carboxyl-terminal hydrolase 22/27/51 [EC:3.1.2.15]
E        K12830  SF3B3, SAP130, RSE1; splicing factor 3B subunit 3
D      BAF/PBAF complex
E        K11647  SMARCA2_4; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 2/4 [EC:3.6.4.-]
E        K11648  SMARCB1, SNF5, INI1; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily B member 1
E        K11649  SMARCC; SWI/SNF related-matrix-associated actin-dependent regulator of chromatin subfamily C
E        K11650  SMARCD; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily D
E        K11651  SMARCE1; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily E, member 1
E        K05692  ACTB_G1; actin beta/gamma 1
E        K11340  ACTL6A, INO80K; actin-like protein 6A
E        K11652  ACTL6B; actin-like protein 6B
E        K11653  ARID1; AT-rich interactive domain-containing protein 1
E        K11765  ARID2; AT-rich interactive domain-containing protein 2
E        K11757  PBRM1, PB1; protein polybromo-1
D      SWI/SNF complex
E        K11771  SWI1, ADR6; SWI/SNF chromatin-remodeling complex subunit SWI1
E        K11786  STH1_SNF2; ATP-dependent helicase STH1/SNF2 [EC:3.6.4.-]
E        K11648  SMARCB1, SNF5, INI1; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily B member 1
E        K11772  SWI3; SWI/SNF complex subunit SWI3
E        K11773  SNF6; SWI/SNF complex component SNF6
E        K11774  SNF11; SWI/SNF complex component SNF11
E        K11775  SNF12, SWP73; SWI/SNF complex component SWP73
E        K11776  SWP82; SWI/SNF complex component SWP82
E        K11767  ARP7, SWP61; actin-related protein 7
E        K11768  ARP9, SWP59; actin-related protein 9
E        K03140  TAF14; transcription initiation factor TFIID/TFIIF subunit
D      RSC complex
E        K11756  RSC1_2; chromatin structure-remodeling complex subunit RSC1/2
E        K11758  RSC3_30; chromatin structure-remodeling complex subunit RSC3/30
E        K11759  RSC4; chromatin structure-remodeling complex subunit RSC4
E        K11760  RSC6; chromatin structure-remodeling complex subunit RSC6
E        K11761  NPL6, RSC7; chromatin structure-remodeling complex protein RSC7
E        K11762  RSC8, SWH3, SSR2; chromatin structure-remodeling complex subunit RSC8
E        K11763  RSC9; chromatin structure-remodeling complex subunit RSC9
E        K11764  LDB7, RSC14; chromatin structure-remodeling complex protein RSC14
E        K11766  RSC58; chromatin structure-remodeling complex subunit RSC58
E        K11767  ARP7, SWP61; actin-related protein 7
E        K11768  ARP9, SWP59; actin-related protein 9
E        K11769  HTL1; chromatin structure-remodeling complex protein HTL1
E        K11770  SFH1; chromatin structure-remodeling complex subunit SFH1
E        K11786  STH1_SNF2; ATP-dependent helicase STH1/SNF2 [EC:3.6.4.-]
C    Other transcription-related factors
D      Transcription elongation factors
E        K03145  TFIIS; transcription elongation factor S-II
E        K15171  SUPT4H1, SPT4; transcription elongation factor SPT4
E        K15172  SUPT5H, SPT5; transcription elongation factor SPT5
E        K11292  SUPT6H, SPT6; transcription elongation factor SPT6
D      Transcription termination factor
E        K15173  TTF2; transcription termination factor 2 [EC:3.6.4.-]
E        K14400  PCF11; pre-mRNA cleavage complex 2 protein Pcf11
E        K14401  CPSF1, CFT1; cleavage and polyadenylation specificity factor subunit 1
E        K14403  CPSF3, YSH1; cleavage and polyadenylation specificity factor subunit 3 [EC:3.1.27.-]
E        K14404  CPSF4, YTH1; cleavage and polyadenylation specificity factor subunit 4
E        K06269  PPP1C; protein phosphatase 1, catalytic subunit [EC:3.1.3.16]
E        K06100  SYMPK; symplekin
E        K15544  SSU72; RNA polymerase II subunit A C-terminal domain phosphatase SSU72 [EC:3.1.3.16]
E        K12619  XRN2, RAT1; 5'-3' exoribonuclease 2 [EC:3.1.13.-]
E        K14845  RAI1, DOM3Z; RAT1-interacting protein
E        K15559  RTT103; regulator of Ty1 transposition protein 103
E        K13219  SFPQ, PSF; splicing factor, proline- and glutamine-rich
E        K15560  K15560, NRD1; protein NRD1
E        K13191  RBM16, SCAF8; RNA-binding protein 16
E        K13167  SFRS15, SCAF4; splicing factor, arginine/serine-rich 15
E        K15561  NAB3; nuclear polyadenylated RNA-binding protein 3
E        K10706  SETX, ALS4; senataxin [EC:3.6.4.-]
E        K09578  PIN1; peptidyl-prolyl cis-trans isomerase NIMA-interacting 1 [EC:5.2.1.8]
D      PAF1 complex
E        K15174  PAF1; RNA polymerase II-associated factor 1
E        K15175  CDC73; parafibromin
E        K15176  CTR9; RNA polymerase-associated protein CTR9
E        K15177  LEO1; RNA polymerase-associated protein LEO1
E        K15178  RTF1; RNA polymerase-associated protein RTF1
D      NELF complex
E        K15179  WHSC2, NELFA; negative elongation factor A
E        K15180  COBRA1, NELFB; negative elongation factor B
E        K15181  TH1L, NELFD; negative elongation factor C/D
E        K15182  RDBP, NELFE; negative elongation factor E
D      Super elongation complex (SEC)
E        K15183  ELL; RNA polymerase II elongation factor ELL
E        K15184  AFF1; AF4/FMR2 family member 1
E        K15185  AFF4; AF4/FMR2 family member 4
E        K15186  EAF; ELL-associated factor
E        K15187  MLLT1_3, ENL, AF9; YEATS domain-containing protein 1/3
E        K15188  CCNT; cyclin T
E        K02211  CDK9; cyclin-dependent kinase 9 [EC:2.7.11.22 2.7.11.23]
D      Brd4/P-TEFb complex
E        K11722  BRD4; bromodomain-containing protein 4
E        K15188  CCNT; cyclin T
E        K02211  CDK9; cyclin-dependent kinase 9 [EC:2.7.11.22 2.7.11.23]
D      BUR kinase complex
E        K15562  BUR1, SGV1; serine/threonine-protein kinase BUR1 [EC:2.7.11.22 2.7.11.23]
E        K15563  BUR2; protein BUR2
D      CTDK-I complex
E        K00916  CTK1; CTD kinase subunit alpha [EC:2.7.11.22 2.7.11.23]
E        K15564  CTK2; CTD kinase subunit beta
E        K15565  CTK3; CTD kinase subunit gamma
D      7SK RNP complex
E        K15189  HEXIM1_2; protein HEXIM1/2
E        K15190  MEPCE, BCDIN3; 7SK snRNA methylphosphate capping enzyme [EC:2.1.1.-]
E        K15191  LARP7; La-related protein 7
E        K15188  CCNT; cyclin T
E        K02211  CDK9; cyclin-dependent kinase 9 [EC:2.7.11.22 2.7.11.23]
D      Others
E        K03121  TFII-I, GTF2I; transcription initiation factor TFII-I
E        K15192  BTAF1, MOT1; TATA-binding protein-associated factor [EC:3.6.4.-]
E        K15193  SPTY2D1, SPT2; protein SPT2
E        K15194  AFF2; AF4/FMR2 family member 2
E        K15195  AFF3; AF4/FMR2 family member 3
E        K15732  CTDP1, FCP1; RNA polymerase II subunit A C-terminal domain phosphatase [EC:3.1.3.16]
E        K15731  CTDSP; carboxy-terminal domain RNA polymerase II polypeptide A small phosphatase [EC:3.1.3.16]
E        K17498  SPN1, IWS1; transcription factor SPN1
E        K17494  CSRNP; cysteine/serine-rich nuclear protein
B  RNA polymerase III system
C    RNA polymerase III
D      Core subunits
E        K03018  RPC1, POLR3A; DNA-directed RNA polymerase III subunit RPC1 [EC:2.7.7.6]
E        K03021  RPC2, POLR3B; DNA-directed RNA polymerase III subunit RPC2 [EC:2.7.7.6]
E        K03027  RPC40, POLR1C; DNA-directed RNA polymerases I and III subunit RPAC1
E        K03020  RPC19, POLR1D; DNA-directed RNA polymerases I and III subunit RPAC2
D      Pol III specific subunits
E        K03023  RPC82, POLR3C; DNA-directed RNA polymerase III subunit RPC3
E        K03026  RPC53, POLR3D; DNA-directed RNA polymerase III subunit RPC4
E        K14721  RPC37, POLR3E; DNA-directed RNA polymerase III subunit RPC5
E        K03025  RPC34, POLR3F; DNA-directed RNA polymerase III subunit RPC6
E        K03024  RPC31, POLR3G; DNA-directed RNA polymerase III subunit RPC7
E        K03022  RPC25, POLR3H; DNA-directed RNA polymerase III subunit RPC8
E        K03019  RPC11, POLR3K; DNA-directed RNA polymerase III subunit RPC10
D      Pol I, II, III common subunits
E        K03013  RPB5, POLR2E; DNA-directed RNA polymerases I, II, and III subunit RPABC1
E        K03014  RPB6, POLR2F; DNA-directed RNA polymerases I, II, and III subunit RPABC2
E        K03016  RPB8, POLR2H; DNA-directed RNA polymerases I, II, and III subunit RPABC3
E        K03009  RPB12, POLR2K; DNA-directed RNA polymerases I, II, and III subunit RPABC4
E        K03007  RPB10, POLR2L; DNA-directed RNA polymerases I, II, and III subunit RPABC5
C    Basal transcription factors
D      TFIIIA
E        K09191  GTF3A; general transcription factor IIIA
D      TFIIIB
E        K03120  TBP, tbp; transcription initiation factor TFIID TATA-box-binding protein
E        K15196  BRF1, GTF3B; transcription factor IIIB 90 kDa subunit
E        K15197  BRF2; transcription factor IIIB 50 kDa subunit
E        K15198  BDP1, TFC5; transcription factor TFIIIB component B''
D      TFIIIC
E        K15199  GTF3C1; general transcription factor 3C polypeptide 1
E        K15200  GTF3C2; general transcription factor 3C polypeptide 2
E        K15201  GTP3C3, TFC4; general transcription factor 3C polypeptide 3 (transcription factor C subunit 4)
E        K11310  GTF3C4, KAT12; general transcription factor 3C polypeptide 4 [EC:2.3.1.48]
E        K15202  GTF3C5, TFC1; general transcription factor 3C polypeptide 5 (transcription factor C subunit 1)
E        K15203  GTF3C6; general transcription factor 3C polypeptide 6
D      TFIIIC, fungi type
E        K15202  GTF3C5, TFC1; general transcription factor 3C polypeptide 5 (transcription factor C subunit 1)
E        K15204  TFC3; transcription factor C subunit 3
E        K15201  GTP3C3, TFC4; general transcription factor 3C polypeptide 3 (transcription factor C subunit 4)
E        K15205  TFC6; transcription factor C subunit 6
E        K15206  TFC7; transcription factor C subunit 7
E        K15207  TFC8; transcription factor C subunit 8
C    Other transcription-related factors
D      snRNA-activating protein complex (SNAPc)
E        K15208  SNAPC1; snRNA-activating protein complex subunit 1
E        K15209  SNAPC2; snRNA-activating protein complex subunit 2
E        K15210  SNAPC3; snRNA-activating protein complex subunit 3
E        K09453  SNAPC4; snRNA-activating protein complex subunit 4
E        K15211  SNAPC5; snRNA-activating protein complex subunit 5
D      Octamer transcription factors
E        K09364  POU2F, OTF; POU domain transcription factor, class 2
E        K09367  POU5F; POU domain transcription factor, class 5
B  RNA polymerase I system
C    RNA polymerase I
D      Core subunits
E        K02999  RPA1, POLR1A; DNA-directed RNA polymerase I subunit RPA1 [EC:2.7.7.6]
E        K03002  RPA2, POLR1B; DNA-directed RNA polymerase I subunit RPA2 [EC:2.7.7.6]
E        K03027  RPC40, POLR1C; DNA-directed RNA polymerases I and III subunit RPAC1
E        K03020  RPC19, POLR1D; DNA-directed RNA polymerases I and III subunit RPAC2
D      Pol I specific subunits
E        K03000  RPA12, ZNRD1; DNA-directed RNA polymerase I subunit RPA12
E        K03001  RPA14; DNA-directed RNA polymerase I subunit RPA14
E        K03003  RPA34; DNA-directed RNA polymerase I subunit RPA34
E        K03004  RPA43; DNA-directed RNA polymerase I subunit RPA43
E        K03005  RPA49, POLR1E; DNA-directed RNA polymerase I subunit RPA49
D      Pol I, II, III common subunits
E        K03013  RPB5, POLR2E; DNA-directed RNA polymerases I, II, and III subunit RPABC1
E        K03014  RPB6, POLR2F; DNA-directed RNA polymerases I, II, and III subunit RPABC2
E        K03016  RPB8, POLR2H; DNA-directed RNA polymerases I, II, and III subunit RPABC3
E        K03009  RPB12, POLR2K; DNA-directed RNA polymerases I, II, and III subunit RPABC4
E        K03007  RPB10, POLR2L; DNA-directed RNA polymerases I, II, and III subunit RPABC5
C    Basal transcription factors
D      SL1/TIF-1B
E        K03120  TBP, tbp; transcription initiation factor TFIID TATA-box-binding protein
E        K15212  TAF1A, SL1; TATA box-binding protein-associated factor RNA polymerase I subunit A
E        K15213  TAF1B; TATA box-binding protein-associated factor RNA polymerase I subunit B
E        K15214  TAF1C; TATA box-binding protein-associated factor RNA polymerase I subunit C
E        K15215  TAF1D; TATA box-binding protein-associated factor RNA polymerase I subunit D
C    Other transcription-related factor
D      UBF
E        K09273  UBTF; upstream-binding transcription factor
D      Transcription initiation factors
E        K15216  RRN3, TIFIA; RNA polymerase I-specific transcription initiation factor RRN3
E        K15217  RRN5; RNA polymerase I-specific transcription initiation factor RRN5
E        K15218  RRN6; RNA polymerase I-specific transcription initiation factor RRN6
E        K15219  RRN7; RNA polymerase I-specific transcription initiation factor RRN7
E        K15220  RRN9; RNA polymerase I-specific transcription initiation factor RRN9
E        K15221  RRN10; RNA polymerase I-specific transcription initiation factor RRN10
E        K15222  RRN11; RNA polymerase I-specific transcription initiation factor RRN11
E        K15223  UAF30, SPP27; upstream activation factor subunit UAF30
D      Transcription elongation factors
E        K15171  SUPT4H1, SPT4; transcription elongation factor SPT4
E        K15172  SUPT5H, SPT5; transcription elongation factor SPT5
D      NoRC (nucleolar remodeling complex)
E        K11654  SMARCA5, SNF2H, ISWI; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5 [EC:3.6.4.-]
E        K15224  BAZ2A, TIP5; bromodomain adjacent to zinc finger domain protein 2A
D      CTDK-I complex
E        K00916  CTK1; CTD kinase subunit alpha [EC:2.7.11.22 2.7.11.23]
E        K15564  CTK2; CTD kinase subunit beta
E        K15565  CTK3; CTD kinase subunit gamma
D      Transcription termination factor
E        K15225  TTF1; transcription termination factor 1
#
A<b>Prokaryotic type</b>
B  Bacterial type
C    RNA polymerase
D      Core subunits
E        K03040  rpoA; DNA-directed RNA polymerase subunit alpha [EC:2.7.7.6]
E        K03043  rpoB; DNA-directed RNA polymerase subunit beta [EC:2.7.7.6]
E        K03046  rpoC; DNA-directed RNA polymerase subunit beta' [EC:2.7.7.6]
E        K13797  rpoBC; DNA-directed RNA polymerase subunit beta-beta' [EC:2.7.7.6]
E        K03048  rpoE; DNA-directed RNA polymerase subunit delta
E        K03060  rpoZ; DNA-directed RNA polymerase subunit omega [EC:2.7.7.6]
D      Sigma factors
E        K03086  SIG1, rpoD; RNA polymerase primary sigma factor
E        K03087  SIG2, rpoS; RNA polymerase nonessential primary-like sigma factor
E        K03088  SIG3.2, rpoE; RNA polymerase sigma-70 factor, ECF subfamily
E        K03089  SIG3.3.1, rpoH; RNA polymerase sigma-32 factor
E        K03090  SIG3.3.2, sigB; RNA polymerase sigma-B factor
E        K03091  SIG3.4; RNA polymerase sporulation-specific sigma factor
E        K03093  SIGMA70; RNA polymerase sigma factor
E        K03092  SIG54, rpoN; RNA polymerase sigma-54 factor
E        K02405  fliA; RNA polymerase sigma factor for flagellar operon FliA
C    Other transcription-related factors
D      RNA polymerase-associated proteins
E        K03580  hepA; ATP-dependent helicase HepA [EC:3.6.4.-]
E        K02600  nusA; N utilization substance protein A
E        K03625  nusB; N utilization substance protein B
E        K02601  nusG; transcriptional antiterminator NusG
E        K03599  sspA, mglA; RNA polymerase-associated protein
D      Transcription elongation factors
E        K06204  dksA; DnaK suppressor protein
E        K03624  greA; transcription elongation factor GreA
E        K04760  greB; transcription elongation factor GreB
D      Transcription termination factor
E        K03628  rho; transcription termination factor Rho
B  Archaeal type
C    RNA polymerase
D      Core subunits
E        K03041  rpoA1; DNA-directed RNA polymerase subunit A' [EC:2.7.7.6]
E        K03042  rpoA2; DNA-directed RNA polymerase subunit A" [EC:2.7.7.6]
E        K03044  rpoB1; DNA-directed RNA polymerase subunit B' [EC:2.7.7.6]
E        K03045  rpoB2; DNA-directed RNA polymerase subunit B" [EC:2.7.7.6]
E        K13798  K13798, rpoB; DNA-directed RNA polymerase subunit B [EC:2.7.7.6]
E        K03047  rpoD; DNA-directed RNA polymerase subunit D [EC:2.7.7.6]
E        K03049  rpoE1; DNA-directed RNA polymerase subunit E' [EC:2.7.7.6]
E        K03050  rpoE2; DNA-directed RNA polymerase subunit E" [EC:2.7.7.6]
E        K03051  rpoF; DNA-directed RNA polymerase subunit F [EC:2.7.7.6]
E        K03052  rpoG; DNA-directed RNA polymerase subunit G [EC:2.7.7.6]
E        K03053  rpoH; DNA-directed RNA polymerase subunit H [EC:2.7.7.6]
E        K03054  rpoI; DNA-directed RNA polymerase subunit I [EC:2.7.7.6]
E        K03055  rpoK; DNA-directed RNA polymerase subunit K [EC:2.7.7.6]
E        K03056  rpoL; DNA-directed RNA polymerase subunit L [EC:2.7.7.6]
E        K03058  rpoN; DNA-directed RNA polymerase subunit N [EC:2.7.7.6]
E        K03059  rpoP; DNA-directed RNA polymerase subunit P [EC:2.7.7.6]
C    Basal transcription factors
D      TFB
E        K03124  TFIIB, GTF2B, SUA7, tfb; transcription initiation factor TFIIB
D      TFE
E        K03136  TFIIE1, GTF2E1, TFA1, tfe; transcription initiation factor TFIIE subunit alpha
!
#<hr>
#<b>[ BRITE | KEGG2 | KEGG ]</b><br>
#Last updated: September 13, 2013
