+F	Chromosome and associated proteins
#<h2><img src="/Fig/bget/kegg3.gif" align="middle" border=0>&nbsp; Chromosome and associated proteins</h2>
#<!---
#ENTRY       ko03036
#NAME        Chromosome and associated proteins
#DEFINITION  Chromosome and associated proteins
#--->
!
A<b>Eukaryotic Type</b>
B  Sister chromatid cohesion proteins
C    Cohesin complex
D      K06636  SMC1; structural maintenance of chromosome 1
D      K06669  SMC3, CSPG6; structural maintenance of chromosome 3 (chondroitin sulfate proteoglycan 6)
D      K06670  SCC1, MCD1, RAD21; cohesin complex subunit SCC1
D      K13054  REC8L; meiotic recombination protein REC8, animal type
D      K12780  REC8; meiotic recombination protein REC8, fungi type
D      K06671  STAG1_2, SCC3, IRR1; cohesin complex subunit SA-1/2
D      K13055  STAG3; cohesin complex subunit SA-3
C    Adherin complex
D      K06672  SCC2, NIPBL; cohesin loading factor subunit SCC2
D      K06673  SCC4; cohesin loading factor subunit SCC4
D      K11266  MAU2; MAternally affected uncoordination
D      K11267  PDS5; sister chromatid cohesion protein PDS5
D      K11268  ESCO, ECO1; N-acetyltransferase [EC:2.3.1.-]
C    CTF18-RFC complex
D      K11269  CTF18, CHL12; chromosome transmission fidelity protein 18
D      K11270  CTF8; chromosome transmission fidelity protein 8
D      K11271  DSCC1, DCC1; sister chromatid cohesion protein DCC1
D      K10755  RFC2_4; replication factor C subunit 2/4
D      K10756  RFC3_5; replication factor C subunit 3/5
C    Tof1-Csm3-Mrc1 checkpoint complex
D      K10997  TOF1, SWI1; replication fork protection complex subunit Tof1/Swi1
D      K10998  CSM3, SWI3; replication fork protection complex subunit Csm3/Swi3
D      K11272  MRC1; mediator of replication checkpoint protein 1
C    Other sister chromatid cohesion factors
D      K11273  DDX11, CHL1, CTF1; chromosome transmission fidelity protein 1 [EC:3.6.4.13]
D      K11274  WDHD1, CTF4; chromosome transmission fidelity protein 4
D      K17390  CDCA5; sororin
B  Nucleosome assembly factors
C    Histones
D      K11275  H1_5; histone H1/5
D      K11251  H2A; histone H2A
D      K11252  H2B; histone H2B
D      K11253  H3; histone H3
D      K11254  H4; histone H4
C    Histone chaperones
D      Nucleoplasmins
E        K11276  NPM1; nucleophosmin 1
E        K11277  NPM2; nucleophosmin 2
E        K11278  NPM3; nucleophosmin 3
D      NAPs (Nucleosome assembly proteins)
E        K11279  NAP1L1, NRP; nucleosome assembly protein 1-like 1
E        K11280  NAP1L2, BPX; nucleosome assembly protein 1-like 2
E        K11281  NAP1L3, BNAP; nucleosome assembly protein 1-like 3
E        K11282  NAP1L4, NAP2; nucleosome assembly protein 1-like 4
E        K11283  NAP1L5; nucleosome assembly protein 1-like 5
E        K11284  TSPYL1; TSPY-like 1
E        K11285  TSPYL2, CINAP, DENTT; TSPY-like 2
E        K11286  TSPYL3; TSPY-like 3
E        K11287  TSPYL4; TSPY-like 4
E        K11288  TSPYL5; TSPY-like 5
E        K11289  TSPYL6; TSPY-like 6
E        K11290  SET, TAF1, I2PP2A; template-activating factor I
D      CAF-1
E        K10750  CHAF1A; chromatin assembly factor 1 subunit A
E        K10751  CHAF1B; chromatin assembly factor 1 subunit B
E        K10752  RBBP4, HAT2, CAF1, MIS16; histone-binding protein RBBP4
D      Other Histone chaperones
E        K10753  ASF1; histone chaperone ASF1
E        K11291  NASP; nuclear autoantigenic sperm protein
E        K11292  SUPT6H, SPT6; transcription elongation factor SPT6
E        K11293  HIRA, HIR1; protein HIRA/HIR1
E        K09033  JDP2; jun dimerization protein 2
E        K11294  NCL, NSR1; nucleolin
C    HMG (high mobility group) proteins
D      K09282  HMGA1; high mobility group AT-hook protein 1
D      K09283  HMGA2; high mobility group AT-hook protein 2
D      K10802  HMGB1; high mobility group protein B1
D      K11295  HMGB2; high mobility group protein B2
D      K11296  HMGB3; high mobility group protein B3
D      K11297  HMGB4; high mobility group protein B4
D      K11298  HMG2L1; high mobility group protein 2-like 1
D      K11299  HMGN1; high-mobility group nucleosome-binding domain-containing protein 1
D      K11300  HMGN2; high-mobility group nucleosome-binding domain-containing protein 2
D      K11301  HMGN3, TRIP7; high-mobility group nucleosome-binding domain-containing protein 3
D      K11302  HMGN4; high-mobility group nucleosome-binding domain-containing protein 4
D      K17045  HMGN5; high-mobility group nucleosome-binding domain-containing protein 5
B  Histone modification proteins
C    HATs (histone acetyltransferases)
D      K11303  HAT1, KAT1; histone acetyltransferase 1 [EC:2.3.1.48]
D      K06062  PCAF, KAT2, GCN5; histone acetyltransferase [EC:2.3.1.48]
D      K04498  EP300, CREBBP, KAT3; E1A/CREB-binding protein [EC:2.3.1.48]
D      K03125  TAF1; transcription initiation factor TFIID subunit 1
D      K11304  TIP60, KAT5, ESA1; histone acetyltransferase HTATIP [EC:2.3.1.48]
D      K11308  MYST1, MOF, KAT8; histone acetyltransferase MYST1 [EC:2.3.1.48]
D      K11307  MYST2, HBO1, KAT7; histone acetyltransferase MYST2 [EC:2.3.1.48]
D      K11305  MYST3, KAT6A; histone acetyltransferase MYST3 [EC:2.3.1.48]
D      K11306  MYST4, KAT6B; histone acetyltransferase MYST4 [EC:2.3.1.48]
D      K07739  ELP3, KAT9; elongator complex protein 3 [EC:2.3.1.48]
D      K11309  RTT109, KAT11; regulator of Ty1 transposition protein 109
D      K11310  GTF3C4, KAT12; general transcription factor 3C polypeptide 4 [EC:2.3.1.48]
D      K09101  NCOA1, SRC1, KAT13A; nuclear receptor coactivator 1 [EC:2.3.1.48]
D      K11255  NCOA2, TIF2, KAT13C; nuclear receptor coactivator 2
D      K11256  NCOA3, ACTR, KAT13B; nuclear receptor coactivator 3 [EC:2.3.1.48]
D      K02223  CLOCK, KAT13D; circadian locomoter output cycles kaput protein [EC:2.3.1.48]
C    HAT complexes
D      PCAF complex
E        K06062  PCAF, KAT2, GCN5; histone acetyltransferase [EC:2.3.1.48]
E        K08874  TRRAP; transformation/transcription domain-associated protein
E        K11313  SUPT3H, SPT3; transcription initiation protein SPT3
E        K11314  TADA2A, ADA2; transcriptional adapter 2-alpha
E        K11315  TADA3, ADA3, NGG1; transcriptional adapter 3
E        K03130  TAF5; transcription initiation factor TFIID subunit 5
E        K03131  TAF6; transcription initiation factor TFIID subunit 6
E        K03133  TAF9B, TAF9; transcription initiation factor TFIID subunit 9B
E        K03134  TAF10; transcription initiation factor TFIID subunit 10
E        K03126  TAF12; transcription initiation factor TFIID subunit 12
D      STAGA complex
E        K06062  PCAF, KAT2, GCN5; histone acetyltransferase [EC:2.3.1.48]
E        K08874  TRRAP; transformation/transcription domain-associated protein
E        K11313  SUPT3H, SPT3; transcription initiation protein SPT3
E        K11316  SUPT7L; STAGA complex 65 subunit gamma
E        K11317  TADA1, STAF42; transcriptional adapter 1
E        K15127  TADA2B; transcriptional adapter 2-beta
E        K11315  TADA3, ADA3, NGG1; transcriptional adapter 3
E        K03130  TAF5; transcription initiation factor TFIID subunit 5
E        K03131  TAF6; transcription initiation factor TFIID subunit 6
E        K03133  TAF9B, TAF9; transcription initiation factor TFIID subunit 9B
E        K03134  TAF10; transcription initiation factor TFIID subunit 10
E        K03126  TAF12; transcription initiation factor TFIID subunit 12
E        K12830  SF3B3, SAP130, RSE1; splicing factor 3B subunit 3
D      TFTC complex
E        K06062  PCAF, KAT2, GCN5; histone acetyltransferase [EC:2.3.1.48]
E        K08874  TRRAP; transformation/transcription domain-associated protein
E        K11313  SUPT3H, SPT3; transcription initiation protein SPT3
E        K15127  TADA2B; transcriptional adapter 2-beta
E        K11315  TADA3, ADA3, NGG1; transcriptional adapter 3
E        K11318  ATXN7, SCA7; ataxin-7
E        K03128  TAF2; transcription initiation factor TFIID subunit 2
E        K03129  TAF4; transcription initiation factor TFIID subunit 4
E        K03130  TAF5; transcription initiation factor TFIID subunit 5
E        K03131  TAF6; transcription initiation factor TFIID subunit 6
E        K03132  TAF7; transcription initiation factor TFIID subunit 7
E        K03133  TAF9B, TAF9; transcription initiation factor TFIID subunit 9B
E        K03134  TAF10; transcription initiation factor TFIID subunit 10
E        K03126  TAF12; transcription initiation factor TFIID subunit 12
E        K12830  SF3B3, SAP130, RSE1; splicing factor 3B subunit 3
D      TIP60 complex
E        K11304  TIP60, KAT5, ESA1; histone acetyltransferase HTATIP [EC:2.3.1.48]
E        K08874  TRRAP; transformation/transcription domain-associated protein
E        K11319  ING3; inhibitor of growth protein 3
E        K11320  EP400; E1A-binding protein p400 [EC:3.6.4.-]
E        K11321  BRD8; bromodomain-containing protein 8
E        K11322  EPC; enhancer of polycomb-like protein
E        K11324  DMAP1, SWC4, EAF2; DNA methyltransferase 1-associated protein 1
E        K04499  RUVBL1, RVB1, INO80H; RuvB-like protein 1 (pontin 52)
E        K11338  RUVBL2, RVB2, INO80J; RuvB-like protein 2 [EC:3.6.4.12]
E        K11339  MORF4L1, MRG15, EAF3; mortality factor 4-like protein 1
E        K11340  ACTL6A, INO80K; actin-like protein 6A
E        K05692  ACTB_G1; actin beta/gamma 1
E        K11341  YEATS4, GAS41, YAF9; YEATS domain-containing protein 4
E        K11342  MORF4L2, MRGX; mortality factor 4-like protein 2
E        K11343  MRGBP; MRG-binding protein
E        K11344  EAF6; chromatin modification-related protein EAF6
D      HBO1 complex
E        K11307  MYST2, HBO1, KAT7; histone acetyltransferase MYST2 [EC:2.3.1.48]
E        K11346  ING4; inhibitor of growth protein 4
E        K11345  ING5; inhibitor of growth protein 5
E        K11347  PHF17, JADE1; protein Jade-1
E        K11344  EAF6; chromatin modification-related protein EAF6
D      MOZ/MORF complex
E        K11305  MYST3, KAT6A; histone acetyltransferase MYST3 [EC:2.3.1.48]
E        K11306  MYST4, KAT6B; histone acetyltransferase MYST4 [EC:2.3.1.48]
E        K11345  ING5; inhibitor of growth protein 5
E        K11348  BRPF1; bromodomain and PHD finger-containing protein 1
E        K11349  BRD1, BRPF2; bromodomain-containing protein 1
E        K11350  BRPF3; bromodomain and PHD finger-containing protein 3
E        K11344  EAF6; chromatin modification-related protein EAF6
D      SAGA complex
E        K06062  PCAF, KAT2, GCN5; histone acetyltransferase [EC:2.3.1.48]
E        K08874  TRRAP; transformation/transcription domain-associated protein
E        K11313  SUPT3H, SPT3; transcription initiation protein SPT3
E        K11359  SPT7; transcriptional activator SPT7
E        K11360  SPT8; transcriptional activator SPT8
E        K11361  SPT20, ADA5; transcription factor SPT20
E        K11362  HFI1, ADA1; transcriptional coactivator HFI1/ADA1
E        K11314  TADA2A, ADA2; transcriptional adapter 2-alpha
E        K11315  TADA3, ADA3, NGG1; transcriptional adapter 3
E        K11363  SGF11; SAGA-associated factor 11
E        K11364  SGF29; SAGA-associated factor 29
E        K11365  SGF73; SAGA-associated factor 73
E        K03130  TAF5; transcription initiation factor TFIID subunit 5
E        K03131  TAF6; transcription initiation factor TFIID subunit 6
E        K03133  TAF9B, TAF9; transcription initiation factor TFIID subunit 9B
E        K03134  TAF10; transcription initiation factor TFIID subunit 10
E        K03126  TAF12; transcription initiation factor TFIID subunit 12
E        K11366  USP22_27_51, UBP8; ubiquitin carboxyl-terminal hydrolase 22/27/51 [EC:3.1.2.15]
E        K11367  CHD1; chromodomain-helicase-DNA-binding protein 1 [EC:3.6.4.12]
E        K11368  ENY2, DC6, SUS1; enhancer of yellow 2 transcription factor
D      SLIK complex
E        K06062  PCAF, KAT2, GCN5; histone acetyltransferase [EC:2.3.1.48]
E        K08874  TRRAP; transformation/transcription domain-associated protein
E        K11313  SUPT3H, SPT3; transcription initiation protein SPT3
E        K11359  SPT7; transcriptional activator SPT7
E        K11361  SPT20, ADA5; transcription factor SPT20
E        K11362  HFI1, ADA1; transcriptional coactivator HFI1/ADA1
E        K11314  TADA2A, ADA2; transcriptional adapter 2-alpha
E        K11315  TADA3, ADA3, NGG1; transcriptional adapter 3
E        K11363  SGF11; SAGA-associated factor 11
E        K11364  SGF29; SAGA-associated factor 29
E        K11365  SGF73; SAGA-associated factor 73
E        K03130  TAF5; transcription initiation factor TFIID subunit 5
E        K03131  TAF6; transcription initiation factor TFIID subunit 6
E        K03133  TAF9B, TAF9; transcription initiation factor TFIID subunit 9B
E        K03134  TAF10; transcription initiation factor TFIID subunit 10
E        K03126  TAF12; transcription initiation factor TFIID subunit 12
E        K11366  USP22_27_51, UBP8; ubiquitin carboxyl-terminal hydrolase 22/27/51 [EC:3.1.2.15]
E        K11367  CHD1; chromodomain-helicase-DNA-binding protein 1 [EC:3.6.4.12]
E        K11369  RTG2; retrograde regulation protein 2
D      ADA-HAT complex
E        K06062  PCAF, KAT2, GCN5; histone acetyltransferase [EC:2.3.1.48]
E        K11314  TADA2A, ADA2; transcriptional adapter 2-alpha
E        K11315  TADA3, ADA3, NGG1; transcriptional adapter 3
E        K11364  SGF29; SAGA-associated factor 29
E        K11370  AHC1; ADA HAT complex component 1
E        K11371  AHC2; ADA HAT complex component 2
D      HAT-A2 complex
E        K06062  PCAF, KAT2, GCN5; histone acetyltransferase [EC:2.3.1.48]
E        K11314  TADA2A, ADA2; transcriptional adapter 2-alpha
E        K11315  TADA3, ADA3, NGG1; transcriptional adapter 3
D      HATB complex
E        K11303  HAT1, KAT1; histone acetyltransferase 1 [EC:2.3.1.48]
E        K10752  RBBP4, HAT2, CAF1, MIS16; histone-binding protein RBBP4
E        K11372  HIF1; HAT1-interacting factor 1
D      Elongator complex
E        K07739  ELP3, KAT9; elongator complex protein 3 [EC:2.3.1.48]
E        K11373  ELP1, IKI3, IKBKAP; elongator complex protein 1
E        K11374  ELP2; elongator complex protein 2
E        K11375  ELP4; elongator complex protein 4
E        K11376  ELP5, IKI1; elongator complex protein 5
E        K11377  ELP6; elongator complex protein 6
D      NuA3 complex
E        K11378  SAS3; histone acetyltransferase SAS3 [EC:2.3.1.48]
E        K11379  YNG1; protein YNG1
E        K03140  TAF14; transcription initiation factor TFIID/TFIIF subunit
E        K11380  NTO1; NuA3 HAT complex component NTO1
D      NuA4 complex
E        K11304  TIP60, KAT5, ESA1; histone acetyltransferase HTATIP [EC:2.3.1.48]
E        K08874  TRRAP; transformation/transcription domain-associated protein
E        K11396  YNG2, EAF4; chromatin modification-related protein YNG2
E        K11341  YEATS4, GAS41, YAF9; YEATS domain-containing protein 4
E        K11397  EAF1, VID21; chromatin modification-related protein VID21
E        K11324  DMAP1, SWC4, EAF2; DNA methyltransferase 1-associated protein 1
E        K11339  MORF4L1, MRG15, EAF3; mortality factor 4-like protein 1
E        K11398  EAF5; chromatin modification-related protein EAF5
E        K11344  EAF6; chromatin modification-related protein EAF6
E        K11399  EAF7; chromatin modification-related protein EAF7
E        K11322  EPC; enhancer of polycomb-like protein
E        K05692  ACTB_G1; actin beta/gamma 1
E        K11400  ARP4; actin-related protein 4
D      SAS complex
E        K11401  SAS2; histone acetyltransferase SAS2 [EC:2.3.1.48]
E        K11402  SAS4; something about silencing protein 4
E        K11403  SAS5; something about silencing protein 5
C    HDACs (histone deacetylases)
D      Class I HDACs
E        K06067  HDAC1_2; histone deacetylase 1/2 [EC:3.5.1.98]
E        K11404  HDAC3; histone deacetylase 3 [EC:3.5.1.98]
E        K11405  HDAC8; histone deacetylase 8 [EC:3.5.1.98]
E        K11482  HOS1; histone deacetylase HOS1 [EC:3.5.1.98]
E        K11483  HOS2; histone deacetylase HOS2 [EC:3.5.1.98]
E        K11484  HOS3; histone deacetylase HOS3 [EC:3.5.1.98]
D      Class II HDACs
E        K11406  HDAC4_5; histone deacetylase 4/5 [EC:3.5.1.98]
E        K11407  HDAC6_10; histone deacetylase 6/10 [EC:3.5.1.98]
E        K11408  HDAC7; histone deacetylase 7 [EC:3.5.1.98]
E        K11409  HDAC9; histone deacetylase 9 [EC:3.5.1.98]
D      SIRTs (sirtuins, class III HDACs)
E        K11411  SIRT1, SIR2L1; NAD-dependent deacetylase sirtuin 1 [EC:3.5.1.-]
E        K11412  SIRT2, SIR2L2; NAD-dependent deacetylase sirtuin 2 [EC:3.5.1.-]
E        K11413  SIRT3, SIR2L3; NAD-dependent deacetylase sirtuin 3 [EC:3.5.1.-]
E        K11414  SIRT4, SIR2L4; NAD-dependent deacetylase sirtuin 4 [EC:3.5.1.-]
E        K11415  SIRT5, SIR2L5; NAD-dependent deacetylase sirtuin 5 [EC:3.5.1.-]
E        K11416  SIRT6, SIR2L6; mono-ADP-ribosyltransferase sirtuin 6 [EC:2.4.2.31]
E        K11417  SIRT7, SIR2L7; NAD-dependent deacetylase sirtuin 7 [EC:3.5.1.-]
D      Class IV HDACs
E        K11418  HDAC11; histone deacetylase 11 [EC:3.5.1.98]
C    HMTs (histone methyltransferases)
D      HKMTs (histone lysine methyltransferases)
E        K06101  ASH1L; histone-lysine N-methyltransferase ASH1L [EC:2.1.1.43]
E        K11427  DOT1L, DOT1; histone-lysine N-methyltransferase, H3 lysine-79 specific [EC:2.1.1.43]
E        K11420  EHMT; euchromatic histone-lysine N-methyltransferase [EC:2.1.1.43]
E        K17451  EZH1; histone-lysine N-methyltransferase EZH1 [EC:2.1.1.43]
E        K11430  EZH2; histone-lysine N-methyltransferase EZH2 [EC:2.1.1.43]
E        K09186  MLL1; histone-lysine N-methyltransferase MLL1 [EC:2.1.1.43]
E        K09187  MLL2, ALR; histone-lysine N-methyltransferase MLL2 [EC:2.1.1.43]
E        K09188  MLL3; histone-lysine N-methyltransferase MLL3 [EC:2.1.1.43]
E        K14959  MLL4; histone-lysine N-methyltransferase MLL4 [EC:2.1.1.43]
E        K09189  MLL5; histone-lysine N-methyltransferase MLL5 [EC:2.1.1.43]
E        K15588  NSD1; histone-lysine N-methyltransferase NSD1 [EC:2.1.1.43]
E        K11424  WHSC1, MMSET, NSD2; histone-lysine N-methyltransferase NSD2 [EC:2.1.1.43]
E        K11425  WHSC1L1, NSD3; histone-lysine N-methyltransferase NSD3 [EC:2.1.1.43]
E        K11432  PRDM2, RIZ; PR domain zinc finger protein 2
E        K11422  SETD1, SET1; histone-lysine N-methyltransferase SETD1 [EC:2.1.1.43]
E        K11423  SETD2, SET2; histone-lysine N-methyltransferase SETD2 [EC:2.1.1.43]
E        K11431  SETD7; histone-lysine N-methyltransferase SETD7 [EC:2.1.1.43]
E        K11428  SETD8; histone-lysine N-methyltransferase SETD8 [EC:2.1.1.43]
E        K11421  SETDB; histone-lysine N-methyltransferase SETDB [EC:2.1.1.43]
E        K11433  SETMAR; histone-lysine N-methyltransferase SETMAR [EC:2.1.1.43]
E        K11426  SMYD; SET and MYND domain-containing protein
E        K11419  SUV39H, CLR4; histone-lysine N-methyltransferase SUV39H [EC:2.1.1.43]
E        K11429  SUV420H; histone-lysine N-methyltransferase SUV420H [EC:2.1.1.43]
D      PRMTs (protein arginine metyltransferases)
E        K11434  PRMT1; protein arginine N-methyltransferase 1 [EC:2.1.1.-]
E        K11435  PRMT2; protein arginine N-methyltransferase 2 [EC:2.1.1.-]
E        K11436  PRMT3; protein arginine N-methyltransferase 3 [EC:2.1.1.-]
E        K05931  CARM1, PRMT4; histone-arginine methyltransferase CARM1 [EC:2.1.1.125]
E        K02516  PRMT5, HSL7; protein arginine N-methyltransferase 5 [EC:2.1.1.125]
E        K11437  PRMT6; protein arginine N-methyltransferase 6 [EC:2.1.1.-]
E        K11438  PRMT7; protein arginine N-methyltransferase 7 [EC:2.1.1.-]
E        K11439  PRMT8; protein arginine N-methyltransferase 8 [EC:2.1.1.-]
C    HMT complexes
D      COMPASS/SET1 complex
E        K11422  SETD1, SET1; histone-lysine N-methyltransferase SETD1 [EC:2.1.1.43]
E        K14960  CXXC1, SPP1, CPS40; COMPASS component SPP1
E        K14961  RBBP5, SWD1, CPS50; COMPASS component SWD1
E        K14962  WDR82, SWD2, CPS35; COMPASS component SWD2
E        K14963  WDR5, SWD3, CPS30; COMPASS component SWD3
E        K14964  ASH2; Set1/Ash2 histone methyltransferase complex subunit ASH2
E        K14965  DPY30; protein dpy-30
E        K14966  HCFC; host cell factor
D      COMPASS/SET1 complex (yeast)
E        K11422  SETD1, SET1; histone-lysine N-methyltransferase SETD1 [EC:2.1.1.43]
E        K14960  CXXC1, SPP1, CPS40; COMPASS component SPP1
E        K14961  RBBP5, SWD1, CPS50; COMPASS component SWD1
E        K14962  WDR82, SWD2, CPS35; COMPASS component SWD2
E        K14963  WDR5, SWD3, CPS30; COMPASS component SWD3
E        K14967  BRE2, CPS60; COMPASS component BRE2
E        K14968  CPS25, SDC1; COMPASS component SDC1
E        K14969  SHG1, CPS15; COMPASS component SHG1
D      MLL-HCF complex
E        K09186  MLL1; histone-lysine N-methyltransferase MLL1 [EC:2.1.1.43]
E        K09187  MLL2, ALR; histone-lysine N-methyltransferase MLL2 [EC:2.1.1.43]
E        K14964  ASH2; Set1/Ash2 histone methyltransferase complex subunit ASH2
E        K14965  DPY30; protein dpy-30
E        K14961  RBBP5, SWD1, CPS50; COMPASS component SWD1
E        K14963  WDR5, SWD3, CPS30; COMPASS component SWD3
E        K14966  HCFC; host cell factor
E        K14970  MEN1, MNN1; menin
D      MLL3/MLL4 complex
E        K09188  MLL3; histone-lysine N-methyltransferase MLL3 [EC:2.1.1.43]
E        K14959  MLL4; histone-lysine N-methyltransferase MLL4 [EC:2.1.1.43]
E        K14964  ASH2; Set1/Ash2 histone methyltransferase complex subunit ASH2
E        K14965  DPY30; protein dpy-30
E        K14961  RBBP5, SWD1, CPS50; COMPASS component SWD1
E        K14963  WDR5, SWD3, CPS30; COMPASS component SWD3
E        K14971  NCOA6, ASC2; nuclear receptor coactivator 6
E        K14972  PAXIP1, PTIP; PAX-interacting protein 1
E        K14973  PA1; PAXIP1-associated protein 1
E        K11447  UTX, UTY; histone demethylase [EC:1.14.11.-]
C    Histone demethylases
D      K10276  FBXL10_11; F-box and leucine-rich repeat protein 10/11 [EC:1.14.11.27]
D      K11445  JHDM1D_E_F; JmjC domain-containing histone demethylation protein 1D/E/F
D      K11449  JMJD1C; jumonji domain-containing protein 1C [EC:1.14.11.-]
D      K15601  KDM3; lysine-specific demethylase 3 [EC:1.14.11.-]
D      K06709  JMJD2, JHDM3; jumonji domain-containing protein 2 [EC:1.14.11.-]
D      K11447  UTX, UTY; histone demethylase [EC:1.14.11.-]
D      K11448  JMJD3; histone demethylase JMJD3 [EC:1.14.11.-]
D      K11323  JMJD6; histone arginine demethylase JMJD6 [EC:1.14.11.-]
D      K11446  JARID1; histone demethylase JARID1 [EC:1.14.11.-]
D      K11478  JARID2, JMJ; protein Jumonji
D      K11450  AOF2, LSD1; lysine-specific histone demethylase 1 [EC:1.-.-.-]
C    Polycomb group proteins
D      PRC1 (polycomb repressive complex 1)
E        K11451  CBX2; chromobox protein 2
E        K11452  CBX4, PC2; chromobox protein 4
E        K11453  CBX6; chromobox protein 6
E        K11454  CBX7; chromobox protein 7
E        K11455  CBX8, PC3; chromobox protein 8
E        K11460  PCGF2, RNF110; polycomb group RING finger protein 2
E        K11459  PCGF4, BMI1; polycomb group RING finger protein 4
E        K11456  PHC1, EDR1; polyhomeotic-like protein 1
E        K11457  PHC2, EDR2; polyhomeotic-like protein 2
E        K11458  PHC3, EDR3; polyhomeotic-like protein 3
E        K10695  RNF1_2; E3 ubiquitin-protein ligase RNF1/2 [EC:6.3.2.19]
E        K11461  SCMH1; polycomb protein SCMH1
D      PRC2-EZH1 complex
E        K17451  EZH1; histone-lysine N-methyltransferase EZH1 [EC:2.1.1.43]
E        K11462  EED; polycomb protein EED
E        K11463  SUZ12; polycomb protein SUZ12
E        K10752  RBBP4, HAT2, CAF1, MIS16; histone-binding protein RBBP4
D      PRC2-EZH2 complex
E        K11430  EZH2; histone-lysine N-methyltransferase EZH2 [EC:2.1.1.43]
E        K11462  EED; polycomb protein EED
E        K11463  SUZ12; polycomb protein SUZ12
E        K10752  RBBP4, HAT2, CAF1, MIS16; histone-binding protein RBBP4
E        K17452  AEBP2; zinc finger protein AEBP2
D      Other polycomb group proteins
E        K11471  ASXL; additional sex combs-like protein
E        K11487  PCGF1, NSPC1; polycomb group RING finger protein 1
E        K11488  PCGF3; polycomb group RING finger protein 3
E        K11489  PCGF5; polycomb group RING finger protein 5
E        K11470  PCGF6, MBLR; polycomb group RING finger protein 6
E        K11467  PHF1, PCL1; polycomb-like protein 1
E        K11485  MTF2, PCL2; polycomb-like protein 2
E        K11486  PHF19, PCL3; polycomb-like protein 3
E        K11464  SCML1; sex comb on midleg-like protein 1
E        K11465  SCML2; sex comb on midleg-like protein 2
E        K11466  SCML4; sex comb on midleg-like protein 4
E        K11469  RYBP; RING1 and YY1-binding protein
E        K09201  YY; transcription factor YY
E        K11468  YAF2; YY1-associated factor 2
C    Sir proteins
D      K11120  SIR1; regulatory protein SIR1
D      K11121  SIR2; NAD-dependent histone deacetylase SIR2 [EC:3.5.1.-]
D      K11122  SIR3; regulatory protein SIR3
D      K11123  SIR4; regulatory protein SIR4
B  Chromosome condensation proteins
C    Condensin I
D      K06674  SMC2; structural maintenance of chromosome 2
D      K06675  SMC4; structural maintenance of chromosome 4
D      K06676  BRRN1, BRN1, CAPH; condensin complex subunit 2
D      K06677  YCS4, CNAP1, CAPD2; condensin complex subunit 1
D      K06678  YCG1, CAPG; condensin complex subunit 3
C    Condensin II
D      K06674  SMC2; structural maintenance of chromosome 2
D      K06675  SMC4; structural maintenance of chromosome 4
D      K11490  NCAPH2; condensin-2 complex subunit H2
D      K11491  NCAPD3; condensin-2 complex subunit D3
D      K11492  NCAPG2, LUZP5; condensin-2 complex subunit G2
C    Other regulators of chromosome condensation
D      K03164  TOP2; DNA topoisomerase II [EC:5.99.1.3]
D      K11493  RCC1; regulator of chromosome condensation
D      K11494  RCBTB; RCC1 and BTB domain-containing protein
B  Centromeric chromatin formation proteins
C    Kinetochore proteins
D      Centromere proteins
E        K11495  CENPA; histone H3-like centromeric protein A
E        K11496  CENPB; centromere protein B
E        K11497  CENPC; centromere protein C
E        K11498  CENPE; centromeric protein E
E        K11499  CENPF; centromere protein F
E        K11500  CENPH; centromere protein H
E        K11501  CENPI; centromere protein I
E        K11502  CENPJ; centromere protein J
E        K11503  CENPK; centromere protein K
E        K11504  CENPL; centromere protein L
E        K11505  CENPM; centromere protein M
E        K11506  CENPN; centromere protein N
E        K11507  CENPO; centromere protein O
E        K11508  CENPP; centromere protein P
E        K11509  CENPQ; centromere protein Q
E        K11510  ITGB3BP, CENPR; centromere protein R
E        K11511  APITD1, CENPS, MHF1; centromere protein S
E        K11512  CENPT; centromere protein T
E        K11513  MLF1IP, CENPU; centromere protein U
D      CPC (chromosomal passenger complex)
E        K08731  BIRC5; baculoviral IAP repeat-containing protein 5
E        K11514  CDCA8; Borealin
E        K11515  INCENP; inner centromere protein
E        K11479  AURKB; aurora kinase B [EC:2.7.11.1]
D      KMN network proteins
E        K11542  CASC5, KNL1; protein CASC5
E        MIS12 complex
F          K11543  MIS12; kinetochore-associated protein MIS12
F          K11544  DSN1; kinetochore-associated protein DSN1
F          K11545  NSL1, MIS14, DC8; kinetochore-associated protein NSL1
F          K11546  PMF1; polyamine-modulated factor 1
E        NDC80 complex
F          K11547  NDC80, HEC1, TID3; kinetochore protein NDC80
F          K11548  NUF2, CDCA1; kinetochore protein Nuf2
F          K11549  SPBC24, SPC24; kinetochore protein Spc24, animal type
F          K11550  SPBC25, SPC25; kinetochore protein Spc25, animal type
D      Mis6 complex
E        K11501  CENPI; centromere protein I
E        K11497  CENPC; centromere protein C
E        K11551  MIS15, CHL4; central kinetochore subunit Mis15/CHL4
E        K11552  MAL2, MCM21; central kinetochore subunit Mal2/MCM21
E        K11553  DAD1; DASH complex subunit DAD1
E        K11696  CNL2; centromere-localized protein 2
E        K11697  FTA7, CNL3; kinetochore protein Fta7
E        K11698  SIM4; centromere protein Sim4
D      COMA complex
E        K11554  CTF19; central kinetochore subunit CTF19
E        K11555  OKP1; central kinetochore subunit OKP1
E        K11552  MAL2, MCM21; central kinetochore subunit Mal2/MCM21
E        K11556  AME1; central kinetochore subunit AME1
D      NMS complex
E        NDC80 complex
F          K11547  NDC80, HEC1, TID3; kinetochore protein NDC80
F          K11548  NUF2, CDCA1; kinetochore protein Nuf2
F          K11557  SPC24; kinetochore protein Spc24, fungi type
F          K11558  SPC25; kinetochore protein Spc25, fungi type
E        MIND kinetochore complex
F          K11559  mis12, MTW1; kinetochore protein Mis12/MTW1
F          K11560  mis13, DSN1; kinetochore protein Mis13/DSN1
F          K11561  mis14, NSL1; kinetochor protein Mis14/NSL1
F          K11562  NNF1; kinetochore protein NNF1
E        K11563  SPC7, SPC105; kinetochore protein Spc7/SPC105
D      MIS16-MIS18 complex
E        K10752  RBBP4, HAT2, CAF1, MIS16; histone-binding protein RBBP4
E        K11564  MIS18, FASP1; kinetochore protein Mis18
E        K11565  OIP5; opa-interacting protein 5
D      DASH complex
E        K11566  ASK1; DASH complex subunit ASK1
E        K11553  DAD1; DASH complex subunit DAD1
E        K11567  DAD2, HSK1; DASH complex subunit DAD2
E        K11568  DAD3; DASH complex subunit DAD3
E        K11569  DAD4, HSK2; DASH complex subunit DAD4
E        K02307  DAM1; DASH complex subunit DAM1
E        K11570  DUO1; DASH complex subunit DUO1
E        K11571  HSK3; DASH complex subunit HSK3
E        K11572  SPC19; DASH complex subunit SPC19
E        K11573  SPC34; DASH complex subunit SPC34
D      CBF3 complex
E        K11574  CBF2, CBF3A, CTF14; centromere DNA-binding protein complex CBF3 subunit A
E        K11575  CEP3, CBF3B; centromere DNA-binding protein complex CBF3 subunit B
E        K11576  CTF13, CBF3C; centromere DNA-binding protein complex CBF3 subunit C
E        K03094  SKP1, CBF3D; S-phase kinase-associated protein 1
C    SAC (spindle assembly checkpoint) factors
D      Core SAC proteins
E        K06638  MAD1L; mitotic spindle assembly checkpoint protein MAD1
E        K06679  MAD1; mitotic spindle assembly checkpoint protein MAD1
E        K02537  MAD2; mitotic spindle assembly checkpoint protein MAD2
E        K13728  MAD2L2; mitotic spindle assembly checkpoint protein MAD2B
E        K06637  BUB1B, BUBR1, MAD3L; mitotic checkpoint serine/threonine-protein kinase BUB1 beta [EC:2.7.11.1]
E        K02178  BUB1; checkpoint serine/threonine-protein kinase [EC:2.7.11.1]
E        K02180  BUB3; cell cycle arrest protein BUB3
D      Motor proteins
E        K11498  CENPE; centromeric protein E
E        RZZ complex
F          K11577  KNTC1, ROD; kinetochore-associated protein 1
F          K11578  ZW10; centromere/kinetochore protein ZW10
F          K11579  ZWILCH; protein zwilch
E        Dynein complex
F          K10413  DYNC1H; dynein heavy chain 1, cytosolic
F          K10414  DYNC2H, DNCH2; dynein heavy chain 2, cytosolic
F          K10415  DYNC1I, DNCI; dynein intermediate chain, cytosolic
F          K10416  DYNC1LI, DNCLI; dynein light intermediate chain 1, cytosolic
F          K10417  DYNC2LI; dynein light intermediate chain 2, cytosolic
E        K10393  KIF2_24, MCAK; kinesin family member 2/24
D      Protein kinases
E        K11479  AURKB; aurora kinase B [EC:2.7.11.1]
E        K11480  AURKC; aurora kinase C [EC:2.7.11.1]
E        K08866  TTK, MPS1; serine/threonine-protein kinase TTK/MPS1 [EC:2.7.12.1]
E        K04371  ERK1_2; extracellular signal-regulated kinase 1/2 [EC:2.7.11.24]
C    Other centromeric chromatin formation proteins
D      Shugoshin
E        K11580  SGOL1; shugoshin-like 1
E        K11581  SGOL2; shugoshin-like 2
E        K11582  SGO1; shugoshin
D      PP2A (protein phosphatase 2A)
E        K04382  PPP2C; protein phosphatase 2 (formerly 2A), catalytic subunit [EC:3.1.3.16]
E        K03456  PPP2R1; protein phosphatase 2 (formerly 2A), regulatory subunit A
E        K04354  PPP2R2; protein phosphatase 2 (formerly 2A), regulatory subunit B
E        K11583  PPP2R3; protein phosphatase 2 (formerly 2A), regulatory subunit B''
E        K11584  PPP2R5; protein phosphatase 2 (formerly 2A), regulatory subunit B'
B  Heterochromatin formation proteins
C    HP1 (heterochromatin protein 1)
D      K11585  CBX1, HP1B, SWI6; chromobox protein 1
D      K11586  CBX3, HP1G; chromobox protein 3
D      K11587  CBX5, HP1A; chromobox protein 5
C    MBPs (metylated DNA binding proteins)
D      K11588  MECP2; methyl CpG binding protein 2
D      K11589  MBD1; methyl-CpG-binding domain protein 1
D      K11590  MBD2; methyl-CpG-binding domain protein 2
D      K11591  MBD3; methyl-CpG-binding domain protein 3
D      K10801  MBD4; methyl-CpG-binding domain protein 4 [EC:3.2.2.-]
D      K10507  ZBTB33, KAISO; zinc finger and BTB domain-containing protein 33
C    RNA interference (RNAi) proteins
D      RISC (RNA-induced silencing complex)
E        K11592  DICER1, DCR1; endoribonuclease Dicer [EC:3.1.26.-]
E        K11593  ELF2C; eukaryotic translation initiation factor 2C
E        K02156  AUB, PIWI; aubergine
E        K11594  DDX3X, bel; ATP-dependent RNA helicase [EC:3.6.4.13]
D      RITS (RNA-induced transcriptional silencing) complex
E        K11595  CHP1; chromo domain-containing protein 1
E        K11596  AGO1; argonaute
E        K11597  TAS3; RNA-induced transcriptional silencing complex protein Tas3
D      RDRC (RNA-directed RNA polymerase complex)
E        K11699  RDR1, RDP1; RNA-dependent RNA polymerase 1 [EC:2.7.7.48]
E        K11700  CID12; poly(A) RNA polymerase Cid12 [EC:2.7.7.19]
E        K11701  HRR1; helicase required for RNAi-mediated heterochromatin assembly 1 [EC:3.6.4.13]
C    Other heterochromatin formation proteins
D      K00558  DNMT1, dcm; DNA (cytosine-5)-methyltransferase 1 [EC:2.1.1.37]
D      K17398  DNMT3A; DNA (cytosine-5)-methyltransferase 3A [EC:2.1.1.37]
D      K17399  DNMT3B; DNA (cytosine-5)-methyltransferase 3B [EC:2.1.1.37]
D      K17400  DNMT3L; DNA (cytosine-5)-methyltransferase 3-like
D      K06067  HDAC1_2; histone deacetylase 1/2 [EC:3.5.1.98]
D      K11642  CHD3, MI2A; chromodomain-helicase-DNA-binding protein 3 [EC:3.6.4.12]
D      K11643  CHD4, MI2B; chromodomain-helicase-DNA-binding protein 4 [EC:3.6.4.12]
D      K10752  RBBP4, HAT2, CAF1, MIS16; histone-binding protein RBBP4
D      K11421  SETDB; histone-lysine N-methyltransferase SETDB [EC:2.1.1.43]
D      K11644  SIN3A; paired amphipathic helix protein Sin3a
D      K11419  SUV39H, CLR4; histone-lysine N-methyltransferase SUV39H [EC:2.1.1.43]
B  Centrosomal proteins
C    Centriole proteins
D      K16452  CCDC92; coiled-coil domain-containing protein 92
D      K10289  CCNF, FBXO1; F-box protein 1 (cyclin F)
D      K16453  CCP110, CEP110; centrosomal protein CEP110
D      K16454  CCSAP; centriole, cilia and spindle-associated protein
D      K11502  CENPJ; centromere protein J
D      K16455  CEP41, TSGA14; centrosomal protein CEP41
D      K16456  CEP55; centrosomal protein CEP55
D      K16457  CEP76; centrosomal protein CEP76
D      K16458  CEP104; centrosomal protein CEP104
D      K16459  CEP120; centrosomal protein CEP120
D      K16460  CEP128; centrosomal protein CEP128
D      K16461  CEP135, CEP4; centrosomal protein CEP135
D      K16462  CEP164; centrosomal protein CEP164
D      K16463  CEP170; centrosomal protein CEP170
D      K16464  CEP250, CNAP1; centrosomal protein CEP250
D      K16465  CETN1; centrin-1
D      K10840  CETN2; centrin-2
D      K16466  CETN3; centrin-3
D      K16467  CNTLN; centlein
D      K16468  CNTROB; centrobin
D      K16469  CROCC; rootletin
D      K16470  DZIP1; zinc finger protein DZIP1
D      K16471  FBF1, ALB; Fas-binding factor 1
D      K13990  FTCD; glutamate formiminotransferase / formiminotetrahydrofolate cyclodeaminase [EC:2.1.2.5 4.3.1.4]
D      K16472  HYLS1; hydrolethalus syndrome protein 1
D      K16473  IFT20; intraflagellar transport protein 20
D      K16474  IFT88; intraflagellar transport protein 88
D      K16475  LRRCC1, CLERC; leucine-rich repeat and coiled-coil domain-containing protein 1
D      K16476  NIN; ninein
D      K16477  NINL, NLP; ninein-like protein
D      K16478  NPHP4; nephrocystin-4
D      K16479  ODF2; outer dense fiber protein 2
D      K16480  OFD1; oral-facial-digital syndrome 1 protein
D      K10798  PARP; poly [ADP-ribose] polymerase [EC:2.4.2.30]
D      K16481  PCNT; pericentrin
D      K01047  PLA2G, SPLA2; secretory phospholipase A2 [EC:3.1.1.4]
D      K16482  POC1; centriolar protein POC1
D      K16483  POC5; centrosomal protein POC5
D      K16512  RPGRIP1; X-linked retinitis pigmentosa GTPase regulator-interacting protein 1
D      K16484  RTTN; rotatin
D      K16485  SAS-4; spindle assembly abnormal protein 4
D      K16486  SAS-5; spindle assembly abnormal protein 5
D      K16487  SAS-6, SASS6; spindle assembly abnormal protein 6
D      K16488  SDCCAG8; serologically defined colon cancer antigen 8
D      K16489  SFI1; protein SFI1
D      K16490  SPICE1; spindle and centriole-associated protein 1
D      K16491  STARD9; StAR-related lipid transfer protein 9
D      K03164  TOP2; DNA topoisomerase II [EC:5.99.1.3]
D      K10631  TOPORS; E3 ubiquitin-protein ligase Topors [EC:6.3.2.19]
D      K16492  TSKS; testis-specific serine kinase substrate
C    Pericentriolar materials (PCM)
D      Centriolar satellite
E        K16531  BBS4; Bardet-Biedl syndrome 4 protein
E        K16532  CEP72; centrosomal protein CEP72
E        K16533  CEP290, NPHP6; centrosomal protein CEP290
E        K16534  DISC1; disrupted in schizophrenia 1 protein
E        K16535  FOPNL, FOR20; lisH domain-containing protein FOPNL
E        K16611  HOOK2; protein HOOK2
E        K16536  HOOK3; protein HOOK3
E        K16480  OFD1; oral-facial-digital syndrome 1 protein
E        K06093  PARD6; partitioning defective protein 6
E        K16537  PCM1; pericentriolar material 1 protein
E        K16538  PIBF1, CEP90; progesterone-induced-blocking factor 1
E        K16539  PLK1S1; centrosomal protein kizuna
D      Other PCM proteins
E        K16540  AZI1, CEP131; 5-azacytidine-induced protein 1
E        K16541  CCDC14; coiled-coil domain-containing protein 14
E        K16542  CDK5RAP2; CDK5 regulatory subunit-associated protein 2
E        K16543  CEP89; centrosomal protein CEP89
E        K16544  CEP95; centrosomal protein CEP95
E        K16545  DDHD2; phospholipase DDHD2 [EC:3.1.1.-]
E        K16546  FGFR10P; FGFR1 oncogene partner
E        K16594  LRRC36; leucine-rich repeat-containing protein 36
E        K16547  NEDD1; protein NEDD1
E        K16548  OAZ1; ornithine decarboxylase antizyme 1
E        K16549  PDE4DIP; myomegalin
E        K16550  RPGRIP1L; protein fantom
E        K10799  TNKS; tankyrase [EC:2.4.2.30]
C    Cyclins
D      K06627  CCNA; cyclin A
D      K05868  CCNB; cyclin B
D      K06626  CCNE; cyclin E
C    Kinases and associated factors
D      K11481  AURKA; aurora kinase A [EC:2.7.11.1]
D      K02087  CDK1, CDC2; cyclin-dependent kinase 1 [EC:2.7.11.22 2.7.11.23]
D      K02206  CDK2; cyclin-dependent kinase 2 [EC:2.7.11.22]
D      K08959  CSNK1D; casein kinase 1, delta [EC:2.7.11.1]
D      K08960  CSNK1E; casein kinase 1, epsilon [EC:2.7.11.1]
D      K16315  GSG2; serine/threonine-protein kinase haspin [EC:2.7.11.1]
D      K03083  GSK3B; glycogen synthase kinase 3 beta [EC:2.7.11.26]
D      K06272  ILK; integrin-linked kinase [EC:2.7.11.1]
D      K05856  LCK; lymphocyte cell-specific protein tyrosine kinase [EC:2.7.10.2]
D      K08857  NEK; NIMA (never in mitosis gene a)-related kinase [EC:2.7.11.1]
D      K06631  PLK1; polo-like kinase 1 [EC:2.7.11.21]
D      K08861  PLK2; polo-like kinase 2 [EC:2.7.11.21]
D      K08863  PLK4; polo-like kinase 4 [EC:2.7.11.21]
D      K04514  ROCK1; Rho-associated protein kinase 1 [EC:2.7.11.1]
D      K17388  ROCK2; Rho-associated protein kinase 2 [EC:2.7.11.1]
D      K16311  SIK; serine/threonine-protein kinase SIK [EC:2.7.11.1]
D      K08811  TSSK, STK22; testis-specific serine kinase [EC:2.7.11.1]
D      K04345  PKA; protein kinase A [EC:2.7.11.11]
D      A-kinase anchoring protein
E        K16551  AKAP9, AKAP350; A-kinase anchor protein 9
C    Microtubules
D      gamma-tubulin ring complex
E        K10389  TUBG; tubulin gamma
E        K16569  TUBGCP2, GCP2; gamma-tubulin complex component 2
E        K16570  TUBGCP3, GCP3; gamma-tubulin complex component 3
E        K16571  TUBGCP4, GCP4; gamma-tubulin complex component 4
E        K16572  TUBGCP5, GCP5; gamma-tubulin complex component 5
E        K16573  TUBGCP6, GCP6; gamma-tubulin complex component 6
E        K16574  MZT2A_B; mitotic-spindle organizing protein 2A/2B
E        K16547  NEDD1; protein NEDD1
D      Other tubulins
E        K07374  TUBA; tubulin alpha
E        K07375  TUBB; tubulin beta
E        K10390  TUBD; tubulin delta
E        K10391  TUBE; tubulin epsilon
D      Dynactin complex
E        K04648  DCTN1; dynactin 1
E        K10424  DCTN2; dynactin 2
E        K10425  DCTN3; dynactin 3
E        K10426  DCTN4; dynactin 4
E        K10427  DCTN5; dynactin 5
E        K10428  DCTN6; dynactin 6
E        K16575  ACTR1A, ARP1; alpha-centractin
E        K16576  ACTR10, ARP11; actin-related protein 10
D      Microtubule-associated proteins
E        K16577  ACTR1B; beta-centractin
E        K10421  CLIP1, RSN; CAP-Gly domain-containing linker protein 1
E        K16578  CLASP1_2; CLIP-associating protein 1/2
E        K16579  DCX; neuronal migration protein doublecortin
E        K10436  MAPRE; microtubule-associated protein, RP/EB family
E        K16580  SLAIN1_2; SLAIN motif-containing protein 1/2
E        K16581  TPGS1; tubulin polyglutamylase complex subunit 1
E        K16582  TTLL6_13; tubulin polyglutamylase TTLL6/13 [EC:6.-.-.-]
E        K16583  TTLL7; tubulin polyglutamylase TTLL7 [EC:6.-.-.-]
C    Augmin complex
D      K16584  HAUS1; HAUS augmin-like complex subunit 1
D      K16585  HAUS2; HAUS augmin-like complex subunit 2
D      K16586  HAUS3; HAUS augmin-like complex subunit 3
D      K16587  HAUS4; HAUS augmin-like complex subunit 4
D      K16588  HAUS5; HAUS augmin-like complex subunit 5
D      K16589  HAUS6; HAUS augmin-like complex subunit 6
D      K16590  HAUS7, UIP1; HAUS augmin-like complex subunit 7
D      K16591  HAUS8; HAUS augmin-like complex subunit 8
C    Centrosome duplication proteins
D      Centriole replication proteins
E        K16714  ANA1; anastral spindle 1
E        K16715  ANA2; anastral spindle 2
E        K16716  ASL; asterless
E        K02183  CALM; calmodulin
E        K16453  CCP110, CEP110; centrosomal protein CEP110
E        K11502  CENPJ; centromere protein J
E        K16717  CEP97; centrosomal protein CEP97
E        K16461  CEP135, CEP4; centrosomal protein CEP135
E        K10840  CETN2; centrin-2
E        K16718  CNN; centrosomin
E        K16468  CNTROB; centrobin
E        K16480  OFD1; oral-facial-digital syndrome 1 protein
E        K16719  KANSL3, RCD1; reduction in cnn dots 1
E        K16720  RCD2; reduction in cnn dots 2
E        K16721  RCD4; reduction in cnn dots 4
E        K16485  SAS-4; spindle assembly abnormal protein 4
E        K16487  SAS-6, SASS6; spindle assembly abnormal protein 6
E        K16722  SPD2; spindle-defective protein 2
E        K16723  STG; M-phase inducer phosphatase [EC:3.1.3.48]
E        K16724  STIL; SCL-interrupting locus protein
D      Regulators of centriole replication
E        K10605  BRCA1; breast cancer type 1 susceptibility protein
E        K16542  CDK5RAP2; CDK5 regulatory subunit-associated protein 2
E        K16457  CEP76; centrosomal protein CEP76
E        K16725  CEP192; centrosomal protein CEP192
E        K03362  FBXW1_11, BTRC, beta-TRCP; F-box and WD-40 domain protein 1/11
E        K08861  PLK2; polo-like kinase 2 [EC:2.7.11.21]
E        K08863  PLK4; polo-like kinase 4 [EC:2.7.11.21]
E        K07936  RAN; GTP-binding nuclear protein Ran
E        K14290  XPO1, CRM1; exportin-1
E        K11276  NPM1; nucleophosmin 1
D      Other centrosome duplication proteins
E        K16726  ANKRD17, MASK; ankyrin repeat domain-containing protein 17
E        K16727  ARHGEF10; Rho guanine nucleotide exchange factor 10
E        K08775  BRCA2, FANCD1; breast cancer 2 susceptibility protein
E        K08796  BRSK; BR serine/threonine kinase [EC:2.7.11.1]
E        K16541  CCDC14; coiled-coil domain-containing protein 14
E        K10727  CDT1; chromatin licensing and DNA replication factor 1
E        K16728  CEP152; centrosomal protein CEP152
E        K16729  CHORDC1, CHP1; cysteine and histidine-rich domain-containing protein 1
E        K16730  CHORD; cysteine and histidine-rich domain-containing protein
E        K12869  CRN, CRNKL1, CLF1, SYF3; crooked neck
E        K10263  FBXW5; F-box and WD-40 domain protein 5
E        K04402  GADD45; growth arrest and DNA-damage-inducible protein
E        K16731  GOLGA1; golgin subfamily A member 1
E        K13539  LMLN; leishmanolysin-like peptidase [EC:3.4.24.-]
E        K02209  MCM5, CDC46; DNA replication licensing factor MCM5 [EC:3.6.4.12]
E        K02603  ORC1; origin recognition complex subunit 1
E        K02604  ORC2; origin recognition complex subunit 2
E        K02605  ORC3; origin recognition complex subunit 3
E        K04986  PKD2; polycystin 2
E        K16732  PRC1; protein regulator of cytokinesis 1
E        K16733  RACGAP1, Tum; Rac GTPase-activating protein 1
E        K16734  SAC3D1, SHD1; SAC3 domain-containing protein 1
E        K03094  SKP1, CBF3D; S-phase kinase-associated protein 1
C    Other centrosome associated proteins
D      Nde1-Su48 complex
E        K11674  MCRS1, INO80Q; microspherule protein 1
E        K16737  ZNF365, Su48; protein ZNF365
E        K16738  NDE1, NUDE; nuclear distribution protein NudE
E        K16739  NDEL1; nuclear distribution protein NudE-like 1
D      K16740  AHI1; jouberin
D      K01623  ALDO; fructose-bisphosphate aldolase, class I [EC:4.1.2.13]
D      K16741  ALMS1; alstrom syndrome protein 1
D      K04575  ALS2; amyotrophic lateral sclerosis 2 protein
D      K02085  APC; adenomatosis polyposis coli protein
D      K07943  ARL2; ADP-ribosylation factor-like protein 2
D      K07951  ARL6, BBS3; ADP-ribosylation factor-like protein 6
D      K16742  ARL2BP, BART; ADP-ribosylation factor-like protein 2-binding protein
D      K07944  ARL3; ADP-ribosylation factor-like protein 3
D      K16743  ASPM, ASP; abnormal spindle-like microcephaly-associated protein
D      K04385  AXIN2; axin 2
D      K16744  B9D1; B9 domain-containing protein 1
D      K16745  B9D2; B9 domain-containing protein 2
D      K16746  BBS1; Bardet-Biedl syndrome 1 protein
D      K16747  BBS2; Bardet-Biedl syndrome 2 protein
D      K16748  BBS5; Bardet-Biedl syndrome 5 protein
D      K16749  BBS7; Bardet-Biedl syndrome 7 protein
D      K04570  BCL2L1, bcl-xL; BCL2-like 1 (apoptosis regulator Bcl-X)
D      K08731  BIRC5; baculoviral IAP repeat-containing protein 5
D      K16750  BLOC1S2; biogenesis of lysosome-related organelles complex 1 subunit 2
D      K16751  C2CD3; C2 domain-containing protein 3
D      K16752  CCDC15; coiled-coil domain-containing protein 15
D      K16753  CCDC34; coiled-coil domain-containing protein 34
D      K16754  CCDC41; coiled-coil domain-containing protein 41
D      K16755  CCDC61; coiled-coil domain-containing protein 61
D      K16756  CCDC64; coiled-coil domain-containing protein 64
D      K16757  CCDC77; coiled-coil domain-containing protein 77
D      K16758  CCDC85B; coiled-coil domain-containing protein 85B
D      K16759  CCDC102A; coiled-coil domain-containing protein 102A
D      K16760  CCHCR1; coiled-coil alpha-helical rod protein 1
D      K04393  CDC42; cell division control protein 42
D      K06736  CDH2, NCAD; cadherin 2, type 1, N-cadherin
D      K06808  CDH13; cadherin 13, H-cadherin
D      K05689  CDHE, CDH1; cadherin 1, type 1, E-cadherin
D      K16761  CEP44; centrosomal protein CEP44
D      K16762  CEP57; centrosomal protein CEP57
D      K16763  CEP63; centrosomal protein CEP63
D      K16764  CEP68; centrosomal protein CEP68
D      K16765  CEP78; centrosomal protein CEP78
D      K16766  CEP85; centrosomal protein CEP85
D      K16767  CEP112; centrosomal protein CEP112
D      K16768  CEP350; centrosomal protein CEP350
D      K08106  CHST15; N-acetylgalactosamine 4-sulfate 6-O-sulfotransferase [EC:2.8.2.33]
D      K16769  CKAP2; cytoskeleton-associated protein 2
D      K16770  CNTRL; centriolin
D      K16771  CSPP1; centrosome and spindle pole-associated protein 1
D      K12076  DLG1; disks large protein 1
D      K15008  DLGAP1, GKAP; discs, large-associated protein 1
D      K07195  EXOC7, EXO70; exocyst complex component 7
D      K16772  FAM161A; protein FAM161A
D      K16773  FATS; fragile-site associated tumor suppressor
D      K07192  FLOT; flotillin
D      K10595  HERC2; E3 ubiquitin-protein ligase HERC2 [EC:6.3.2.19]
D      K16774  IQCB1, NPHP5; IQ calmodulin-binding motif-containing protein 1
D      K02540  MCM2; DNA replication licensing factor MCM2 [EC:3.6.4.12]
D      K02541  MCM3; DNA replication licensing factor MCM3 [EC:3.6.4.12]
D      K09492  MKKS; McKusick-Kaufman syndrome protein
D      K16775  MPHOSPH9, MPP9; M-phase phosphoprotein 9
D      K16776  NAV1; neuron navigator 1
D      K16777  NEURL4; neuralized-like protein 4
D      K15608  PAX2; paired box protein 2
D      K16493  PCDHA; protocadherin alpha
D      K16778  PDPN; podoplanin
D      K16779  RAB3IP, RABIN8; Rab-3A-interacting protein
D      K07901  RAB8A, MEL; Ras-related protein Rab-8A
D      K16780  SSNA1; sjoegren syndrome nuclear autoantigen 1
D      K16781  TTC8, BBS8; tetratricopeptide repeat protein 8
B  Spindle formation proteins
C    K11481  AURKA; aurora kinase A [EC:2.7.11.1]
C    K16800  AIBP, AUNIP; aurora kinase A and ninein-interacting protein
C    K16454  CCSAP; centriole, cilia and spindle-associated protein
C    K16801  CEP19; centrosomal protein CEP19
C    K16802  CEP70; centrosomal protein CEP70
C    K16803  CKAP5, XMAP215; cytoskeleton-associated protein 5
C    K15433  CGI99, CLE7, RLLM1; RLL motif containing protein 1
C    K16771  CSPP1; centrosome and spindle pole-associated protein 1
C    K16804  DLGAP5, DLG7; disks large-associated protein 5
C    K16805  FAM83D, CHICA; protein FAM83D
C    K15837  GPSM2; G-protein signaling modulator 2
C    K10393  KIF2_24, MCAK; kinesin family member 2/24
C    K10398  KIF11, EG5; kinesin family member 11
C    K10402  KIF20; kinesin family member 20
C    K17387  KIF23; kinesin family member 23
C    K10405  KIFC1; kinesin family member C1
C    K15042  KPNA1; importin subunit alpha-1
C    K15043  KPNA2; importin subunit alpha-2
C    K14293  KPNB1; importin subunit beta-1
C    K16806  MAP7D1; MAP7 domain-containing protein 1
C    K16807  MAP7D3; MAP7 domain-containing protein 3
C    K16808  NUMA1; nuclear mitotic apparatus protein 1
C    K14302  NUP37; nuclear pore complex protein Nup37
C    K14305  NUP43; nuclear pore complex protein Nup43
C    K14304  NUP85; nuclear pore complex protein Nup85
C    K14297  NUP98, ADAR2; nuclear pore complex protein Nup98-Nup96
C    K14301  NUP107; nuclear pore complex protein Nup107
C    K14300  NUP133; nuclear pore complex protein Nup133
C    K14303  NUP160; nuclear pore complex protein Nup160
C    K14310  NUP205; nuclear pore complex protein Nup205
C    K16794  PAFAH1B1, LIS1; platelet-activating factor acetylhydrolase IB subunit alpha
C    K16809  QN1; protein QN1
C    K14298  RAE1; mRNA export factor
C    K07936  RAN; GTP-binding nuclear protein Ran
C    K16491  STARD9; StAR-related lipid transfer protein 9
C    K16810  TBCCD1; TBCC domain-containing protein 1
C    K16811  TCHP; trichoplein keratin filament-binding protein
C    K16812  TPX2; targeting protein for Xklp2
B  Sister chromatid separation proteins
C    Securin
D      K06635  PTTG; securin
D      K16828  PIM; pimples
D      K16829  THR; protein three rows
C    Separase
D      K02365  ESP1; separase [EC:3.4.22.49]
C    APC/C complex
D      K03348  APC1; anaphase-promoting complex subunit 1
D      K03349  APC2; anaphase-promoting complex subunit 2
D      K03350  APC3, CDC27; anaphase-promoting complex subunit 3
D      K03351  APC4; anaphase-promoting complex subunit 4
D      K03352  APC5; anaphase-promoting complex subunit 5
D      K03353  APC6, CDC16; anaphase-promoting complex subunit 6
D      K03354  APC7; anaphase-promoting complex subunit 7
D      K03355  APC8, CDC23; anaphase-promoting complex subunit 8
D      K03356  APC9; anaphase-promoting complex subunit 9
D      K03357  APC10, DOC1; anaphase-promoting complex subunit 10
D      K03358  APC11; anaphase-promoting complex subunit 11
D      K03359  APC12, CDC26; anaphase-promoting complex subunit 12
D      K12456  APC13; anaphase-promoting complex subunit 13
D      K03363  CDC20; cell division cycle 20, cofactor of APC complex
C    Aurora kinases
D      K11481  AURKA; aurora kinase A [EC:2.7.11.1]
D      K11479  AURKB; aurora kinase B [EC:2.7.11.1]
D      K11480  AURKC; aurora kinase C [EC:2.7.11.1]
D      K08850  AURKX; aurora kinase, other [EC:2.7.11.1]
D      Regulators of Aurora kinases
E        K16682  AJUBA, LIMD1, WTIP; LIM domain-containing protein
E        K16830  AURKAIP1; aurora kinase A-interacting protein
E        K16831  BORA; protein aurora borealis
E        K04402  GADD45; growth arrest and DNA-damage-inducible protein
E        K16832  NEDD9, HEF1, CASL; enhancer of filamentation 1
E        K16833  PPP1R2, IPP2; protein phosphatase inhibitor 2
E        K04409  PAK1; p21-activated kinase 1 [EC:2.7.11.1]
E        K16812  TPX2; targeting protein for Xklp2
E        K04451  TP53, P53; tumor protein p53
C    TACC proteins
D      K14281  TACC1; transforming acidic coiled-coil-containing protein 1
D      K14282  TACC2; transforming acidic coiled-coil-containing protein 2
D      K14283  TACC3, maskin; transforming acidic coiled-coil-containing protein 3
C    Polo kinases
D      K06631  PLK1; polo-like kinase 1 [EC:2.7.11.21]
D      K08861  PLK2; polo-like kinase 2 [EC:2.7.11.21]
D      K08862  PLK3, CNK; polo-like kinase 3 [EC:2.7.11.21]
D      K08863  PLK4; polo-like kinase 4 [EC:2.7.11.21]
C    Early mitotic inhibitors
D      K10292  FBXO5, EMI1; F-box protein 5
D      K10318  FBXO43, EMI2; F-box protein 43
B  Chromatin remodeling factors
C    BAF complex
D      K11647  SMARCA2_4; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 2/4 [EC:3.6.4.-]
D      K11648  SMARCB1, SNF5, INI1; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily B member 1
D      K11649  SMARCC; SWI/SNF related-matrix-associated actin-dependent regulator of chromatin subfamily C
D      K11650  SMARCD; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily D
D      K11651  SMARCE1; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily E, member 1
D      K05692  ACTB_G1; actin beta/gamma 1
D      K11340  ACTL6A, INO80K; actin-like protein 6A
D      K11652  ACTL6B; actin-like protein 6B
D      K11653  ARID1; AT-rich interactive domain-containing protein 1
C    PBAF complex
D      K11647  SMARCA2_4; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 2/4 [EC:3.6.4.-]
D      K11648  SMARCB1, SNF5, INI1; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily B member 1
D      K11649  SMARCC; SWI/SNF related-matrix-associated actin-dependent regulator of chromatin subfamily C
D      K11650  SMARCD; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily D
D      K11651  SMARCE1; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily E, member 1
D      K05692  ACTB_G1; actin beta/gamma 1
D      K11340  ACTL6A, INO80K; actin-like protein 6A
D      K11652  ACTL6B; actin-like protein 6B
D      K11757  PBRM1, PB1; protein polybromo-1
D      K11765  ARID2; AT-rich interactive domain-containing protein 2
C    CHRAC complex
D      K11654  SMARCA5, SNF2H, ISWI; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5 [EC:3.6.4.-]
D      K11655  BAZ1A, ACF1; bromodomain adjacent to zinc finger domain protein 1A
D      K11656  CHRAC1, CHRAC15; chromatin accessibility complex protein 1
D      K02326  POLE3; DNA polymerase epsilon subunit 3 [EC:2.7.7.7]
C    RSF complex
D      K11654  SMARCA5, SNF2H, ISWI; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5 [EC:3.6.4.-]
D      K11657  RSF1; remodeling and spacing factor 1
C    WICH complex
D      K11654  SMARCA5, SNF2H, ISWI; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5 [EC:3.6.4.-]
D      K11658  BAZ1B, WSTF; bromodomain adjacent to zinc finger domain protein 1B
C    B-WICH complex
D      K11654  SMARCA5, SNF2H, ISWI; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5 [EC:3.6.4.-]
D      K11658  BAZ1B, WSTF; bromodomain adjacent to zinc finger domain protein 1B
D      K16911  DDX21; ATP-dependent RNA helicase DDX21 [EC:3.6.4.13]
D      K17046  DEK; protein DEK
D      K10841  ERCC6, CSB, RAD26; DNA excision repair protein ERCC-6
D      K10356  MYO1; myosin I
D      K02331  POL5, MYBBP1A; DNA polymerase phi [EC:2.7.7.7]
D      K12828  SF3B1, SAP155; splicing factor 3B subunit 1
C    NuRD complex
D      K06067  HDAC1_2; histone deacetylase 1/2 [EC:3.5.1.98]
D      K11642  CHD3, MI2A; chromodomain-helicase-DNA-binding protein 3 [EC:3.6.4.12]
D      K11643  CHD4, MI2B; chromodomain-helicase-DNA-binding protein 4 [EC:3.6.4.12]
D      K10752  RBBP4, HAT2, CAF1, MIS16; histone-binding protein RBBP4
D      K11659  RBBP7; histone-binding protein RBBP7
D      K11660  MTA; metastasis-associated protein MTA
D      K11591  MBD3; methyl-CpG-binding domain protein 3
C    NuRF complex
D      K11727  SMARCA1, SNF2L; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 1 [EC:3.6.4.-]
D      K11728  BPTF, E(bx); nucleosome-remodeling factor subunit BPTF
D      K10752  RBBP4, HAT2, CAF1, MIS16; histone-binding protein RBBP4
D      K11659  RBBP7; histone-binding protein RBBP7
C    NuRF complex (fruit fly)
D      K11654  SMARCA5, SNF2H, ISWI; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5 [EC:3.6.4.-]
D      K11728  BPTF, E(bx); nucleosome-remodeling factor subunit BPTF
D      K10752  RBBP4, HAT2, CAF1, MIS16; histone-binding protein RBBP4
D      K11726  NURF38; nucleosome-remodeling factor 38 kDa subunit [EC:3.6.1.1]
C    SRCAP complex
D      K11661  SRCAP; helicase SRCAP [EC:3.6.4.-]
D      K11340  ACTL6A, INO80K; actin-like protein 6A
D      K11662  ACTR6, ARP6; actin-related protein 6
D      K04499  RUVBL1, RVB1, INO80H; RuvB-like protein 1 (pontin 52)
D      K11338  RUVBL2, RVB2, INO80J; RuvB-like protein 2 [EC:3.6.4.12]
D      K11324  DMAP1, SWC4, EAF2; DNA methyltransferase 1-associated protein 1
D      K11341  YEATS4, GAS41, YAF9; YEATS domain-containing protein 4
D      K11663  ZNHIT1, VPS71; zinc finger HIT domain-containing protein 1
D      K11664  VPS72, TCFL1, YL1; vacuolar protein sorting-associated protein 72
C    INO80 complex
D      K11665  INO80, INOC1; DNA helicase INO80 [EC:3.6.4.12]
D      K11666  INO80B, ZNHIT4, PAPA1; INO80 complex subunit B
D      K11667  INO80C, IES6; INO80 complex subunit C
D      K11668  INO80D; INO80 complex subunit D
D      K11669  INO80E; INO80 complex subunit E
D      K11670  TEPT, INO80F; TCF3 fusion partner
D      K11671  NFRKB, INO80G; nuclear factor related to kappa-B-binding protein
D      K04499  RUVBL1, RVB1, INO80H; RuvB-like protein 1 (pontin 52)
D      K11338  RUVBL2, RVB2, INO80J; RuvB-like protein 2 [EC:3.6.4.12]
D      K11340  ACTL6A, INO80K; actin-like protein 6A
D      K11672  ACTR5, ARP5, INO80M; actin-related protein 5
D      K11673  ACTR8, ARP8, INO80N; actin-related protein 8
D      K11674  MCRS1, INO80Q; microspherule protein 1
C    INO80 complex (yeast)
D      K11665  INO80, INOC1; DNA helicase INO80 [EC:3.6.4.12]
D      K11675  IES1; Ino eighty subunit 1
D      K11676  IES2; Ino eighty subunit 2
D      K11677  IES3; Ino eighty subunit 3
D      K11678  IES4; Ino eighty subunit 4
D      K11679  IES5; Ino eighty subunit 5
D      K11667  INO80C, IES6; INO80 complex subunit C
D      K03140  TAF14; transcription initiation factor TFIID/TFIIF subunit
D      K11680  NHP10; non-histone protein 10
D      K04499  RUVBL1, RVB1, INO80H; RuvB-like protein 1 (pontin 52)
D      K11338  RUVBL2, RVB2, INO80J; RuvB-like protein 2 [EC:3.6.4.12]
D      K11400  ARP4; actin-related protein 4
D      K11672  ACTR5, ARP5, INO80M; actin-related protein 5
D      K11673  ACTR8, ARP8, INO80N; actin-related protein 8
C    RSC complex
D      K11756  RSC1_2; chromatin structure-remodeling complex subunit RSC1/2
D      K11758  RSC3_30; chromatin structure-remodeling complex subunit RSC3/30
D      K11759  RSC4; chromatin structure-remodeling complex subunit RSC4
D      K11760  RSC6; chromatin structure-remodeling complex subunit RSC6
D      K11761  NPL6, RSC7; chromatin structure-remodeling complex protein RSC7
D      K11762  RSC8, SWH3, SSR2; chromatin structure-remodeling complex subunit RSC8
D      K11763  RSC9; chromatin structure-remodeling complex subunit RSC9
D      K11764  LDB7, RSC14; chromatin structure-remodeling complex protein RSC14
D      K11766  RSC58; chromatin structure-remodeling complex subunit RSC58
D      K11767  ARP7, SWP61; actin-related protein 7
D      K11768  ARP9, SWP59; actin-related protein 9
D      K11769  HTL1; chromatin structure-remodeling complex protein HTL1
D      K11770  SFH1; chromatin structure-remodeling complex subunit SFH1
D      K11786  STH1_SNF2; ATP-dependent helicase STH1/SNF2 [EC:3.6.4.-]
C    SWI/SNF complex
D      K11771  SWI1, ADR6; SWI/SNF chromatin-remodeling complex subunit SWI1
D      K11786  STH1_SNF2; ATP-dependent helicase STH1/SNF2 [EC:3.6.4.-]
D      K11648  SMARCB1, SNF5, INI1; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily B member 1
D      K11772  SWI3; SWI/SNF complex subunit SWI3
D      K11773  SNF6; SWI/SNF complex component SNF6
D      K11774  SNF11; SWI/SNF complex component SNF11
D      K11775  SNF12, SWP73; SWI/SNF complex component SWP73
D      K11776  SWP82; SWI/SNF complex component SWP82
D      K11767  ARP7, SWP61; actin-related protein 7
D      K11768  ARP9, SWP59; actin-related protein 9
D      K03140  TAF14; transcription initiation factor TFIID/TFIIF subunit
C    SWR1 complex
D      K11681  SWR1; helicase SWR1 [EC:3.6.4.12]
D      K05692  ACTB_G1; actin beta/gamma 1
D      K11400  ARP4; actin-related protein 4
D      K04499  RUVBL1, RVB1, INO80H; RuvB-like protein 1 (pontin 52)
D      K11338  RUVBL2, RVB2, INO80J; RuvB-like protein 2 [EC:3.6.4.12]
D      K11662  ACTR6, ARP6; actin-related protein 6
D      K11341  YEATS4, GAS41, YAF9; YEATS domain-containing protein 4
D      K11663  ZNHIT1, VPS71; zinc finger HIT domain-containing protein 1
D      K11664  VPS72, TCFL1, YL1; vacuolar protein sorting-associated protein 72
D      K11682  SWC3; SWR1-complex protein 3
D      K11324  DMAP1, SWC4, EAF2; DNA methyltransferase 1-associated protein 1
D      K11683  SWC7; SWR1-complex protein 7
D      K11684  BDF1; bromodomain-containing factor 1
C    Other chromatin remodeling factors
D      K08871  BRD2; bromodomain-containing protein 2
D      K11721  BRD3; bromodomain-containing protein 3
D      K11722  BRD4; bromodomain-containing protein 4
D      K11723  BRD7_9; bromodomain-containing protein 7/9
D      K11724  BRDT; bromodomain testis-specific protein
D      K14435  CHD5; chromodomain-helicase-DNA-binding protein 5 [EC:3.6.4.12]
D      K14436  CHD6; chromodomain-helicase-DNA-binding protein 6 [EC:3.6.4.12]
D      K14437  CHD7; chromodomain-helicase-DNA-binding protein 7 [EC:3.6.4.12]
D      K04494  CHD8, HELSNF1; chromodomain helicase DNA binding protein 8 [EC:3.6.4.12]
D      K14438  CHD9; chromodomain-helicase-DNA-binding protein 9 [EC:3.6.4.12]
D      K14439  SMARCAD1; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A containing DEAD/H box 1 [EC:3.6.4.12]
D      K14440  SMARCAL1, HARP; SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A-like protein 1 [EC:3.6.4.12]
D      K17492  UBN; ubinuclein
#
A<b>Prokaryotic Type</b>
B  Nucleoid associated proteins
C    HNS (histone-like nucleoid structuring protein)
D      K03746  hns; DNA-binding protein H-NS
D      K11685  stpA; DNA-binding protein StpA
C    HU (heat unstable protein)
D      K05787  hupA; DNA-binding protein HU-alpha
D      K03530  hupB; DNA-binding protein HU-beta
C    IHF (integration host factor)
D      K04764  ihfA, himA; integration host factor subunit alpha
D      K05788  ihfB, himD; integration host factor subunit beta
C    Other nucreoid associated proteins
D      K05516  cbpA; curved DNA-binding protein
D      K05804  rob; right origin-binding protein
D      K02313  dnaA; chromosomal replication initiator protein
D      K12961  diaA; DnaA initiator-associating protein
D      K04047  dps; starvation-inducible DNA-binding protein
D      K03557  fis; Fis family transcriptional regulator, factor for inversion stimulation protein
D      K03666  hfq; host factor-I protein
D      K05596  iciA; LysR family transcriptional regulator, chromosome initiation inhibitor
D      K03719  lrp; Lrp/AsnC family transcriptional regulator, leucine-responsive regulatory protein
B  Chromosome partitioning proteins
C    MukBEF complex
D      K03632  mukB; chromosome partition protein MukB
D      K03804  mukE; chromosome partition protein MukE
D      K03633  mukF; chromosome partition protein MukF
C    Condensin-like complex
D      K03529  smc; chromosome segregation protein
D      K05896  scpA; segregation and condensation protein A
D      K06024  scpB; segregation and condensation protein B
C    Divisome proteins
D      K03590  ftsA; cell division protein FtsA
D      K05589  ftsB; cell division protein FtsB
D      K13052  divIC, divA; cell division protein DivIC
D      K09812  ftsE; cell division transport system ATP-binding protein
D      K03587  ftsI; cell division protein FtsI (penicillin-binding protein 3) [EC:2.4.1.129]
D      K03466  ftsK, spoIIIE; DNA segregation ATPase FtsK/SpoIIIE, S-DNA-T family
D      K03586  ftsL; cell division protein FtsL
D      K03591  ftsN; cell division protein FtsN
D      K03589  ftsQ; cell division protein FtsQ
D      K03588  ftsW, spoVE; cell division protein FtsW
D      K09811  ftsX; cell division transport system permease protein
D      K03531  ftsZ; cell division protein FtsZ
D      K03528  zipA; cell division protein ZipA
D      K09888  zapA; cell division protein ZapA
D      K01448  E3.5.1.28B, amiA, amiB, amiC; N-acetylmuramoyl-L-alanine amidase [EC:3.5.1.28]
D      K03585  acrA; membrane fusion protein
C    Inhibitors of FtsZ assembly
D      K06286  ezrA; septation ring formation regulator
D      K03610  minC; septum site-determining protein MinC
D      K03609  minD; septum site-determining protein MinD
D      K03608  minE; cell division topological specificity factor
D      K04074  divIVA; cell division initiation protein
D      K13053  sulA; cell division inhibitor SulA
D      K09772  sepF; cell division inhibitor SepF
D      K05501  slmA, ttk; TetR/AcrR family transcriptional regulator
C    Other chromosome partitioning proteins
D      K03645  seqA; negative modulator of initiation of replication
D      K03569  mreB; rod shape-determining protein MreB and related proteins
D      K03570  mreC; rod shape-determining protein MreC
D      K03571  mreD; rod shape-determining protein MreD
D      K05837  rodA, mrdB; rod shape determining protein RodA
D      K03496  parA, soj; chromosome partitioning protein
D      K03497  parB, spo0J; chromosome partitioning protein, ParB family
D      K02621  parC; topoisomerase IV subunit A [EC:5.99.1.-]
D      K02622  parE; topoisomerase IV subunit B [EC:5.99.1.-]
D      K03495  gidA, mnmG, MTO1; tRNA uridine 5-carboxymethylaminomethyl modification enzyme
D      K03501  gidB, rsmG; 16S rRNA (guanine527-N7)-methyltransferase [EC:2.1.1.170]
D      K04094  trmFO, gid; methylenetetrahydrofolate--tRNA-(uracil-5-)-methyltransferase [EC:2.1.1.74]
D      K03733  xerC; integrase/recombinase XerC
D      K04763  xerD; integrase/recombinase XerD
D      K11686  racA; chromosome-anchoring protein RacA
D      K03593  mrp; ATP-binding protein involved in chromosome partitioning
D      K04095  fic; cell filamentation protein
!
#<hr>
#<b>[ BRITE | KEGG2 | KEGG ]</b><br>
#Last updated: September 10, 2013
