+F	Cytoskeleton
#<h2><img src="/Fig/bget/kegg3.gif" align="middle" border=0>&nbsp; Cytoskeleton proteins</h2>
#<!---
#ENTRY       ko04812
#NAME        Cytoskeleton
#DEFINITION  Cytoskeleton proteins
#--->
!
A<b>Eukaryotic cytoskeleton proteins</b>
B
B  <b>Actin filaments / Microfilaments</b>
C    Actins
D      Actins
E        K10354  ACTA1; actin, alpha skeletal muscle
E        K12313  ACTA2; actin, aortic smooth muscle
E        K12314  ACTC1; actin, alpha cardiac muscle
E        K12315  ACTG2; actin, gamma-enteric smooth muscle
E        K05692  ACTB_G1; actin beta/gamma 1
E        K10355  ACTF; actin, other eukaryote
D      Actin-related proteins
E        K16575  ACTR1A, ARP1; alpha-centractin
E        K16577  ACTR1B; beta-centractin
E        K11662  ACTR6, ARP6; actin-related protein 6
E        K16576  ACTR10, ARP11; actin-related protein 10
E        K16615  PARP7; actin-related protein 7, plant
E        K16616  PARP8; actin-related protein 8, plant
D      Bacterial actin homologs
E        K03569  mreB; rod shape-determining protein MreB and related proteins
C    Actin-binding proteins
D      Myosins
E        K10356  MYO1; myosin I
E        K08834  MYO3, DFNB30; myosin III [EC:2.7.11.1]
E        K10357  MYO5; myosin V
E        K10358  MYO6; myosin VI
E        K10359  MYO7; myosin VII
E        K10360  MYO9; myosin IX
E        K12559  MYO10; myosin X
E        K10361  MYO15; myosin XV
E        K17481  MYO16; myosin XVI
E        K10362  MYO18; myosin XVIII
E        K10352  MYH; myosin heavy chain
E        K05738  MYL1; myosin light chain 1
E        K12749  MYL3; myosin light chain 3
E        K12750  MYL4; myosin light chain 4
E        K12751  MYL6; myosin light chain 6
E        K10351  MYL2; myosin regulatory light chain 2
E        K12753  MYL5; myosin regulatory light chain 5
E        K12754  MYL7; myosin regulatory light chain 7
E        K12755  MYL9; myosin regulatory light chain 9
E        K12756  MYL10; myosin regulatory light chain 10
E        K12757  MYL12; myosin regulatory light chain 12
E        K12758  MYLPF; fast skeletal myosin light chain 2
D      Arp2/3 complex
E        K05757  ARPC1A_B; actin related protein 2/3 complex, subunit 1A/1B
E        K05758  ARPC2; actin related protein 2/3 complex, subunit 2
E        K05756  ARPC3; actin related protein 2/3 complex, subunit 3
E        K05755  ARPC4; actin related protein 2/3 complex, subunit 4
E        K05754  ARPC5; actin related protein 2/3 complex, subunit 5
D      ADF / Cofilin
E        K05765  CFL; cofilin
E        K10363  DSTN; destrin (actin-depolymerizing factor)
D      Capping proteins
E        K10364  CAPZA; capping protein (actin filament) muscle Z-line, alpha
E        K10365  CAPZB; capping protein (actin filament) muscle Z-line, beta
D      Cross-linking proteins
E        K05699  ACTN; actinin alpha
E        K10366  DMD; dystrophin
E        K04437  FLNA; filamin
E        K06114  SPTA; spectrin alpha
E        K06115  SPTB; spectrin beta
E        K17493  CAMSAP; calmodulin-regulated spectrin-associated protein
D      Formins
E        K10367  FMN1; formin 1
E        K02184  FMN2; formin 2
D      Gelsolin / villin
E        K05768  GSN; gelsolin
E        K10368  CAPG; capping protein (actin filament), gelsolin-like
E        K05761  VIL1; villin 1
E        K08007  VIL2; villin 2 (ezrin)
E        K08017  AVIL; advillin
E        K10369  SVIL; supervillin
D      Plastin
E        K17275  PLS1; plastin-1
E        K17276  LCP1, PLS2; plastin-2
E        K17336  PLS3; plastin-3
D      Profilin
E        K05759  PFN; profilin
D      Tropomodulin
E        K10370  TMOD; tropomodulin
D      Troponins
E        K05865  TNNC1; troponin C, slow skeletal and cardiac muscles
E        K12042  TNNC2; troponin C, skeletal muscle
E        K10371  TNNI1; troponin I, slow skeletal muscle
E        K12043  TNNI2; troponin I, fast skeletal muscle
E        K12044  TNNI3; troponin I, cardiac muscle
E        K10372  TNNT1; troponin T, slow skeletal muscle
E        K12045  TNNT2; troponin T, cardiac muscle
E        K12046  TNNT3; troponin T, fast skeletal muscle
D      Tropomyosins
E        K10373  TPM1; tropomyosin 1
E        K10374  TPM2; tropomyosin 2
E        K09290  TPM3; tropomyosin 3
E        K10375  TPM4; tropomyosin 4
D      Wiskott-Aldrich syndrome protein
E        K05747  WAS; Wiskott-Aldrich syndrome protein
B
B  <b>Intermediate filaments</b>
C    Types I and II: Acidic and basic keratins
D      K07604  KRT1; type I keratin, acidic
D      K07605  KRT2; type II keratin, basic
C    Type III
D      K07610  DES; desmin
D      K05640  GFAP; glial fibrillary acidic protein
D      K07607  PRPH; peripherin
D      K07606  VIM; vimentin
C    Type IV
D      K07608  NF66, INA; internexin neuronal intermediate filament protein, alpha
D      K07609  NES; nestin
D      K04572  NEFL, NF-L; neurofilament light polypeptide
D      K04573  NEF3, NF-M; neurofilament medium polypeptide (neurofilament 3)
D      K04574  NEFH, NF-H; neurofilament heavy polypeptide
D      K10376  DMN; desmuslin
D      K10377  SYNC1; syncoilin 1
C    Type V: Nuclear lamins
D      K12641  LMNA; lamin A/C
D      K07611  LMNB; lamin B
C    Type Others
D      K10378  BFSP1; beaded filament structural protein 1, filensin
D      K10379  BFSP2; beaded filament structural protein 2, phakinin
C    Intermediate filament-binding proteins
D      K10380  ANK; ankyrin
D      K10381  DSP; desmoplakin
D      K10382  DST; dystonin
D      K10383  EVPL; envoplakin
D      K10384  FLG; filaggrin
D      K04437  FLNA; filamin
D      K10385  LOR; loricrin
D      K10386  PPL; periplakin
D      K10387  PKP1; plakophilin 1
D      K10388  PLEC; plectin
D      K04985  PKD1; polycystin 1
D      K06114  SPTA; spectrin alpha
D      K06115  SPTB; spectrin beta
D      K17493  CAMSAP; calmodulin-regulated spectrin-associated protein
B
B  <b>Microtubules</b>
C    Tubulins
D      Tubulins
E        K07374  TUBA; tubulin alpha
E        K07375  TUBB; tubulin beta
E        K10389  TUBG; tubulin gamma
E        K10390  TUBD; tubulin delta
E        K10391  TUBE; tubulin epsilon
D      Bacterial tubulin homologs
E        K03531  ftsZ; cell division protein FtsZ
C    Tubulin-binding proteins
D      Kinesins
E        K10392  KIF1S; kinesin family member 1/13/14
E        K10393  KIF2_24, MCAK; kinesin family member 2/24
E        K10394  KIF3_17; kinesin family member 3/17
E        K10395  KIF4S; kinesin family member 4/7/21/27
E        K10396  KIF5; kinesin family member 5
E        K10397  KIF6_9; kinesin family member 6/9
E        K10398  KIF11, EG5; kinesin family member 11
E        K10399  KIF12; kinesin family member 12
E        K10400  KIF15; kinesin family member 15
E        K10401  KIF18_19; kinesin family member 18/19
E        K10402  KIF20; kinesin family member 20
E        K17387  KIF23; kinesin family member 23
E        K10403  KIF22; kinesin family member 22
E        K10404  KIF26; kinesin family member 26
E        K10405  KIFC1; kinesin family member C1
E        K10406  KIFC2_3; kinesin family member C2/C3
E        K10407  KLC; kinesin light chain
D      Dyneins
E        K10408  DNAH; dynein heavy chain, axonemal
E        K10409  DNAI1; dynein intermediate chain 1, axonemal
E        K11143  DNAI2; dynein intermediate chain 2, axonemal
E        K10410  DNALI; dynein light intermediate chain, axonemal
E        K10411  DNAL1; dynein light chain 1, axonemal
E        K10412  DNAL4; dynein light chain 4, axonemal
E        K10413  DYNC1H; dynein heavy chain 1, cytosolic
E        K10414  DYNC2H, DNCH2; dynein heavy chain 2, cytosolic
E        K10415  DYNC1I, DNCI; dynein intermediate chain, cytosolic
E        K10416  DYNC1LI, DNCLI; dynein light intermediate chain 1, cytosolic
E        K10417  DYNC2LI; dynein light intermediate chain 2, cytosolic
E        K10418  DYNLL; dynein light chain LC8-type
E        K10419  DYNLRB, DNCL2; dynein light chain roadblock-type
E        K10420  DYNLT; dynein light chain Tctex-type 1
D      APC
E        K02085  APC; adenomatosis polyposis coli protein
D      Cytoplasmic linker proteins (CLIPs)
E        K10421  CLIP1, RSN; CAP-Gly domain-containing linker protein 1
E        K10422  CLIP2, CYLN2; CAP-Gly domain-containing linker protein 2
E        K10423  CLIP3_4; CAP-Gly domain-containing linker protein 3/4
E        CLIP-associating proteins
F          K16578  CLASP1_2; CLIP-associating protein 1/2
F          K16580  SLAIN1_2; SLAIN motif-containing protein 1/2
D      Dynactins
E        K04648  DCTN1; dynactin 1
E        K10424  DCTN2; dynactin 2
E        K10425  DCTN3; dynactin 3
E        K10426  DCTN4; dynactin 4
E        K10427  DCTN5; dynactin 5
E        K10428  DCTN6; dynactin 6
D      Microtubule-associated proteins (MAPs)
E        K10429  MAP1; microtubule-associated protein 1
E        K10430  MAP2; microtubule-associated protein 2
E        K10431  MAP4; microtubule-associated protein 4
E        K10432  MAP6; microtubule-associated protein 6
E        K10433  MAP7; microtubule-associated protein 7
E        K10434  MAP9; microtubule-associated protein 9
E        K10435  MAP1LC; microtubule-associated protein 1 light chain
E        K10436  MAPRE; microtubule-associated protein, RP/EB family
E        K04380  MAPT, TAU; microtubule-associated protein tau
E        K16579  DCX; neuronal migration protein doublecortin
D      Stathmin
E        K04381  STMN1; stathmin
D      Gamma-tubulin complex components
E        K16569  TUBGCP2, GCP2; gamma-tubulin complex component 2
E        K16570  TUBGCP3, GCP3; gamma-tubulin complex component 3
E        K16571  TUBGCP4, GCP4; gamma-tubulin complex component 4
E        K16572  TUBGCP5, GCP5; gamma-tubulin complex component 5
E        K16573  TUBGCP6, GCP6; gamma-tubulin complex component 6
E        K16574  MZT2A_B; mitotic-spindle organizing protein 2A/2B
E        K16547  NEDD1; protein NEDD1
D      Tubulin modification proteins
E        Tubulin polyglutamylases
F          K16599  TTLL1; tubulin polyglutamylase TTLL1 [EC:6.-.-.-]
F          K16600  TTLL2; tubulin polyglutamylase TTLL2 [EC:6.-.-.-]
F          K16601  TTLL4; tubulin polyglutamylase TTLL4 [EC:6.-.-.-]
F          K16602  TTLL5, TTLL10; tubulin polyglutamylase TTLL5 [EC:6.-.-.-]
F          K16582  TTLL6_13; tubulin polyglutamylase TTLL6/13 [EC:6.-.-.-]
F          K16583  TTLL7; tubulin polyglutamylase TTLL7 [EC:6.-.-.-]
F          K16603  TTLL9; tubulin polyglutamylase TTLL9 [EC:6.-.-.-]
F          K16604  TTLL11; tubulin polyglutamylase TTLL11 [EC:6.-.-.-]
E        Tubulin polyglutamylase complex components
F          K16581  TPGS1; tubulin polyglutamylase complex subunit 1
F          K16605  TPGS2; tubulin polyglutamylase complex subunit 2
F          K16599  TTLL1; tubulin polyglutamylase TTLL1 [EC:6.-.-.-]
F          K16606  LRRC49; leucine-rich repeat-containing protein 49
F          K16607  NICN1; nicolin-1
E        Other tubulin modification proteins
F          K16608  TTLL3_8; tubulin monoglycylase TTLL3/8 [EC:6.3.2.-]
F          K16609  TTLL12; tubulin--tyrosine ligase-like protein 12
F          K16610  TTLL15; tubulin monoglycylase TTLL15
F          K06047  TTL; tubulin---tyrosine ligase [EC:6.3.2.25]
B
B  <b>Septins</b>
C    Group 1
D      K16938  SEPT3_9_12; septin 3/9/12
D      K16939  SEPT6_8_11; septin 6/8/11
D      K16940  SEPT10; septin 10
D      K16941  SEPT14; septin 14
C    Group 2
D      K13737  SEPT1; septin 1
D      K16942  SEPT2; septin 2
D      K16943  SEPT4; septin 4
D      K04557  SEPT5, PNUTL1, CDCREL1; septin 5
D      K16944  SEPT7, CDC3; septin 7
C    Group 3
D      K16945  CDC11; cell division control protein 11
D      K16946  SHS1; seventh homolog of septin 1
D      K16947  SPR28; sporulation-regulated protein 28
C    Group 4
D      K16948  CDC12; cell division control protein 12
D      K12773  SPR3; sporulation-regulated protein 3
#
A<b>Prokaryotic cytoskeleton proteins</b>
B
B  <b>MinD / ParA</b>
C    K03609  minD; septum site-determining protein MinD
C    K03496  parA, soj; chromosome partitioning protein
C    K03497  parB, spo0J; chromosome partitioning protein, ParB family
!
#<hr>
#<b>[ BRITE | KEGG2 | KEGG ]</b><br>
#Last updated: September 10, 2013
