+D	Receptor
#<h2><img src="/Fig/bget/kegg3.gif" align="middle" border=0>&nbsp; G Protein-Coupled Receptors</h2>
#<!---
#ENTRY       ko04030
#NAME        GPCR
#DEFINITION  G Protein-Coupled Receptors
#--->
!
A<b>Class A. Rhodopsin family</b>
B  Biogenic amine [Fig]
C    Acetylcholine (muscarinic) [Table]
D      K04129  CHRM1; muscarinic acetylcholine receptor M1
D      K04131  CHRM3; muscarinic acetylcholine receptor M3
D      K04133  CHRM5; muscarinic acetylcholine receptor M5
D      K04130  CHRM2; muscarinic acetylcholine receptor M2
D      K04132  CHRM4; muscarinic acetylcholine receptor M4
D      K04134  CHRMN; muscarinic acetylcholine receptor
C    Adrenaline [Table]
D      K04135  ADRA1A; adrenergic receptor alpha-1A
D      K04136  ADRA1B; adrenergic receptor alpha-1B
D      K04137  ADRA1D; adrenergic receptor alpha-1D
D      K04138  ADRA2A; adrenergic receptor alpha-2A
D      K04139  ADRA2B; adrenergic receptor alpha-2B
D      K04140  ADRA2C; adrenergic receptor alpha-2C
D      K04141  ADRB1; adrenergic receptor beta-1
D      K04142  ADRB2; adrenergic receptor beta-2
D      K04143  ADRB3; adrenergic receptor beta-3
C    Dopamine [Table]
D      K04144  DRD1; dopamine receptor D1
D      K05840  DRD5; dopamine receptor D5
D      K04148  DRD1N, DopR; dopamine D1-like receptor
D      K04145  DRD2; dopamine receptor D2
D      K04146  DRD3; dopamine receptor D3
D      K04147  DRD4; dopamine receptor D4
D      K14049  DRD2N; dopamine D2-like receptor
C    Histamine [Table]
D      K04149  HRH1; histamine receptor H1
D      K04150  HRH2; histamine receptor H2
D      K04151  HRH3; histamine receptor H3
D      K04152  HRH4; histamine receptor H4
C    Serotonin [Table]
D      K04153  HTR1; 5-hydroxytryptamine receptor 1
D      K04157  HTR2; 5-hydroxytryptamine receptor 2
D      K04160  HTR4; 5-hydroxytryptamine receptor 4
D      K04161  HTR5; 5-hydroxytryptamine receptor 5
D      K04162  HTR6; 5-hydroxytryptamine receptor 6
D      K04163  HTR7; 5-hydroxytryptamine receptor 7
C    Octopamine
D      K04165  Oamb; Octopamine receptor
C    Trace amine
D      K05051  TAAR; trace amine associated receptor
B  Neuropeptide
C    Tachykinin [Table]
D      K04222  TACR1; tachykinin receptor 1
D      K04223  TACR2; tachykinin receptor 2
D      K04224  TACR3; tachykinin receptor 3
D      K04225  TAKR; tachykinin-like receptor
D      K14071  LKR; leucokinin receptor
D      K14072  NEPYR; neuropeptide Y receptor
C    Neurotensin
D      K04211  NTSR1; neurotensin receptor 1
D      K04212  NTSR2; neurotensin receptor 2
C    Ghrelin
D      K04284  GHSR; growth hormone secretagogue receptor
C    Galanin [Table]
D      K04230  GALR1; galanin receptor 1
D      K04231  GALR2; galanin receptor 2
D      K04232  GALR3; galanin receptor 3
D      K04233  GALRN, AR; allatostatin receptor
C    Melanin-concentrating hormone
D      K04320  MCHR1; melanin-concentrating hormone receptor 1
D      K05054  MCHR2; melanin-concentrating hormone receptor 2
C    Orexin
D      K04238  HCRTR1; hypocretin (orexin) receptor 1
D      K04239  HCRTR2; hypocretin (orexin) receptor 2
C    Neuromedin U
D      K05052  NMUR1; neuromedin U receptor 1
D      K05053  NMUR2; neuromedin U receptor 2
C    Neuropeptide Y [Table]
D      K04204  NPY1R_4R_6R; neuropeptide Y receptor type 1/4/6
D      K04205  NPY2R; neuropeptide Y receptor type 2
D      K04207  NPY5R; neuropeptide Y receptor type 5
D      K04210  GPR83, GPR72; G protein-coupled receptor 83
D      K04209  NPYNR; neuropeptide Y receptor, invertebrate
C    Neuropeptide W / neuropeptide B
D      K05268  NPBWR1; neuropeptides B/W receptor 1
D      K08377  NPBWR2; neuropeptides B/W receptor 2
C    Neuropeptide FF
D      K04240  NPFFR1; neuropeptide FF receptor 1
D      K08375  NPFFR2; neuropeptide FF receptor 2
C    Neuropeptide S
D      K08376  NPSR1, GPR154; neuropeptide S receptor 1
C    Opioid
D      K04213  OPRD1; delta-type opioid receptor
D      K04214  OPRK1; kappa-type opioid receptor
D      K04215  OPRM1; mu-type opioid receptor
D      K04216  OPRL1; nociceptin receptor
C    Bombesin
D      K04168  NMBR; neuromedin B receptor
D      K04169  GRPR; gastrin-releasing peptide receptor
D      K04170  BRS3; bombesin-like receptor 3
C    fMet-Leu-Phe
D      K04172  FPR1; formyl peptide receptor 1
D      K04173  FPRL; formyl peptide receptor-like
C    Orexigenic neuropeptide QRFP
D      K08378  GPR103; G protein-coupled receptor 103
B  Cardiovascular peptide
C    Angiotensin
D      K04166  AGTR1; angiotensin II receptor type 1
D      K04167  AGTR2; angiotensin II receptor type 2
C    Bradykinin
D      K03915  BDKRB1; bradykinin receptor B1
D      K03916  BDKRB2; bradykinin receptor B2
C    Endothelin
D      K04197  EDNRA; endothelin receptor type A
D      K04198  EDNRB; endothelin receptor type B
C    Urotensin II
D      K04241  UTS2R; urotensin 2 receptor
C    Adrenomedullin (G10D)
D      K04242  ADMR; adrenomedullin receptor
C    Endothelin B like
D      K04243  GPR37; G protein-coupled receptor 37 (endothelin receptor type B-like)
D      K04244  ETBRLP2; endothelin type b receptor-like protein 2
B  Pituitary hormone
C    Thyrotropin
D      K04249  TSHR; thyroid stimulating hormone receptor
C    Lutropin-choriogonadotropic hormone
D      K04248  LHCGR; luteinizing hormone/choriogonadotropin receptor
C    Follicle stimulating hormone
D      K04247  FSHR; follicle stimulating hormone receptor
C    Oxytocin
D      K04229  OXTR; oxytocin receptor
C    Vasopressin
D      K04226  AVPR1A; arginine vasopressin receptor 1A
D      K04227  AVPR1B; arginine vasopressin receptor 1B
D      K04228  AVPR2; arginine vasopressin receptor 2
C    Melanocortin
D      K04199  MC1R; melanocortin 1 receptor
D      K04200  MC2R; melanocortin 2 receptor
D      K04201  MC3R; melanocortin 3 receptor
D      K04202  MC4R; melanocortin 4 receptor
D      K04203  MC5R; melanocortin 5 receptor
B  Hypothalamic hormone
C    Gonadotropin-releasing hormone
D      K04280  GNRHR; gonadotropin-releasing hormone receptor
C    Somatostatin
D      K04217  SSTR1; somatostatin receptor 1
D      K04218  SSTR2; somatostatin receptor 2
D      K04219  SSTR3; somatostatin receptor 3
D      K04220  SSTR4; somatostatin receptor 4
D      K04221  SSTR5; somatostatin receptor 5
C    Thyrotropin-releasing hormone
D      K04282  TRHR; thyrotropin-releasing hormone receptor
C    Kisspeptin
D      K08374  KISS1R; KISS1 receptor
B  Pancreatic peptide
C    Relaxin
D      K04306  LGR7; leucine-rich repeat-containing G protein-coupled receptor 7
D      K04307  LGR8; leucine-rich repeat-containing G protein-coupled receptor 8
D      K08397  RXFP3, RLN3R1; relaxin family peptide receptor 3
D      K08398  RXFP4, RLN3R2; relaxin family peptide receptor 4
B  Gut peptide
C    Cholecystokinin
D      K04194  CCKAR; cholecystokinin A receptor
D      K04195  CCKBR; cholecystokinin B receptor
D      K04196  CCKLR; cholecystokinin-like receptor
C    Motilin
D      K05266  MLNR; motilin receptor
C    Apelin
D      K04174  APLNR; apelin receptor
C    Prokineticin
D      K08379  PROKR1; prokineticin receptor 1
D      K08380  PROKR2; prokineticin receptor 2
B  Complement peptide
C    Anaphylatoxin
D      K04009  C3AR1; C3a anaphylatoxin chemotactic receptor
D      K04010  C5AR1; C5a anaphylatoxin chemotactic receptor
D      K04171  GPR77; G protein-coupled receptor 77
C    Thrombin
D      K03914  F2R, PAR1; coagulation factor II (thrombin) receptor
D      K04234  F2RL1, PAR2; coagulation factor II (thrombin) receptor-like 1
D      K04235  F2RL2, PAR3; coagulation factor II (thrombin) receptor-like 2
D      K04236  F2RL3, PAR4; coagulation factor II (thrombin) receptor-like 3
D      K04237  PARD3; partitioning defective protein 3
B  Chemokine
C    CC Chemokine
D      K04176  CCR1; C-C chemokine receptor type 1
D      K04177  CCR2; C-C chemokine receptor type 2
D      K04178  CCR3; C-C chemokine receptor type 3
D      K04179  CCR4; C-C chemokine receptor type 4
D      K04180  CCR5; C-C chemokine receptor type 5
D      K04181  CCR6; C-C chemokine receptor type 6
D      K04182  CCR7; C-C chemokine receptor type 7
D      K04183  CCR8; C-C chemokine receptor type 8
D      K04184  CCR9; C-C chemokine receptor type 9
D      K04185  CCR10; C-C chemokine receptor type 10
D      K04186  CCRL1, CCR11; C-C chemokine receptor-like 1
D      K08373  CCRL2; C-C chemokine receptor-like 2
D      K04187  CCBP2; chemokine binding protein 2
D      K06574  FY, DARC; Duffy blood group glycoprotein
C    CXC Chemokine
D      K04175  IL8RA, CXCR1; interleukin 8 receptor alpha
D      K05050  IL8RB, CXCR2; interleukin 8 receptor beta
D      K04188  CXCR3, GPR9; C-X-C chemokine receptor type 3
D      K04189  CXCR4; C-X-C chemokine receptor type 4
D      K04190  CXCR5, BLR1; C-X-C chemokine receptor type 5
D      K04191  CXCR6; C-X-C chemokine receptor type 6
D      K04304  CXCR7, RDC1; C-X-C chemokine receptor type 7
C    CX3C Chemokine
D      K04192  CX3CR1; CX3C chemokine receptor 1
C    C Chemokine
D      K04193  XCR1; XC chemokine receptor 1
C    Chemokine like
D      K04245  CMKLR1; chemokine-like receptor 1
D      K04246  GPR30; G protein-coupled receptor 30
D      K08381  GPR32; G protein-coupled receptor 32
D      K08382  GPR33; G protein-coupled receptor 33
D      K08383  GPR34; G protein-coupled receptor 34
D      K06715  GPR44; G protein-coupled receptor 44
B  Base and nucleoside
C    Purine / pyrimidine
D      K04270  P2RY1; purinergic receptor P2Y, G protein-coupled, 1
D      K04269  P2RY2; purinergic receptor P2Y, G protein-coupled, 2
D      K04271  P2RY4; pyrimidinergic receptor P2Y, G protein-coupled, 4
D      K04272  P2RY6; pyrimidinergic receptor P2Y, G protein-coupled, 6
D      K08386  P2RY8; purinergic receptor P2Y, G protein-coupled, 8
D      K04274  P2RY10; purinergic receptor P2Y, G protein-coupled, 10
D      K08387  P2RY11; purinergic receptor P2Y, G protein-coupled, 11
D      K04298  P2RY12; purinergic receptor P2Y, G protein-coupled, 12
D      K08388  P2RY13; purinergic receptor P2Y, G protein-coupled, 13
D      K04299  P2RY14; purinergic receptor P2Y, G protein-coupled, 14
D      K04276  GPR35; G protein-coupled receptor 35
D      K08389  GPR87; G protein-coupled receptor 87
D      K10042  SUCNR1, GPR91; succinate receptor 1
D      K08391  GPR174; G protein-coupled receptor 174
C    Adenosine
D      K04265  ADORA1; adenosine A1 receptor
D      K04266  ADORA2A; adenosine receptor A2a
D      K04267  ADORA2B; adenosine receptor A2b
D      K04268  ADORA3; adenosine A3 receptor
B  Lipid
C    Prostaglandin
D      K04332  PTGDR; prostaglandin D2 receptor
D      K04258  PTGER1; prostaglandin E receptor 1
D      K04259  PTGER2; prostaglandin E receptor 2
D      K04260  PTGER3; prostaglandin E receptor 3
D      K04261  PTGER4; prostaglandin E receptor 4
D      K04262  PTGFR; prostaglandin F receptor
C    Prostacyclin
D      K04263  PTGIR; prostacyclin receptor
C    Leukotriene
D      K04296  LTB4R1; leukotriene B4 receptor 1
D      K04297  LTB4R2; leukotriene B4 receptor 2
C    Thromboxane
D      K04264  TBXA2R; thromboxane A2 receptor
C    Lysophosphatidic acid [Table]
D      K04289  LPAR1, EDG2; lysophosphatidic acid receptor 1
D      K04291  LPAR2, EDG4; lysophosphatidic acid receptor 2
D      K04294  LPAR3, EDG7; lysophosphatidic acid receptor 3
D      K04275  LPAR4, GPR23; lysophosphatidic acid receptor 4
D      K08390  LPAR5, GPR92; lysophosphatidic acid receptor 5
D      K04273  LPAR6, P2RY5; lysophosphatidic acid receptor 6
C    Sphingolipid [Table]
D      K04288  S1PR1, EDG1; sphingosine 1-phosphate receptor 1
D      K04292  S1PR2, EDG5; sphingosine 1-phosphate receptor 2
D      K04290  S1PR3, EDG3; sphingosine 1-phosphate receptor 3
D      K04293  S1PR4, EDG6; sphingosine 1-phosphate receptor 4
D      K04295  S1PR5, EDG8; sphingosine 1-phosphate receptor 5
C    Lysophosphatidylinositol
D      K08413  GPR55; G protein-coupled receptor 55
C    Free fatty acid
D      K04325  FFAR1, GPR40; free fatty acid receptor 1
D      K04328  FFAR2, GPR43; free fatty acid receptor 2
D      K04326  FFAR3, GPR41; free fatty acid receptor 3
D      K08425  GPR120; G protein-coupled receptor 120
C    Bile acid
D      K08400  GPBAR1; G protein-coupled bile acid receptor 1
B  Vision
C    Opsin [Table]
D      K04250  RHO, OPN2; rhodopsin
D      K04252  OPN1SW; short wavelength-sensitive opsin
D      K04251  OPN1LW, OPN1MW; long/medium wavelength-sensitive opsin
D      K04256  OPN3; c-opsin
D      K13802  NINAE, Rh1; opsin Rh1
D      K04255  OPN4, Rh2_7; r-opsin
D      K08385  OPN5; G0-opsin
D      K04253  RRH; visual pigment-like receptor peropsin
D      K04254  RGR; retinal G protein coupled receptor
B  Chemoreception
C    Olfactory
D      K04257  OLFR; olfactory receptor
B  Other
C    Cannabinoid
D      K04277  CNR1; cannabinoid receptor 1
D      K04278  CNR2; cannabinoid receptor 2 (macrophage)
C    Platelet activating factor
D      K04279  PTAFR; platelet-activating factor receptor
C    Melatonin
D      K04285  MTNR1A; melatonin receptor type 1A
D      K04286  MTNR1B; melatonin receptor type 1B
D      K04287  GPR50; G protein-coupled receptor 50
C    SREB
D      K04301  GPR27, SREB1; G protein-coupled receptor 27
D      K04302  GPR85, SREB2; G protein-coupled receptor 85
D      K04300  SREB3, GPR173; super conserved receptor expressed in brain 3
C    Mas proto-oncogene & Mas-related (MRGs)
D      K04303  MAS1; MAS1 oncogene
D      K04324  MAS1L; MAS1 oncogene-like
D      K08392  MRGPRD; Mas-related G protein-coupled receptor member D
D      K08393  MRGPRE; Mas-related G protein-coupled receptor member E
D      K08394  MRGPRF; Mas-related G protein-coupled receptor member F
D      K08395  MRGPRG; Mas-related G protein-coupled receptor member G
D      K08396  MRGPRX; Mas-related G protein-coupled receptor member X
C    EBV-induced
D      K04305  EBI2; Epstein-Barr virus induced gene 2
C    LGR like
D      K04309  LGR4, GPR48; leucine-rich repeat-containing G protein-coupled receptor 4
D      K04308  LGR5, GPR49; leucine-rich repeat-containing G protein-coupled receptor 5
D      K08399  LGR6; leucine-rich repeat-containing G protein-coupled receptor 6
C    Nicotinic acid
D      K08402  GPR109; G protein-coupled receptor 109
C    Lactate
D      K08401  GPR81; G protein-coupled receptor 81
C    GPR
D      K04310  GPR1; G protein-coupled receptor 1
D      K04311  GPR3; G protein-coupled receptor 3
D      K04312  GPR4; G protein-coupled receptor 4
D      K04313  GPR6; G protein-coupled receptor 6
D      K04314  PRLHR, GPR10; prolactin releasing hormone receptor
D      K04315  GPR12; G protein-coupled receptor 12
D      K08403  GPR15; G protein-coupled receptor 15
D      K08404  GPR17; G protein-coupled receptor 17
D      K04316  GPR19; G protein-coupled receptor 19
D      K04317  GPR20; G protein-coupled receptor 20
D      K04318  GPR21; G protein-coupled receptor 21
D      K04319  GPR22; G protein-coupled receptor 22
D      K08405  GPR25; G protein-coupled receptor 25
D      K08406  GPR31; G protein-coupled receptor 31
D      K08407  GPR52; G protein-coupled receptor 52
D      K08408  GPR68; G protein-coupled receptor 68
C    GPR45 like
D      K08409  GPR45; G protein-coupled receptor 45
D      K04321  GPR63; G protein-coupled receptor 63
C    Cysteinyl leukotriene
D      K04322  CYSLTR1; cysteinyl leukotriene receptor 1
D      K04323  CYSLTR2; cysteinyl leukotriene receptor 2
C    Putative / unclassified Class A GPCRs
D      K08410  GPR18; G protein-coupled receptor 18
D      K08411  GPR26; G protein-coupled receptor 26
D      K08412  GPR39; G protein-coupled receptor 39
D      K08414  GPR61; G protein-coupled receptor 61
D      K08415  GPR62; G protein-coupled receptor 62
D      K08416  GPR65; G protein-coupled receptor 65
D      K08417  GPR75; G protein-coupled receptor 75
D      K08418  GPR78; G protein-coupled receptor 78
D      K08419  OXGR1, GPR78; oxoglutarate (alpha-ketoglutarate) receptor 1
D      K08420  GPR82; G protein-coupled receptor 82
D      K08421  GPR84; G protein-coupled receptor 84
D      K08422  GPR88; G protein-coupled receptor 88
D      K08423  GPR101; G protein-coupled receptor 101
D      K08424  GPR119; G protein-coupled receptor 119
D      K08426  GPR132; G protein-coupled receptor 132
D      K08427  GPR135; G protein-coupled receptor 135
D      K08428  GPR139; G protein-coupled receptor 139
D      K08429  GPR141; G protein-coupled receptor 141
D      K08430  GPR142; G protein-coupled receptor 142
D      K08431  GPR146; G protein-coupled receptor 146
D      K08432  GPR148; G protein-coupled receptor 148
D      K08433  GPR149; G protein-coupled receptor 149
D      K08434  GPR150; G protein-coupled receptor 150
D      K08435  GPR151; G protein-coupled receptor 151
D      K08436  GPR152; G protein-coupled receptor 152
D      K08437  GPR153; G protein-coupled receptor 153
D      K08438  GPR160; G protein-coupled receptor 160
D      K08439  GPR161; G protein-coupled receptor 161
D      K08440  GPR162; G protein-coupled receptor 162
D      K10043  OXER1, GPR170; oxoeicosanoid receptor 1
D      K08441  GPR171; G protein-coupled receptor 171
D      K08442  GPR176; G protein-coupled receptor 176
#
A<b>Class B. Secretin receptor family</b>
B  Calcium-regulating peptide
C    Calcitonin
D      K04576  CALCR; calcitonin receptor
D      K04577  CALCRL; calcitonin receptor-like
C    Parathyroid hormone
D      K04585  PTHR1; parathyroid hormone receptor 1
D      K04586  PTHR2; parathyroid hormone receptor 2
B  Hypothalamic hormone
C    Corticotropin-releasing hormone
D      K04578  CRHR1; corticotropin releasing hormone receptor 1
D      K04579  CRHR2; corticotropin releasing hormone receptor 2
C    Growth hormone-releasing hormone
D      K04584  GHRHR; growth hormone releasing hormone receptor
C    Pituitary adenyl cyclase-activating peptide (PACAP)
D      K04587  ADCYAP1R1, PACAPRI; pituitary adenylate cyclase-activating polypeptide type I receptor
B  Pancreatic peptide
C    Glucagon
D      K04581  GLP1R; glucagon-like peptide 1 receptor
D      K04582  GLP2R; glucagon-like peptide 2 receptor
D      K04583  GCGR; glucagon receptor
B  Gut peptide
C    Gastric inhibitory peptide
D      K04580  GIPR; gastric inhibitory polypeptide receptor
C    Vasoactive intestinal polypeptide
D      K04589  VIPR1; vasoactive intestinal peptide receptor 1
D      K04590  VIPR2; vasoactive intestinal peptide receptor 2
C    Secretin
D      K04588  SCTR; secretin receptor
B  Cell adhesion
C    Cadherin EGF LAG (CELSR)
D      K04600  CELSR1; cadherin EGF LAG seven-pass G-type receptor 1
D      K04601  CELSR2; cadherin EGF LAG seven-pass G-type receptor 2
D      K04602  CELSR3; cadherin EGF LAG seven-pass G-type receptor 3
B  Other
C    EMR1
D      K04591  EMR1; egf-like module containing, mucin-like, hormone receptor-like 1
D      K08443  EMR2; egf-like module containing, mucin-like, hormone receptor-like 2
D      K08444  EMR3; egf-like module containing, mucin-like, hormone receptor-like 3
D      K08445  EMR4; egf-like module containing, mucin-like, hormone receptor-like 4
D      K08446  CD97; CD97 antigen
C    Latrophilin
D      K04592  LPHN1; latrophilin 1
D      K04593  LPHN2; latrophilin 2
D      K04594  LPHN3; latrophilin 3
D      K04595  ELTD1; latrophilin and seven transmembrane domain containing 1
C    Brain-specific angiogenesis inhibitor (BAI)
D      K04596  BAI1; brain-specific angiogenesis inhibitor 1
D      K04597  BAI2; brain-specific angiogenesis inhibitor 2
D      K04598  BAI3; brain-specific angiogenesis inhibitor 3
C    Methuselah-like proteins (MTH)
D      K04599  MTH; G protein-coupled receptor Mth (Methuselah protein)
C    Putative / unclassified Class B GPCRs
D      K08447  RAMP1; receptor activity modifying protein 1
D      K08448  RAMP2; receptor activity modifying protein 2
D      K08449  RAMP3; receptor activity modifying protein 3
D      K08450  GPR56; G protein-coupled receptor 56
D      K08451  GPR64; G protein-coupled receptor 64
D      K08452  GPR97; G protein-coupled receptor 97
D      K08453  GPR110; G protein-coupled receptor 110
D      K08454  GPR111; G protein-coupled receptor 111
D      K08455  GPR112; G protein-coupled receptor 112
D      K08456  GPR113; G protein-coupled receptor 113
D      K08459  GPR114; G protein-coupled receptor 114
D      K08457  GPR115; G protein-coupled receptor 115
D      K08458  GPR116; G protein-coupled receptor 116
D      K08460  GPR123; G protein-coupled receptor 123
D      K08461  GPR124; G protein-coupled receptor 124
D      K08462  GPR125; G protein-coupled receptor 125
D      K08463  GPR126; G protein-coupled receptor 126
D      K08464  GPR128; G protein-coupled receptor 128
D      K08465  GPR133; G protein-coupled receptor 133
D      K08466  GPR144; G protein-coupled receptor 144
D      K08467  GPR157; G protein-coupled receptor 157
#
A<b>Class C. Metabotropic glutamate receptor family</b>
B  Biogenic amine
C    Glutamate (metabotropic) [Table]
D      K04603  GRM1; metabotropic glutamate receptor 1
D      K04605  GRM2_3; metabotropic glutamate receptor 2/3
D      K04607  GRM4; metabotropic glutamate receptor 4
D      K04604  GRM5; metabotropic glutamate receptor 5
D      K04608  GRM6_7_8; metabotropic glutamate receptor 6/7/8
D      K04611  MXR; metabotropic X receptor
C    GABA
D      K04615  GABBR; gamma-aminobutyric acid type B receptor
D      K04617  GPR156, GABABL; gamma-aminobutyric acid type B receptor-like
B  Chemoreception
C    Taste type 1
D      K04624  TAS1R1; taste receptor type 1 member 1
D      K04625  TAS1R2; taste receptor type 1 member 2
D      K04626  TAS1R3; taste receptor type 1 member 3
C    Vomeronasal pheromone type 2
D      K04613  V2R; vomeronasal 2 receptor
B  Calcium-sensing
C    Extracellular calcium-sensing
D      K04612  CASR; calcium-sensing receptor
B  Glucose-responding
C    Bride of sevenless proteins (BOSS)
D      K04623  BOSS; bride of sevenless protein
B  Other
C    Orphan GPRC5
D      K08468  GPRC5A; G protein-coupled receptor family C group 5 member A
D      K04619  GPRC5B; G protein-coupled receptor family C group 5 member B
D      K04620  GPRC5C; G protein-coupled receptor family C group 5 member C
D      K04621  GPRC5D; G protein-coupled receptor family C group 5 member D
C    Orphan GPCR6
D      K04622  GPRC6A; G protein-coupled receptor family C group 6 member A
C    Putative / unclassified Class C GPCRs
D      K08469  GPR158; G protein-coupled receptor 158
#
A<b>Others</b>
B  Chemoreception
C    Fungal mating pheromone
D      K11213  STE2; pheromone alpha factor receptor
D      K04627  STE3; pheromone a factor receptor
C    Taste type 2
D      K08474  TAS2R; taste receptor type 2
C    Vomeronasal pheromone type 1
D      K04614  V1R; vomeronasal1 receptor
C    Insect odorant
D      K08471  GR; gustatory receptor
C    Nematode chemoreception
D      K08473  K08473; nematode chemoreceptor
B  cAMP signaling
C    cAMP (Dictyostelium)
D      K04629  CARN; cAMP receptor
B  Wnt signaling
C    Frizzled / Smoothened family
D      K02432  FZD1_7, fz; frizzled 1/7
D      K02235  FZD2; frizzled 2
D      K02329  FZD3; frizzled 3
D      K02354  FZD4, fz4; frizzled 4
D      K02375  FZD5_8, fz2; frizzled 5/8
D      K02376  FZD6; frizzled 6
D      K02842  FZD9_10; frizzled 9/10
D      K04690  FZDN, fz3; frizzled
D      K06226  SMO; smoothened
B  Other
C    Ocular albinism proteins
D      K08470  OA1, GPR143; Ocular albinism type 1 protein
C    Plant Mlo receptors
D      K08472  MLO; mlo protein
C    Bacterial rhodopsin
D      K04641  bop; bacteriorhodopsin
D      K04642  HOP; halorhodopsin
D      K04643  SOP; sensory rhodopsin
C    Carbon/amino acid receptor
D      K12762  K12762, GPR1; G protein-coupled receptor GPR1
!
#<hr>
#<b>[ BRITE | KEGG2 | KEGG ]</b><br>
#Last updated: May 1, 2013
#<br>Classification taken and modified from GPCRDB
