+D	Translation factors
#<h2><img src="/Fig/bget/kegg3.gif" align="middle" border=0>&nbsp; Translation Factors</h2>
#<!---
#ENTRY       ko03012
#NAME        Translation
#DEFINITION  Translation factors
#--->
!
A<b>Eukaryotic Type</b>
B  Initiation factors
C    eIF-1
D      K03236  EIF1A; translation initiation factor 1A
D      K03113  EIF1, SUI1; translation initiation factor 1
C    eIF-2
D      K03237  EIF2S1; translation initiation factor 2 subunit 1
D      K03238  EIF2S2; translation initiation factor 2 subunit 2
D      K03242  EIF2S3; translation initiation factor 2 subunit 3
C    eIF-2A
D      K15026  EIF2A; translation initiation factor 2A
C    eIF-2B
D      K03239  EIF2B1; translation initiation factor eIF-2B subunit alpha
D      K03754  EIF2B2; translation initiation factor eIF-2B subunit beta
D      K03241  EIF2B3; translation initiation factor eIF-2B subunit gamma
D      K03680  EIF2B4; translation initiation factor eIF-2B subunit delta
D      K03240  EIF2B5; translation initiation factor eIF-2B subunit epsilon
C    eIF-2D
D      K15027  EIF2D; translation initiation factor 2D
C    eIF-5
D      K03262  EIF5; translation initiation factor 5
D      K03263  EIF5A; translation initiation factor 5A
D      K03243  EIF5B; translation initiation factor 5B
C    eIF-6
D      K03264  EIF6; translation initiation factor 6
C    eIF-3
D      K03254  EIF3A; translation initiation factor 3 subunit A
D      K03253  EIF3B; translation initiation factor 3 subunit B
D      K03252  EIF3C; translation initiation factor 3 subunit C
D      K03251  EIF3D; translation initiation factor 3 subunit D
D      K03250  EIF3E, INT6; translation initiation factor 3 subunit E
D      K03249  EIF3F; translation initiation factor 3 subunit F
D      K03248  EIF3G; translation initiation factor 3 subunit G
D      K03247  EIF3H; translation initiation factor 3 subunit H
D      K03246  EIF3I; translation initiation factor 3 subunit I
D      K03245  EIF3J; translation initiation factor 3 subunit J
D      K15028  EIF3K; translation initiation factor 3 subunit K
D      K15029  EIF3L; translation initiation factor 3 subunit L
D      K15030  EIF3M; translation initiation factor 3 subunit M
C    eIF-4
D      K03257  EIF4A; translation initiation factor 4A
D      K13025  EIF4A3, FAL1; ATP-dependent RNA helicase [EC:3.6.4.13]
D      K03258  EIF4B; translation initiation factor 4B
D      K03259  EIF4E; translation initiation factor 4E
D      K03260  EIF4G; translation initiation factor 4G
D      K03261  CAF20; cap-associated protein CAF20
C    MTIFs
D      K02519  infB, MTIF2; translation initiation factor IF-2
D      K02520  infC, MTIF3; translation initiation factor IF-3
C    Initiation associated factors
D      K06184  ABCF1; ATP-binding cassette, subfamily F, member 1
D      K06158  ABCF3; ATP-binding cassette, subfamily F, member 3
D      K03255  TIF31, CLU1; protein TIF31
D      K15908  EAP1; protein EAP1
B  Elongation factors
C    K03231  EEF1A; elongation factor 1-alpha
C    K03232  EEF1B; elongation factor 1-beta
C    K03233  EEF1G; elongation factor 1-gamma
C    K15410  EEF1D; elongation factor 1-delta
C    K03234  EEF2; elongation factor 2
C    K03235  EF3, TEF3; elongation factor 3
C    K02357  tsf, TSFM; elongation factor Ts
C    K02358  tuf, TUFM; elongation factor Tu
C    K02355  fusA, GFM, EFG; elongation factor G
C    Elongation associated factor
D      K00586  DPH5; diphthine synthase [EC:2.1.1.98]
B  Release factors
C    K03265  ETF1, ERF1; peptide chain release factor subunit 1
C    K03267  ERF3, GSPT; peptide chain release factor subunit 3
C    K15031  MTERF; transcription termination factor, mitochondrial
C    K15032  MTERFD; mTERF domain-containing protein, mitochondrial
C    K15033  ICT1; peptidyl-tRNA hydrolase ICT1 [EC:3.1.1.29]
C    K02835  prfA, MTRF1, MRF1; peptide chain release factor 1
C    K02838  frr, MRRF, RRF; ribosome recycling factor
C    K01056  PTH1, pth, spoVC; peptidyl-tRNA hydrolase, PTH1 family [EC:3.1.1.29]
C    K04794  PTH2; peptidyl-tRNA hydrolase, PTH2 family [EC:3.1.1.29]
#
A<b>Prokaryotic Type</b>
B  Initiation factors
C    K02518  infA; translation initiation factor IF-1
C    K02519  infB, MTIF2; translation initiation factor IF-2
C    K02520  infC, MTIF3; translation initiation factor IF-3
B  Elongation factors
C    K02357  tsf, TSFM; elongation factor Ts
C    K02358  tuf, TUFM; elongation factor Tu
C    K02355  fusA, GFM, EFG; elongation factor G
C    K02356  efp; elongation factor P
C    K03833  selB; selenocysteine-specific elongation factor
B  Release factors
C    K02835  prfA, MTRF1, MRF1; peptide chain release factor 1
C    K02836  prfB; peptide chain release factor 2
C    K02837  prfC; peptide chain release factor 3
C    K02838  frr, MRRF, RRF; ribosome recycling factor
C    K02839  prfH; peptide chain release factor
C    K09890  arfA; alternative ribosome-rescue factor
C    K15034  yaeJ; ribosome-associated protein
C    K02493  hemK, prmC; release factor glutamine methyltransferase [EC:2.1.1.-]
C    K01056  PTH1, pth, spoVC; peptidyl-tRNA hydrolase, PTH1 family [EC:3.1.1.29]
C    K04794  PTH2; peptidyl-tRNA hydrolase, PTH2 family [EC:3.1.1.29]
!
#<hr>
#<b>[ BRITE | KEGG2 | KEGG ]</b><br>
#Last updated: March 16, 2012
